DESIGN @debouncer_@edge@detection
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 190,0 14 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 185,0 15 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 205,0 16 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 200,0 17 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 195,0 18 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
NO_GRAPHIC 25
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 41,0 34 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
NO_GRAPHIC 38
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 809,0 46 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 379,0 47 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
NO_GRAPHIC 48
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 823,0 50 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY common_lib
DESIGN @d_@flip@flop
VIEW rtl
GRAPHIC 494,0 54 0 
DESIGN @d_@flip@flop
VIEW rtl
GRAPHIC 51,0 56 0 
DESIGN @d_@flip@flop
VIEW rtl
GRAPHIC 56,0 57 0 
DESIGN @d_@flip@flop
VIEW rtl
GRAPHIC 61,0 58 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 556,0 61 0 
DESIGN @edge@detection
VIEW rtl
GRAPHIC 51,0 63 0 
DESIGN @edge@detection
VIEW rtl
GRAPHIC 66,0 64 0 
DESIGN @edge@detection
VIEW rtl
GRAPHIC 71,0 65 0 
DESIGN @edge@detection
VIEW rtl
GRAPHIC 61,0 66 0 
DESIGN @edge@detection
VIEW rtl
GRAPHIC 56,0 67 0 
LIBRARY common_lib_new
DESIGN @debouncer_@edge@detection
VIEW struct.bd
NO_GRAPHIC 70
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 494,0 73 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 556,0 74 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
NO_GRAPHIC 77
DESIGN @debouncer_@edge@detection
VIEW struct.bd
NO_GRAPHIC 79
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 494,0 81 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 580,0 83 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 592,0 84 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 381,0 85 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 466,0 87 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 751,0 89 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 381,0 90 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 811,0 91 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 786,0 93 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 815,0 95 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 811,0 96 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 823,0 97 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 556,0 99 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 757,0 101 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 823,0 102 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 827,0 103 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 618,0 104 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 630,0 105 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
GRAPHIC 823,0 109 0 
DESIGN @debouncer_@edge@detection
VIEW struct.bd
NO_GRAPHIC 111
