DESIGN @dual@encoder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 130,0 17 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 140,0 18 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 135,0 19 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 145,0 20 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 125,0 21 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 120,0 22 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 237,0 23 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN @dual@encoder
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 30
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 41,0 39 0 
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 42
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 0,0 45 2 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 345,0 50 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 361,0 51 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 460,0 52 0 
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 53
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY common_lib_new
DESIGN @debouncer_@edge@detection
VIEW struct
GRAPHIC 424,0 56 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 190,0 58 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 185,0 59 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 205,0 60 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 200,0 61 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 195,0 62 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 160,0 65 0 
DESIGN @encoder
VIEW symbol.sb
GRAPHIC 14,0 66 1 
DESIGN @encoder
VIEW symbol.sb
GRAPHIC 126,0 70 0 
DESIGN @encoder
VIEW symbol.sb
GRAPHIC 121,0 71 0 
DESIGN @encoder
VIEW symbol.sb
GRAPHIC 116,0 72 0 
DESIGN @encoder
VIEW symbol.sb
GRAPHIC 515,0 73 0 
DESIGN @encoder
VIEW symbol.sb
GRAPHIC 292,0 74 0 
LIBRARY common_lib_new
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 77
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 424,0 80 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 160,0 81 0 
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 84
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 339,0 87 0 
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 90
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 91
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 424,0 93 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 436,0 95 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 442,0 96 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 450,0 99 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 160,0 101 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 167,0 102 1 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 203,0 106 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 215,0 107 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 269,0 108 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 450,0 109 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 347,0 110 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 170,0 112 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 177,0 113 1 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 239,0 117 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 251,0 118 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 279,0 119 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 454,0 120 0 
DESIGN @dual@encoder
VIEW struct.bd
GRAPHIC 363,0 121 0 
DESIGN @dual@encoder
VIEW struct.bd
NO_GRAPHIC 124
