DESIGN @sound@gen
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @sound@gen
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @sound@gen
VIEW symbol.sb
GRAPHIC 116,0 14 0 
DESIGN @sound@gen
VIEW symbol.sb
GRAPHIC 121,0 15 0 
DESIGN @sound@gen
VIEW symbol.sb
GRAPHIC 126,0 16 0 
DESIGN @sound@gen
VIEW symbol.sb
GRAPHIC 131,0 17 0 
DESIGN @sound@gen
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN @sound@gen
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN @sound@gen
VIEW struct.bd
NO_GRAPHIC 24
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 41,0 33 0 
DESIGN @sound@gen
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 0,0 39 2 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 303,0 44 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 309,0 45 0 
DESIGN @sound@gen
VIEW struct.bd
NO_GRAPHIC 46
DESIGN @sound@gen
VIEW struct.bd
NO_GRAPHIC 47
LIBRARY common_lib_new
DESIGN @debouncer_@edge@detection
VIEW struct
GRAPHIC 183,0 49 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 190,0 51 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 185,0 52 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 205,0 53 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 200,0 54 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 195,0 55 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 210,0 58 0 
DESIGN @square@gen
VIEW symbol.sb
GRAPHIC 14,0 59 1 
DESIGN @square@gen
VIEW rtl
GRAPHIC 51,0 63 0 
DESIGN @square@gen
VIEW rtl
GRAPHIC 61,0 64 0 
DESIGN @square@gen
VIEW rtl
GRAPHIC 66,0 65 0 
DESIGN @square@gen
VIEW rtl
GRAPHIC 56,0 66 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 255,0 69 0 
DESIGN toggle
VIEW rtl
GRAPHIC 51,0 71 0 
DESIGN toggle
VIEW rtl
GRAPHIC 56,0 72 0 
DESIGN toggle
VIEW rtl
GRAPHIC 61,0 73 0 
LIBRARY common_lib_new
DESIGN @sound@gen
VIEW struct.bd
NO_GRAPHIC 76
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 183,0 79 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 210,0 80 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 255,0 81 0 
DESIGN @sound@gen
VIEW struct.bd
NO_GRAPHIC 84
DESIGN @sound@gen
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 183,0 88 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 267,0 90 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 281,0 91 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 305,0 93 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 210,0 96 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 311,0 98 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 317,0 99 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 329,0 100 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 291,0 101 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 255,0 103 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 297,0 105 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 305,0 106 0 
DESIGN @sound@gen
VIEW struct.bd
GRAPHIC 311,0 107 0 
DESIGN @sound@gen
VIEW struct.bd
NO_GRAPHIC 110
