DESIGN @t@b_@debouncer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @t@b_@debouncer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @t@b_@debouncer
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN @t@b_@debouncer
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 17
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 29
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 0,0 32 2 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 210,0 37 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 250,0 38 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 242,0 39 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 234,0 40 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 218,0 41 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 42
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 43
LIBRARY common_lib
DESIGN @debouncer_@edge@detection
VIEW struct
GRAPHIC 194,0 45 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 190,0 47 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 185,0 48 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 205,0 49 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 200,0 50 0 
DESIGN @debouncer_@edge@detection
VIEW symbol.sb
GRAPHIC 195,0 51 0 
LIBRARY common_lib_new
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 54
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 194,0 57 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 60
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 204,0 63 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 85
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 194,0 88 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 212,0 90 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 220,0 91 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 252,0 92 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 244,0 93 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
GRAPHIC 236,0 94 0 
DESIGN @t@b_@debouncer
VIEW struct.bd
NO_GRAPHIC 97
