DESIGN @t@b@square@gen
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @t@b@square@gen
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @t@b@square@gen
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN @t@b@square@gen
VIEW symbol.sb
GRAPHIC 117,0 15 0 
DESIGN @t@b@square@gen
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN @t@b@square@gen
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 22
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 41,0 31 0 
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 142,0 43 0 
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 150,0 44 0 
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 45
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 46
LIBRARY common_lib_new
DESIGN @square@gen
VIEW rtl
GRAPHIC 126,0 48 0 
DESIGN @square@gen
VIEW symbol.sb
GRAPHIC 14,0 49 1 
DESIGN @square@gen
VIEW rtl
GRAPHIC 51,0 53 0 
DESIGN @square@gen
VIEW rtl
GRAPHIC 61,0 54 0 
DESIGN @square@gen
VIEW rtl
GRAPHIC 66,0 55 0 
DESIGN @square@gen
VIEW rtl
GRAPHIC 56,0 56 0 
LIBRARY common_lib_new
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 59
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 126,0 62 0 
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 65
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 136,0 68 0 
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 85
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 126,0 88 0 
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 144,0 90 0 
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 160,0 91 0 
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 172,0 92 0 
DESIGN @t@b@square@gen
VIEW struct.bd
GRAPHIC 152,0 93 0 
DESIGN @t@b@square@gen
VIEW struct.bd
NO_GRAPHIC 96
