<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>CAN_Modul_keckvale_AH</name>
    <description>Generated Configuration Files for CE Project CAN_Modul_keckvale_AH</description>
    <url>C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\04_CANModule\CAN_Modul_keckvale_AH</url>
    <releases>
        <release version="1.0.0">- Initial setup for CAN_Modul_keckvale_AH</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC4500-F100x1024" Dvendor="Infineon:7"/>
            <command>C:\DAVE\DAVE-IDE-4.4.2-64Bit\eclipse\DAVE.exe -data C:\Workspaces\DAVE-4.4.2-64Bit</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DMA"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DSD"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="EBU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ETH_MAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FCE"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="HRPWM"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2S"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SDMMC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="USB"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC4" Cversion="4.0.22" condition="CMSIS Device Startup">
            <description>CLOCK_XMC4 APP configures system and peripheral clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.22/app/CLOCK_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_MEASUREMENT" Cversion="4.1.22" condition="CMSIS Device Startup">
            <description>Incorporates analog to digital conversion for the required measurements.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.22/app/ADC_MEASUREMENT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.c"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="FREERTOS" Cversion="4.1.2" condition="CMSIS Device Startup">
            <description>FreeRTOS is an open source real-time operating system (RTOS) for embedded systems</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.2/app/FREERTOS/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\FREERTOS\croutine.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\deprecated_definitions.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\event_groups.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\FreeRTOS.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\FreeRTOSConfig.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\freertos_conf.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_1.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_2.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_3.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_4.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_5.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\list.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\message_buffer.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\mpu_prototypes.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\mpu_wrappers.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\GCC\portmacro.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\GCC\portmacro_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\GCC\port_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\IAR\portasm_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\IAR\portmacro.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\IAR\portmacro_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\IAR\port_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\Keil\portmacro.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\Keil\portmacro_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\Keil\port_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\projdefs.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\queue.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\semphr.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\stack_macros.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\stream_buffer.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\task.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\timers.h"/>
                <file category="source" name="Dave\Generated\FREERTOS\croutine.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\event_groups.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\freertos.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\heap.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\list.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\mpu_wrappers.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\portable\GCC\port.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\portable\IAR\port.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\portable\Keil\port.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\queue.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\stream_buffer.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\tasks.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\timers.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\portable\IAR\portasm.s"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="DIGITAL_IO" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>The DIGITAL_IO APP is used to configure  a port pin as digital Input/Output.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/DIGITAL_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_conf.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_extern.h"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io.c"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="TIMER" Cversion="4.1.10" condition="CMSIS Device Startup">
            <description>Provides an accurate timer by using hardware CCU timer. This can be used as a trigger input to other peripherals or to create an event</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.10/app/TIMER/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\TIMER\timer.h"/>
                <file category="header" name="Dave\Generated\TIMER\timer_conf.h"/>
                <file category="header" name="Dave\Generated\TIMER\timer_extern.h"/>
                <file category="source" name="Dave\Generated\TIMER\timer.c"/>
                <file category="source" name="Dave\Generated\TIMER\timer_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_ADC" Cversion="4.0.20" condition="CMSIS Device Startup">
            <description>Initializes VADC GLOBAL and GROUP resources.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.20/app/GLOBAL_ADC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ANALOG_IO" Cversion="4.0.10" condition="CMSIS Device Startup">
            <description>Configures a port pin to use as analog input/output and digital input.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.10/app/ANALOG_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io.h"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io_conf.h"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io_extern.h"/>
                <file category="source" name="Dave\Generated\ANALOG_IO\analog_io.c"/>
                <file category="source" name="Dave\Generated\ANALOG_IO\analog_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CAN" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>GLOBAL_CAN APP configures global  resources of MultiCAN module.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/GLOBAL_CAN/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CAN_NODE" Cversion="4.1.14" condition="CMSIS Device Startup">
            <description>The CAN_NODE APP configures a node and MO registers of MultiCAN module. It provides run-time functions to change the node baud rate and to enable/disable node and MO events.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.14/app/CAN_NODE/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_conf.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_extern.h"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node.c"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU4" Cversion="4.1.12" condition="CMSIS Device Startup">
            <description>Initializes CCU4 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.12/app/GLOBAL_CCU4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC4" Cversion="4.0.14" condition="CMSIS Device Startup">
            <description>Defines the number of bits for priority grouping. Handles NMI, memmanage, usage, bus &amp; hard fault exceptions and MPU settings.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.14/app/CPU_CTRL_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c"/>
            </files>
        </component>
    </components>
</package>
