<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>jr22_LV_BMS_bauerjoh_AB</name>
    <description>Generated Configuration Files for CE Project jr22_LV_BMS_bauerjoh_AB</description>
    <url>C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\06_XMC\jr22_LV_BMS_bauerjoh_AB</url>
    <releases>
        <release version="1.0.0">- Initial setup for jr22_LV_BMS_bauerjoh_AB</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC4500-F100x1024" Dvendor="Infineon:7"/>
            <command>C:\Infineon\Tools\DAVE IDE\4.5.0.202105191637\eclipse\DAVE.exe -data C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\06_XMC</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DMA"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DSD"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="EBU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ETH_MAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FCE"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="HRPWM"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2S"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SDMMC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="USB"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC4" Cversion="4.0.24" condition="CMSIS Device Startup">
            <description>CLOCK_XMC4 APP configures system and peripheral clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.24/app/CLOCK_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_MEASUREMENT" Cversion="4.1.24" condition="CMSIS Device Startup">
            <description>Incorporates analog to digital conversion for the required measurements.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.24/app/ADC_MEASUREMENT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.c"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_DMA" Cversion="4.0.10" condition="CMSIS Device Startup">
            <description>The GLOBAL_DMA APP initializes the DMA module, sets channel priorities and reserves a DMA interrupt node for handling GPDMA events.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.10/app/GLOBAL_DMA/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_DMA\global_dma.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_DMA\global_dma_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_DMA\global_dma_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_DMA\global_dma.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_DMA\global_dma_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="DIGITAL_IO" Cversion="4.0.18" condition="CMSIS Device Startup">
            <description>The DIGITAL_IO APP is used to configure  a port pin as digital Input/Output.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.18/app/DIGITAL_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_conf.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_extern.h"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io.c"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CMSIS_RTOS_RTX5" Cversion="4.0.4" condition="CMSIS Device Startup">
            <description>Keil RTX5 implementation of the CMSIS-RTOS API.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.4/app/CMSIS_RTOS_RTX5/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\cmsis_rtos_rtx5.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\cmsis_rtos_rtx5_conf.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\cmsis_rtos_rtx5_extern.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\Include\cmsis_os2.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\Include\os_tick.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Config\RTX_Config.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Include\rtx_evr.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Include\rtx_os.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Include1\cmsis_os.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_core_c.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_core_ca.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_core_cm.h"/>
                <file category="header" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_lib.h"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\cmsis_rtos_rtx5.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\cmsis_rtos_rtx5_conf.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Config\RTX_Config.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Library\cmsis_os1.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_delay.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_evflags.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_evr.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_kernel.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_lib.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_memory.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_mempool.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_msgqueue.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_mutex.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_semaphore.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_system.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_thread.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\rtx_timer.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\Source\os_systick.c"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\ARM\irq_cm0.s"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\ARM\irq_cm4f.s"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\GCC\irq_cm0.S"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\GCC\irq_cm4f.S"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\IAR\irq_cm0.s"/>
                <file category="source" name="Dave\Generated\CMSIS_RTOS_RTX5\RTX\Source\IAR\irq_cm4f.s"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_ADC" Cversion="4.0.22" condition="CMSIS Device Startup">
            <description>Initializes VADC GLOBAL and GROUP resources.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.22/app/GLOBAL_ADC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CAN" Cversion="4.0.20" condition="CMSIS Device Startup">
            <description>GLOBAL_CAN APP configures global  resources of MultiCAN module.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.20/app/GLOBAL_CAN/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ANALOG_IO" Cversion="4.0.12" condition="CMSIS Device Startup">
            <description>Configures a port pin to use as analog input/output and digital input.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.12/app/ANALOG_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io.h"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io_conf.h"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io_extern.h"/>
                <file category="source" name="Dave\Generated\ANALOG_IO\analog_io.c"/>
                <file category="source" name="Dave\Generated\ANALOG_IO\analog_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="DMA_CH" Cversion="4.1.10" condition="CMSIS Device Startup">
            <description>The DMA_CH APP is used to perform single and multi-block data transfer using the GPDMA module on XMC4000</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.10/app/DMA_CH/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\DMA_CH\dma_ch.h"/>
                <file category="header" name="Dave\Generated\DMA_CH\dma_ch_conf.h"/>
                <file category="header" name="Dave\Generated\DMA_CH\dma_ch_extern.h"/>
                <file category="source" name="Dave\Generated\DMA_CH\dma_ch.c"/>
                <file category="source" name="Dave\Generated\DMA_CH\dma_ch_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CAN_NODE" Cversion="4.1.24" condition="CMSIS Device Startup">
            <description>The CAN_NODE APP configures a node and MO registers of MultiCAN module. It provides run-time functions to change the node baud rate and to enable/disable node and MO events.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.24/app/CAN_NODE/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_conf.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_extern.h"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node.c"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC4" Cversion="4.0.18" condition="CMSIS Device Startup">
            <description>Defines the number of bits for priority grouping. Handles NMI, memmanage, usage, bus &amp; hard fault exceptions and MPU settings.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.18/app/CPU_CTRL_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c"/>
            </files>
        </component>
    </components>
</package>
