//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 19

[START_MSG] T_Tire_RR_2,1543,8,4,0,S,
[START_SIGNALS] T_Tire_RR_8,16,8,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RR_7,16,6,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RR_6,16,4,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RR_5,16,2,0,U,65530,0,0,-100,0.1,,,
[END_MSG]

[START_MSG] T_Tire_RR_1,1542,8,4,0,S,
[START_SIGNALS] T_Tire_RR_4,16,8,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RR_3,16,6,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RR_2,16,4,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RR_1,16,2,0,U,65530,0,0,-100,0.1,,,
[END_MSG]

[START_MSG] T_Tire_RL_2,1541,8,4,0,S,
[START_SIGNALS] T_Tire_RL_8,16,8,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RL_7,16,6,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RL_6,16,4,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RL_5,16,2,0,U,65530,0,0,-100,0.1,,,
[END_MSG]

[START_MSG] T_Tire_RL_1,1540,8,4,0,S,
[START_SIGNALS] T_Tire_RL_4,16,8,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RL_3,16,6,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RL_2,16,4,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_RL_1,16,2,0,U,65530,0,0,-100,0.1,,,
[END_MSG]

[START_MSG] T_Tire_FR_2,1539,8,4,0,S,
[START_SIGNALS] T_Tire_FR_8,16,8,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FR_7,16,6,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FR_6,16,4,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FR_5,16,2,0,U,65530,0,0,-100,0.1,,,
[END_MSG]

[START_MSG] T_Tire_FR_1,1538,8,4,0,S,
[START_SIGNALS] T_Tire_FR_4,16,8,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FR_3,16,6,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FR_2,16,4,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FR_1,16,2,0,U,65530,0,0,-100,0.1,,,
[END_MSG]

[START_MSG] T_Tire_FL_2,1537,8,4,0,S,
[START_SIGNALS] T_Tire_FL_8,16,8,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FL_7,16,6,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FL_6,16,4,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FL_5,16,2,0,U,65530,0,0,-100,0.1,,,
[END_MSG]

[START_MSG] T_Tire_FL_1,1536,8,4,0,S,
[START_SIGNALS] T_Tire_FL_4,16,8,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FL_3,16,6,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FL_2,16,4,0,U,65530,0,0,-100,0.1,,,
[START_SIGNALS] T_Tire_FL_1,16,2,0,U,65530,0,0,-100,0.1,,,
[END_MSG]

[START_MSG] Random,1280,8,7,0,S,
[START_SIGNALS] TS_State,8,7,0,U,255,0,0,0,1,,,
[VALUE_DESCRIPTION] "R2D",2
[VALUE_DESCRIPTION] "TS_On",1
[VALUE_DESCRIPTION] "TS_Off",0
[START_SIGNALS] T_LV_Cell_avg,8,6,0,U,252,0,0,0,0.25,,,
[START_SIGNALS] T_Water,8,5,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] SoC_HV_Battery,8,4,0,U,255,0,0,0,0.392157,,,
[START_SIGNALS] Error_MV_Inverter_R,8,3,0,U,255,0,0,0,1,,,
[START_SIGNALS] Error_MV_Inverter_L,8,2,0,U,255,0,0,0,1,,,
[START_SIGNALS] d_FAN_HV_Bat,8,1,0,U,255,0,0,0,0.392157,,,
[END_MSG]

[START_MSG] AA_Bat,1024,8,7,0,S,
[START_SIGNALS] U_MV_Cell_min,8,8,0,U,250,0,0,0,0.02,,,
[START_SIGNALS] U_MV_Cell_max,8,7,0,U,250,0,0,0,0.02,,,
[START_SIGNALS] U_MV_Bat,8,6,0,U,252,0,0,0,0.25,,,
[START_SIGNALS] T_MV_Cell_min,8,5,0,U,252,0,0,0,0.25,,,
[START_SIGNALS] T_MV_Cell_max,8,4,0,U,252,0,0,0,0.25,,,
[START_SIGNALS] T_MV_Cell_avg,8,3,0,U,252,0,0,0,0.25,,,
[START_SIGNALS] I_MV_Bat,16,2,0,U,65500,0,0,0,0.01,,,
[END_MSG]

[START_MSG] EL_Signals,768,8,7,0,S,
[START_SIGNALS] Error_CAN,8,7,0,U,255,0,0,0,1,,,
[START_SIGNALS] U_LV_Bat,8,6,0,U,250,0,0,0,0.1,,,
[START_SIGNALS] T_VCU,8,5,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] LTE_State,8,4,0,U,255,0,0,0,1,,,
[START_SIGNALS] I_LV_Bat,8,3,0,U,255,0,0,0,0.2,,,
[START_SIGNALS] Ethernet_State,8,2,0,U,255,0,0,0,1,,,
[START_SIGNALS] Error_LVS,8,1,0,U,255,0,0,0,1,,,
[END_MSG]

[START_MSG] BAT_T_U_Cells,560,8,7,0,S,
[START_SIGNALS] Error_Battery,8,8,0,U,255,0,0,0,1,,,
[START_SIGNALS] U_HV_Cell_min,8,5,0,U,250,0,0,0,0.02,,,
[START_SIGNALS] U_HV_Cell_max,8,4,0,U,250,0,0,0,0.02,,,
[START_SIGNALS] U_HV_Bat,16,7,0,U,65500,0,0,0,0.01,,,
[START_SIGNALS] T_HV_Cell_min,8,3,0,U,252,0,0,0,0.25,,,
[START_SIGNALS] T_HV_Cell_max,8,2,0,U,252,0,0,0,0.25,,,
[START_SIGNALS] T_HV_Cell_avg,8,1,0,U,252,0,0,0,0.25,,,
[END_MSG]

[START_MSG] PT_Inv_Errors,544,8,4,0,S,
[START_SIGNALS] Error_Inv_RR,8,4,0,U,255,0,0,0,1,,,
[VALUE_DESCRIPTION] "Fault Gate 3",28
[VALUE_DESCRIPTION] "Fault Gate 2",27
[VALUE_DESCRIPTION] "Fault Gate 1",26
[VALUE_DESCRIPTION] "SD-Off",25
[VALUE_DESCRIPTION] "ABS Overvoltage",24
[VALUE_DESCRIPTION] "R2D Off",23
[VALUE_DESCRIPTION] "Resolver LOS",22
[VALUE_DESCRIPTION] "Resolver DOS",21
[VALUE_DESCRIPTION] "Resolver LOT",20
[VALUE_DESCRIPTION] "BRK",19
[VALUE_DESCRIPTION] "Unbalanced Currents",18
[VALUE_DESCRIPTION] "High Offset Current 3",17
[VALUE_DESCRIPTION] "High Offset Current 2",16
[VALUE_DESCRIPTION] "High Offset Current 1",15
[VALUE_DESCRIPTION] "Flash Corrupion",14
[VALUE_DESCRIPTION] "Encoder SinCos above max Amp",13
[VALUE_DESCRIPTION] "Encoder SinCos below min Amp",12
[VALUE_DESCRIPTION] "Encoder SPI",11
[VALUE_DESCRIPTION] "Booting from Watchdog reset",10
[VALUE_DESCRIPTION] "MCU Undervoltage",9
[VALUE_DESCRIPTION] "Driver Undervoltage",8
[VALUE_DESCRIPTION] "Driver Overvoltage",7
[VALUE_DESCRIPTION] "Overtemp Motor",6
[VALUE_DESCRIPTION] "Overtemp FET",5
[VALUE_DESCRIPTION] "ABS overcurrent",4
[VALUE_DESCRIPTION] "DRV",3
[VALUE_DESCRIPTION] "Undervoltage",2
[VALUE_DESCRIPTION] "Overvoltage",1
[VALUE_DESCRIPTION] "NONE",0
[START_SIGNALS] Error_Inv_RL,8,3,0,U,255,0,0,0,1,,,
[VALUE_DESCRIPTION] "Fault Gate 3",28
[VALUE_DESCRIPTION] "Fault Gate 2",27
[VALUE_DESCRIPTION] "Fault Gate 1",26
[VALUE_DESCRIPTION] "SD-Off",25
[VALUE_DESCRIPTION] "ABS Overvoltage",24
[VALUE_DESCRIPTION] "R2D Off",23
[VALUE_DESCRIPTION] "Resolver LOS",22
[VALUE_DESCRIPTION] "Resolver DOS",21
[VALUE_DESCRIPTION] "Resolver LOT",20
[VALUE_DESCRIPTION] "BRK",19
[VALUE_DESCRIPTION] "Unbalanced Currents",18
[VALUE_DESCRIPTION] "High Offset Current 3",17
[VALUE_DESCRIPTION] "High Offset Current 2",16
[VALUE_DESCRIPTION] "High Offset Current 1",15
[VALUE_DESCRIPTION] "Flash Corrupion",14
[VALUE_DESCRIPTION] "Encoder SinCos above max Amp",13
[VALUE_DESCRIPTION] "Encoder SinCos below min Amp",12
[VALUE_DESCRIPTION] "Encoder SPI",11
[VALUE_DESCRIPTION] "Booting from Watchdog reset",10
[VALUE_DESCRIPTION] "MCU Undervoltage",9
[VALUE_DESCRIPTION] "Driver Undervoltage",8
[VALUE_DESCRIPTION] "Driver Overvoltage",7
[VALUE_DESCRIPTION] "Overtemp Motor",6
[VALUE_DESCRIPTION] "Overtemp FET",5
[VALUE_DESCRIPTION] "ABS overcurrent",4
[VALUE_DESCRIPTION] "DRV",3
[VALUE_DESCRIPTION] "Undervoltage",2
[VALUE_DESCRIPTION] "Overvoltage",1
[VALUE_DESCRIPTION] "NONE",0
[START_SIGNALS] Error_Inv_FR,8,2,0,U,255,0,0,0,1,,,
[VALUE_DESCRIPTION] "Fault Gate 3",28
[VALUE_DESCRIPTION] "Fault Gate 2",27
[VALUE_DESCRIPTION] "Fault Gate 1",26
[VALUE_DESCRIPTION] "SD-Off",25
[VALUE_DESCRIPTION] "ABS Overvoltage",24
[VALUE_DESCRIPTION] "R2D Off",23
[VALUE_DESCRIPTION] "Resolver LOS",22
[VALUE_DESCRIPTION] "Resolver DOS",21
[VALUE_DESCRIPTION] "Resolver LOT",20
[VALUE_DESCRIPTION] "BRK",19
[VALUE_DESCRIPTION] "Unbalanced Currents",18
[VALUE_DESCRIPTION] "High Offset Current 3",17
[VALUE_DESCRIPTION] "High Offset Current 2",16
[VALUE_DESCRIPTION] "High Offset Current 1",15
[VALUE_DESCRIPTION] "Flash Corrupion",14
[VALUE_DESCRIPTION] "Encoder SinCos above max Amp",13
[VALUE_DESCRIPTION] "Encoder SinCos below min Amp",12
[VALUE_DESCRIPTION] "Encoder SPI",11
[VALUE_DESCRIPTION] "Booting from Watchdog reset",10
[VALUE_DESCRIPTION] "MCU Undervoltage",9
[VALUE_DESCRIPTION] "Driver Undervoltage",8
[VALUE_DESCRIPTION] "Driver Overvoltage",7
[VALUE_DESCRIPTION] "Overtemp Motor",6
[VALUE_DESCRIPTION] "Overtemp FET",5
[VALUE_DESCRIPTION] "ABS overcurrent",4
[VALUE_DESCRIPTION] "DRV",3
[VALUE_DESCRIPTION] "Undervoltage",2
[VALUE_DESCRIPTION] "Overvoltage",1
[VALUE_DESCRIPTION] "NONE",0
[START_SIGNALS] Error_Inv_FL,8,1,0,U,255,0,0,0,1,,,
[VALUE_DESCRIPTION] "Fault Gate 3",28
[VALUE_DESCRIPTION] "Fault Gate 2",27
[VALUE_DESCRIPTION] "Fault Gate 1",26
[VALUE_DESCRIPTION] "SD-Off",25
[VALUE_DESCRIPTION] "ABS Overvoltage",24
[VALUE_DESCRIPTION] "R2D Off",23
[VALUE_DESCRIPTION] "Resolver LOS",22
[VALUE_DESCRIPTION] "Resolver DOS",21
[VALUE_DESCRIPTION] "Resolver LOT",20
[VALUE_DESCRIPTION] "BRK",19
[VALUE_DESCRIPTION] "Unbalanced Currents",18
[VALUE_DESCRIPTION] "High Offset Current 3",17
[VALUE_DESCRIPTION] "High Offset Current 2",16
[VALUE_DESCRIPTION] "High Offset Current 1",15
[VALUE_DESCRIPTION] "Flash Corrupion",14
[VALUE_DESCRIPTION] "Encoder SinCos above max Amp",13
[VALUE_DESCRIPTION] "Encoder SinCos below min Amp",12
[VALUE_DESCRIPTION] "Encoder SPI",11
[VALUE_DESCRIPTION] "Booting from Watchdog reset",10
[VALUE_DESCRIPTION] "MCU Undervoltage",9
[VALUE_DESCRIPTION] "Driver Undervoltage",8
[VALUE_DESCRIPTION] "Driver Overvoltage",7
[VALUE_DESCRIPTION] "Overtemp Motor",6
[VALUE_DESCRIPTION] "Overtemp FET",5
[VALUE_DESCRIPTION] "ABS overcurrent",4
[VALUE_DESCRIPTION] "DRV",3
[VALUE_DESCRIPTION] "Undervoltage",2
[VALUE_DESCRIPTION] "Overvoltage",1
[VALUE_DESCRIPTION] "NONE",0
[END_MSG]

[START_MSG] PT_n_Mot,528,8,4,0,S,
[START_SIGNALS] n_Motor_RR,16,8,0,U,65534,0,0,0,0.5,,,
[START_SIGNALS] n_Motor_RL,16,6,0,U,65534,0,0,0,0.5,,,
[START_SIGNALS] n_Motor_FR,16,4,0,U,65534,0,0,0,0.5,,,
[START_SIGNALS] n_Motor_FL,16,2,0,U,65534,0,0,0,0.5,,,
[END_MSG]

[START_MSG] PT_T_Mot_Inv,512,8,8,0,S,
[START_SIGNALS] T_Inverter_RR,8,8,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] T_Inverter_RL,8,7,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] T_Inverter_FR,8,6,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] T_Inverter_FL,8,5,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] T_Motor_RR,8,4,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] T_Motor_RL,8,3,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] T_Motor_FR,8,2,0,U,254,0,0,0,0.5,,,
[START_SIGNALS] T_Motor_FL,8,1,0,U,254,0,0,0,0.5,,,
[END_MSG]

[START_MSG] SU_BrP_APPS,304,8,4,0,S,
[START_SIGNALS] p_Brake_R,8,4,0,U,255,0,0,0,1,,,
[START_SIGNALS] p_Brake_F,8,3,0,U,255,0,0,0,1,,,
[START_SIGNALS] APPS2_Perc,8,2,0,U,255,0,0,0,0.392157,,,
[START_SIGNALS] APPS1_Perc,8,1,0,U,255,0,0,0,0.392157,,,
[END_MSG]

[START_MSG] SU_RH_STA,288,8,4,0,S,
[START_SIGNALS] x_RH_RR,16,8,0,U,65500,0,0,0,0.01,,,
[START_SIGNALS] x_RH_RL,16,6,0,U,65500,0,0,0,0.01,,,
[START_SIGNALS] x_RH_Front,16,4,0,U,65500,0,0,0,0.01,,,
[START_SIGNALS] a_STWheel,16,2,0,I,32700,-32700,0,0,0.01,,,
[END_MSG]

[START_MSG] SU_Loadcells,272,8,4,0,S,
[START_SIGNALS] F_LC_RR,16,8,0,U,65530,0,0,0,0.1,,,
[START_SIGNALS] F_LC_RL,16,6,0,U,65530,0,0,0,0.1,,,
[START_SIGNALS] F_LC_FR,16,4,0,U,65530,0,0,0,0.1,,,
[START_SIGNALS] F_LC_FL,16,2,0,U,65530,0,0,0,0.1,,,
[END_MSG]

[START_MSG] SU_Damper_Potentiometers,256,8,4,0,S,
[START_SIGNALS] x_DP_RR,16,8,0,U,65500,0,0,0,0.01,,,
[START_SIGNALS] x_DP_RL,16,6,0,U,65500,0,0,0,0.01,,,
[START_SIGNALS] x_DP_FR,16,4,0,U,65500,0,0,0,0.01,,,
[START_SIGNALS] x_DP_FL,16,2,0,U,65500,0,0,0,0.01,,,
[END_MSG]

[START_VALUE_TABLE]
[START_TABLE] TS_State
[VALUE_DESCRIPTION] "R2D",2
[VALUE_DESCRIPTION] "TS_On",1
[VALUE_DESCRIPTION] "TS_Off",0
[END_TABLE]
[START_TABLE] Error_Inverter
[VALUE_DESCRIPTION] "Fault Gate 3",28
[VALUE_DESCRIPTION] "Fault Gate 2",27
[VALUE_DESCRIPTION] "Fault Gate 1",26
[VALUE_DESCRIPTION] "SD-Off",25
[VALUE_DESCRIPTION] "ABS Overvoltage",24
[VALUE_DESCRIPTION] "R2D Off",23
[VALUE_DESCRIPTION] "Resolver LOS",22
[VALUE_DESCRIPTION] "Resolver DOS",21
[VALUE_DESCRIPTION] "Resolver LOT",20
[VALUE_DESCRIPTION] "BRK",19
[VALUE_DESCRIPTION] "Unbalanced Currents",18
[VALUE_DESCRIPTION] "High Offset Current 3",17
[VALUE_DESCRIPTION] "High Offset Current 2",16
[VALUE_DESCRIPTION] "High Offset Current 1",15
[VALUE_DESCRIPTION] "Flash Corrupion",14
[VALUE_DESCRIPTION] "Encoder SinCos above max Amp",13
[VALUE_DESCRIPTION] "Encoder SinCos below min Amp",12
[VALUE_DESCRIPTION] "Encoder SPI",11
[VALUE_DESCRIPTION] "Booting from Watchdog reset",10
[VALUE_DESCRIPTION] "MCU Undervoltage",9
[VALUE_DESCRIPTION] "Driver Undervoltage",8
[VALUE_DESCRIPTION] "Driver Overvoltage",7
[VALUE_DESCRIPTION] "Overtemp Motor",6
[VALUE_DESCRIPTION] "Overtemp FET",5
[VALUE_DESCRIPTION] "ABS overcurrent",4
[VALUE_DESCRIPTION] "DRV",3
[VALUE_DESCRIPTION] "Undervoltage",2
[VALUE_DESCRIPTION] "Overvoltage",1
[VALUE_DESCRIPTION] "NONE",0
[END_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
1280 S SoC_HV_Battery "0 is 0 %255 is 100 %";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"DBName",STRING,""
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
"NmStationAddress",HEX,0,0,4294967295
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
"GenMsgSendType",ENUM,"NoMsgSendType","Cyclic","not_used","not_used","not_used","not_used","Cyclic","not_used","IfActive","NoMsgSendType"
[END_PARAM_MSG]

[START_PARAM_SIG]
"GenSigSendType",ENUM,"Cyclic","Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType"
"GenSigInactiveValue",INT,0,0,0
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
"DBName","CANdb"
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
