--cpu Cortex-M7.fp.dp
"stm32h745i_disco_cm7\startup_stm32h745xx_cm7.o"
"stm32h745i_disco_cm7\app_touchgfx.o"
"stm32h745i_disco_cm7\stm32h745i_touchcontroller.o"
"stm32h745i_disco_cm7\stm32h7instrumentation.o"
"stm32h745i_disco_cm7\touchgfxhal.o"
"stm32h745i_disco_cm7\stm32touchcontroller.o"
"stm32h745i_disco_cm7\touchgfxgpio.o"
"stm32h745i_disco_cm7\touchgfxconfiguration.o"
"stm32h745i_disco_cm7\touchgfxgeneratedhal.o"
"stm32h745i_disco_cm7\stm32dma.o"
"stm32h745i_disco_cm7\oswrappers.o"
"stm32h745i_disco_cm7\main_user.o"
"stm32h745i_disco_cm7\main.o"
"stm32h745i_disco_cm7\freertos.o"
"stm32h745i_disco_cm7\stm32h7xx_it.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_msp.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_timebase_tim.o"
"stm32h745i_disco_cm7\fdcan_rx.o"
"stm32h745i_disco_cm7\gui_communication.o"
"stm32h745i_disco_cm7\fdcan_management.o"
"stm32h745i_disco_cm7\fdcan_tx.o"
"stm32h745i_disco_cm7\timer_management.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_cortex.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_crc.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_crc_ex.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_rcc.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_rcc_ex.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_flash.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_flash_ex.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_gpio.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_hsem.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_dma.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_dma_ex.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_mdma.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_pwr.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_pwr_ex.o"
"stm32h745i_disco_cm7\stm32h7xx_hal.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_i2c.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_i2c_ex.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_exti.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_dma2d.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_fdcan.o"
"stm32h745i_disco_cm7\stm32h7xx_ll_fmc.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_sdram.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_ltdc.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_ltdc_ex.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_qspi.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_tim.o"
"stm32h745i_disco_cm7\stm32h7xx_hal_tim_ex.o"
"stm32h745i_disco_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"stm32h745i_disco_cm7\croutine.o"
"stm32h745i_disco_cm7\event_groups.o"
"stm32h745i_disco_cm7\list.o"
"stm32h745i_disco_cm7\queue.o"
"stm32h745i_disco_cm7\stream_buffer.o"
"stm32h745i_disco_cm7\tasks.o"
"stm32h745i_disco_cm7\timers.o"
"stm32h745i_disco_cm7\cmsis_os2.o"
"stm32h745i_disco_cm7\heap_4.o"
"stm32h745i_disco_cm7\port.o"
"../cm7/middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"stm32h745i_disco_cm7\ft5336.o"
"stm32h745i_disco_cm7\ft5336_reg.o"
"stm32h745i_disco_cm7\mt25tl01g.o"
"stm32h745i_disco_cm7\mt48lc4m32b2.o"
"stm32h745i_disco_cm7\stm32h745i_discovery.o"
"stm32h745i_disco_cm7\stm32h745i_discovery_bus.o"
"stm32h745i_disco_cm7\stm32h745i_discovery_lcd.o"
"stm32h745i_disco_cm7\stm32h745i_discovery_qspi.o"
"stm32h745i_disco_cm7\stm32h745i_discovery_sdram.o"
"stm32h745i_disco_cm7\stm32h745i_discovery_ts.o"
"stm32h745i_disco_cm7\nema_hal_threadx.o"
"stm32h745i_disco_cm7\frontendapplication.o"
"stm32h745i_disco_cm7\homepresenter.o"
"stm32h745i_disco_cm7\homeview.o"
"stm32h745i_disco_cm7\model.o"
"stm32h745i_disco_cm7\screen2presenter.o"
"stm32h745i_disco_cm7\screen2view.o"
"stm32h745i_disco_cm7\screen3presenter.o"
"stm32h745i_disco_cm7\screen3view.o"
"stm32h745i_disco_cm7\screen4presenter.o"
"stm32h745i_disco_cm7\screen4view.o"
"stm32h745i_disco_cm7\screen5presenter.o"
"stm32h745i_disco_cm7\screen5view.o"
"stm32h745i_disco_cm7\screen6presenter.o"
"stm32h745i_disco_cm7\screen6view.o"
"stm32h745i_disco_cm7\screen7presenter.o"
"stm32h745i_disco_cm7\screen7view.o"
"stm32h745i_disco_cm7\applicationfontprovider.o"
"stm32h745i_disco_cm7\bitmapdatabase.o"
"stm32h745i_disco_cm7\cachedfont.o"
"stm32h745i_disco_cm7\font_dmsans_bold_20_4bpp_0.o"
"stm32h745i_disco_cm7\font_dmsans_bold_60_4bpp_0.o"
"stm32h745i_disco_cm7\font_dmsans_italic_80_4bpp_0.o"
"stm32h745i_disco_cm7\font_dmsans_regular_40_4bpp_0.o"
"stm32h745i_disco_cm7\font_verdana_10_4bpp_0.o"
"stm32h745i_disco_cm7\fontcache.o"
"stm32h745i_disco_cm7\frontendapplicationbase.o"
"stm32h745i_disco_cm7\generatedfont.o"
"stm32h745i_disco_cm7\homeviewbase.o"
"stm32h745i_disco_cm7\image_joanneum_racing_battery.o"
"stm32h745i_disco_cm7\image_joanneum_racing_electrics.o"
"stm32h745i_disco_cm7\image_joanneum_racing_graz.o"
"stm32h745i_disco_cm7\image_joanneum_racing_inverter.o"
"stm32h745i_disco_cm7\image_joanneum_racing_powertrain.o"
"stm32h745i_disco_cm7\image_joanneum_racing_suspension.o"
"stm32h745i_disco_cm7\image_joanneum_racing_testing.o"
"stm32h745i_disco_cm7\kerning_dmsans_bold_20_4bpp.o"
"stm32h745i_disco_cm7\kerning_dmsans_bold_60_4bpp.o"
"stm32h745i_disco_cm7\kerning_dmsans_italic_80_4bpp.o"
"stm32h745i_disco_cm7\kerning_dmsans_regular_40_4bpp.o"
"stm32h745i_disco_cm7\kerning_verdana_10_4bpp.o"
"stm32h745i_disco_cm7\languagegb.o"
"stm32h745i_disco_cm7\screen2viewbase.o"
"stm32h745i_disco_cm7\screen3viewbase.o"
"stm32h745i_disco_cm7\screen4viewbase.o"
"stm32h745i_disco_cm7\screen5viewbase.o"
"stm32h745i_disco_cm7\screen6viewbase.o"
"stm32h745i_disco_cm7\screen7viewbase.o"
"stm32h745i_disco_cm7\svgdatabase.o"
"stm32h745i_disco_cm7\table_dmsans_bold_20_4bpp.o"
"stm32h745i_disco_cm7\table_dmsans_bold_60_4bpp.o"
"stm32h745i_disco_cm7\table_dmsans_italic_80_4bpp.o"
"stm32h745i_disco_cm7\table_dmsans_regular_40_4bpp.o"
"stm32h745i_disco_cm7\table_verdana_10_4bpp.o"
"stm32h745i_disco_cm7\texts.o"
"stm32h745i_disco_cm7\typedtextdatabase.o"
"stm32h745i_disco_cm7\unmappeddatafont.o"
--strict --scatter "stm32h745xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32h745i_disco_CM7.map" -o stm32h745i_disco_CM7\stm32h745i_disco_CM7.axf