DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hds\\dac_ctrl\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hds\\dac_ctrl\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hds\\dac_ctrl"
)
(vvPair
variable "d_logical"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hds\\dac_ctrl"
)
(vvPair
variable "date"
value "27.05.2022"
)
(vvPair
variable "day"
value "Fr."
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "dac_ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Net"
)
(vvPair
variable "graphical_source_date"
value "27.05.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "M00443"
)
(vvPair
variable "graphical_source_time"
value "15:14:54"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "M00443"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "sbus_mbd_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/mbd_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/mbd_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/sbus_mbd_lib/work"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/mbd_lib/ise"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/sbus_mbd_lib/vivado"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dac_ctrl"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hds\\dac_ctrl\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\HDL\\ip_repo\\sbus_mbd_lib\\hds\\dac_ctrl\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/MentorGraphics/modeltech64_10.2c/win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:14:54"
)
(vvPair
variable "unit"
value "dac_ctrl"
)
(vvPair
variable "user"
value "Net"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
uid 176,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "8264,12520,14264,18520"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "arial,10,1"
)
xt "9314,14920,13214,16120"
st "s_wait"
ju 0
blo "11264,15920"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "11364,15820,14964,17020"
st "wait 2"
blo "11364,16820"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11264,16520,11264,16520"
blo "11264,16520"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15164,18620,15364,18820"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11264,15520,11264,15520"
pts [
"11264,15520"
"11264,15520"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11264,15520,11264,15520"
pts [
"11264,15520"
"11264,15520"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10814,15345,11164,15695"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10814,15345,11164,15695"
)
entryActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "11264,15520,11264,15520"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "arial,8,0"
)
xt "11264,15520,11264,15520"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "11264,15520,11264,15520"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "9664,16520,14664,17520"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "9010,22668,11260,23668"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "9910,22868,10509,23468"
pts [
"9910,23468"
"10209,23468"
"10209,22868"
"10509,22868"
]
)
(Arc2D
pts [
"9519,23321"
"9264,23015"
"9519,23015"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "9191,22968,9519,23367"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "7110,22668,8510,23668"
st "clk"
ju 2
blo "8510,23468"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "11260,22568,19960,23768"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "11360,22668,19860,23668"
st "clk'event and clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "9010,31668,11260,32668"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "9910,31868,10509,32468"
pts [
"10509,31868"
"10209,31868"
"10209,32468"
"9910,32468"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "9259,31993,9359,32043"
pts [
"9259,32043"
"9359,31993"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "9259,31993,9259,32343"
pts [
"9259,32343"
"9259,31993"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "10059,32018,10359,32318"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "8410,30068,12810,31268"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8510,30168,12710,31168"
st "reset = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "11260,31387,12822,32949"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11641,31668,12441,32668"
st "1"
ju 0
blo "12041,32468"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "6910,31668,9010,32668"
st "reset"
ju 2
blo "9010,32468"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "16885,36293,22485,37293"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "22760,31668,25010,32668"
)
(Line
uid 92,0
sl 0
ro 270
xt "22260,32168,22760,32168"
pts [
"22260,32168"
"22760,32168"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "25510,31668,28110,32668"
st "s_wait"
blo "25510,32468"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "9010,26268,10810,28068"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "9484,26742,10336,27594"
pts [
"9484,27594"
"10336,26742"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "9484,26742,10336,27594"
pts [
"10336,27594"
"9484,26742"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "22760,26668,25010,27668"
)
(Line
uid 103,0
sl 0
ro 270
xt "22260,27168,22760,27168"
pts [
"22260,27168"
"22760,27168"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "arial,8,1"
)
xt "25510,26668,28110,27668"
st "s_wait"
blo "25510,27468"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38304,49528,55304,50528"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38504,49528,47304,50528"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55304,45528,59304,46528"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55504,45528,58504,46528"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38304,47528,55304,48528"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38504,47528,48504,48528"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34304,47528,38304,48528"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34504,47528,36604,48528"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55304,46528,75304,50528"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55504,46728,64904,47728"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59304,45528,75304,46528"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "59504,45528,62404,46528"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34304,45528,55304,47528"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "41304,46028,48304,47028"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34304,48528,38304,49528"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34504,48528,36604,49528"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34304,49528,38304,50528"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34504,49528,37204,50528"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38304,48528,55304,49528"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38504,48528,48804,49528"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "34304,45528,75304,50528"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 245,0
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32692,12598,38692,18598"
radius 3000
)
name (Text
uid 247,0
va (VaSet
font "arial,10,1"
)
xt "34792,14998,36592,16198"
st "s0"
ju 0
blo "35692,15998"
tm "ONodeName"
)
wait (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (Text
uid 249,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35792,15898,39392,17098"
st "wait 2"
blo "35792,16898"
tm "SmWaitText"
)
)
encoding (Text
uid 250,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35692,16598,35692,16598"
blo "35692,16598"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 253,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "38368,20498,38568,20698"
)
autoResize 1
tline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "30418,19398,46518,19398"
pts [
"30418,19398"
"46518,19398"
]
)
bline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "30418,19498,46518,19498"
pts [
"30418,19498"
"46518,19498"
]
)
ttri (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34018,19023,34368,19373"
)
btri (Triangle
uid 258,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34018,17223,34368,17573"
)
entryActions (MLText
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "30418,19198,30418,19198"
tm "Actions"
)
inActions (MLText
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "30418,19598,46518,21598"
tm "Actions"
)
exitActions (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "34468,17398,34468,17398"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 251,0
ps "CenterOffsetStrategy"
text (MLText
uid 252,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34092,16598,39092,17598"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (SmEnablePoint
uid 282,0
shape (CompositeShape
uid 283,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 284,0
sl 0
ro 270
xt "9067,34514,11317,35514"
)
(OrthoPolyLine
uid 285,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "9967,34714,10566,35314"
pts [
"10566,34714"
"10266,34714"
"10266,35314"
"9967,35314"
]
)
(Arc2D
pts [
"9562,35152"
"9277,34953"
"9616,34953"
]
uid 286,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "9264,34831,9616,35194"
)
(Line
uid 287,0
sl 0
ro 270
xt "9277,34953,9586,34953"
pts [
"9277,34953"
"9586,34953"
]
)
]
)
name (TextAssociate
uid 288,0
ps "CenterOffsetStrategy"
text (Text
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "5667,34514,8567,35514"
st "fsm_en"
ju 2
blo "8567,35314"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 290,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 291,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "11317,34414,16517,35614"
)
autoResize 1
cond (MLText
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "11417,34514,16417,35514"
st "fsm_en = '1'"
tm "SmControlConditionMgr"
)
)
level 1
beforeResets 0
)
*21 (State
uid 330,0
shape (Circle
uid 331,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58684,12106,64684,18106"
radius 3000
)
name (Text
uid 332,0
va (VaSet
font "arial,10,1"
)
xt "60784,14506,62584,15706"
st "s1"
ju 0
blo "61684,15506"
tm "ONodeName"
)
wait (TextAssociate
uid 333,0
ps "CenterOffsetStrategy"
text (Text
uid 334,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61784,15406,65384,16606"
st "wait 2"
blo "61784,16406"
tm "SmWaitText"
)
)
encoding (Text
uid 335,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61684,16106,61684,16106"
blo "61684,16106"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 338,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 339,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "64360,20006,64560,20206"
)
autoResize 1
tline (Line
uid 340,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "56410,18906,72510,18906"
pts [
"56410,18906"
"72510,18906"
]
)
bline (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "56410,19006,72510,19006"
pts [
"56410,19006"
"72510,19006"
]
)
ttri (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60010,18531,60360,18881"
)
btri (Triangle
uid 343,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60010,16731,60360,17081"
)
entryActions (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "56410,18706,56410,18706"
tm "Actions"
)
inActions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "56410,19106,72510,21106"
tm "Actions"
)
exitActions (MLText
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "60460,16906,60460,16906"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 336,0
ps "CenterOffsetStrategy"
text (MLText
uid 337,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60084,16106,65084,17106"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 367,0
shape (Circle
uid 368,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58432,26372,64432,32372"
radius 3000
)
name (Text
uid 369,0
va (VaSet
font "arial,10,1"
)
xt "59632,28772,63232,29972"
st "s_end"
ju 0
blo "61432,29772"
tm "ONodeName"
)
wait (TextAssociate
uid 370,0
ps "CenterOffsetStrategy"
text (Text
uid 371,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61532,29672,65132,30872"
st "wait 2"
blo "61532,30672"
tm "SmWaitText"
)
)
encoding (Text
uid 372,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61432,30372,61432,30372"
blo "61432,30372"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 375,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 376,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65332,32472,65532,32672"
)
autoResize 1
tline (Line
uid 377,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61432,29372,61432,29372"
pts [
"61432,29372"
"61432,29372"
]
)
bline (Line
uid 378,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61432,29372,61432,29372"
pts [
"61432,29372"
"61432,29372"
]
)
ttri (Triangle
uid 379,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60982,29197,61332,29547"
)
btri (Triangle
uid 380,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60982,29197,61332,29547"
)
entryActions (MLText
uid 381,0
va (VaSet
font "arial,8,0"
)
xt "61432,29372,61432,29372"
tm "Actions"
)
inActions (MLText
uid 382,0
va (VaSet
font "arial,8,0"
)
xt "61432,29372,61432,29372"
tm "Actions"
)
exitActions (MLText
uid 383,0
va (VaSet
font "arial,8,0"
)
xt "61432,29372,61432,29372"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 373,0
ps "CenterOffsetStrategy"
text (MLText
uid 374,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59832,30372,64832,31372"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Link
uid 394,0
shape (CompositeShape
uid 395,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 396,0
sl 0
ro 270
xt "62016,35232,64266,36232"
)
(Line
uid 397,0
sl 0
ro 270
xt "61516,35732,62016,35732"
pts [
"61516,35732"
"62016,35732"
]
)
]
)
name (TextAssociate
uid 398,0
ps "CenterOffsetStrategy"
text (Text
uid 399,0
va (VaSet
font "arial,8,1"
)
xt "64766,35232,67366,36232"
st "s_wait"
blo "64766,36032"
tm "LinkName"
)
)
)
*24 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "11260,32168,22260,32168"
pts [
"11260,32168"
"22260,32168"
]
)
start &4
end &5
ss 0
es 0
cond "reset = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14760,31168,19960,33168"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "15260,32568,19460,32568"
pts [
"15260,32568"
"19460,32568"
]
)
condition (MLText
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "15260,31168,19460,32168"
st "reset = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "14560,32968,20160,33968"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "11579,31387,13141,32949"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11960,31668,12760,32668"
st "1"
ju 0
blo "12360,32468"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "10810,27168,22260,27168"
pts [
"10810,27168"
"22260,27168"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14335,26663,18735,27673"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "16535,28068,16535,28068"
pts [
"16535,28068"
"16535,28068"
]
)
condition (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "14835,26668,18235,27668"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "16535,28068,16535,28068"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "11174,26387,12736,27949"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11555,26668,12355,27668"
st "1"
ju 0
blo "11955,27468"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 262,0
shape (Spline
uid 263,0
va (VaSet
vasetType 3
)
xt "14264,15516,32693,15520"
pts [
"14264,15520"
"32693,15516"
]
arrow 1
)
start &2
end &19
ss 0
cond "sample_dac_reg = '1'"
tb (TransitionBlock
uid 264,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 265,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14124,7134,32924,14934"
)
autoResize 1
lineShape (Line
uid 266,0
va (VaSet
vasetType 3
)
xt "14624,9034,32424,9034"
pts [
"14624,9034"
"32424,9034"
]
)
condition (MLText
uid 267,0
va (VaSet
font "arial,8,0"
)
xt "19274,7634,27774,8634"
st "sample_dac_reg = '1'"
tm "Condition"
)
actions (MLText
uid 268,0
va (VaSet
font "arial,8,0"
)
xt "14624,9434,32424,14434"
st "txreg0 <= \"00\" & dac0_tmp(15 downto 4) & \"00\";
txreg1 <= \"00\" & dac1_tmp(15 downto 4) & \"00\";
sclk_tmp <= '1';
sync_tmp <= '0';
bit_cnt <= (others => '0');"
tm "Actions"
)
)
tp (TransitionPriority
uid 269,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 270,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15325,14738,16887,16300"
radius 781
)
pr (Text
uid 271,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "15706,15019,16506,16019"
st "1"
ju 0
blo "16106,15819"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 347,0
shape (Spline
uid 348,0
va (VaSet
vasetType 3
)
xt "38474,10727,58823,14476"
pts [
"38474,14476"
"47761,10727"
"58823,14206"
]
arrow 1
)
start &19
end &21
ss 0
es 0
tb (TransitionBlock
uid 349,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 350,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45811,9633,53111,12443"
)
autoResize 1
lineShape (Line
uid 351,0
va (VaSet
vasetType 3
)
xt "46311,10543,52611,10543"
pts [
"46311,10543"
"52611,10543"
]
)
condition (MLText
uid 352,0
va (VaSet
font "arial,8,0"
)
xt "47761,9143,51161,10143"
tm "Condition"
)
actions (MLText
uid 353,0
va (VaSet
font "arial,8,0"
)
xt "46311,10943,52611,11943"
st "sclk_tmp <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 354,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 355,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39619,12685,41181,14247"
radius 781
)
pr (Text
uid 356,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "40000,12966,40800,13966"
st "1"
ju 0
blo "40400,13766"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 357,0
shape (Spline
uid 358,0
va (VaSet
vasetType 3
)
xt "38060,16436,58995,19821"
pts [
"58995,16436"
"50607,19812"
"38060,17440"
]
arrow 1
)
start &21
end &19
tb (TransitionBlock
uid 359,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 360,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38209,18730,56109,24540"
)
autoResize 1
lineShape (Line
uid 361,0
va (VaSet
vasetType 3
)
xt "38709,19640,55609,19640"
pts [
"38709,19640"
"55609,19640"
]
)
condition (MLText
uid 362,0
va (VaSet
font "arial,8,0"
)
xt "45459,18240,48859,19240"
tm "Condition"
)
actions (MLText
uid 363,0
va (VaSet
font "arial,8,0"
)
xt "38709,20040,55609,24040"
st "sclk_tmp <= '1';
txreg0 <= txreg0(txreg0'left-1 downto 0) & '0';
txreg1 <= txreg1(txreg1'left-1 downto 0) & '0';
bit_cnt <= bit_cnt+1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 364,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 365,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56282,16692,57844,18254"
radius 781
)
pr (Text
uid 366,0
va (VaSet
font "arial,8,0"
)
xt "56663,16973,57463,17973"
st "2"
ju 0
blo "57063,17773"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 384,0
shape (Spline
uid 385,0
va (VaSet
vasetType 3
)
xt "61432,18099,61472,26372"
pts [
"61472,18099"
"61432,26372"
]
arrow 1
)
start &21
end &22
cond "bit_cnt = 15"
tb (TransitionBlock
uid 386,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 387,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57532,20224,65032,24024"
)
autoResize 1
lineShape (Line
uid 388,0
va (VaSet
vasetType 3
)
xt "58032,22124,64532,22124"
pts [
"58032,22124"
"64532,22124"
]
)
condition (MLText
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "58932,20724,63632,21724"
st "bit_cnt = 15"
tm "Condition"
)
actions (MLText
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "58032,22524,64532,23524"
st "sync_tmp <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 391,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 392,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60687,18145,62249,19707"
radius 781
)
pr (Text
uid 393,0
va (VaSet
font "arial,8,0"
)
xt "61068,18426,61868,19426"
st "1"
ju 0
blo "61468,19226"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 400,0
shape (Spline
uid 401,0
va (VaSet
vasetType 3
)
xt "61516,32369,61571,35732"
pts [
"61571,32369"
"61516,35732"
]
)
start &22
end &23
tb (TransitionBlock
uid 402,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 403,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61043,34046,65443,35056"
)
autoResize 1
lineShape (Line
uid 404,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63243,35451,63243,35451"
pts [
"63243,35451"
"63243,35451"
]
)
condition (MLText
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "61543,34051,64943,35051"
tm "Condition"
)
actions (MLText
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "63243,35451,63243,35451"
tm "Actions"
)
)
tp (TransitionPriority
uid 407,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 408,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60784,31924,62346,33486"
radius 781
)
pr (Text
uid 409,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "61165,32205,61965,33205"
st "1"
ju 0
blo "61565,33005"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *31 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "-25943,-2094,-20543,-1094"
st "Package List"
blo "-25943,-1294"
)
*33 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "-25943,-1094,-14143,2906"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*35 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*36 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*37 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*38 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*40 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1939,17,3742,1063"
viewArea "-5200,-200,40380,22633"
cachedDiagramExtent "-26335,-14660,75304,50528"
hasePageBreakOrigin 1
pageBreakOrigin "-73000,-51000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *41 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *42 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "2213,-11616,12713,-10616"
st "Architecture Declarations"
blo "2213,-10816"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "2213,-10616,23513,-3616"
st "signal fsm_en_cnt: std_logic_vector(2 downto 0);
signal fsm_en: std_logic;
signal bit_cnt: std_logic_vector(4 downto 0);
signal sclk_tmp, sync_tmp: std_logic;
signal txreg0, txreg1: std_logic_vector(15 downto 0);
signal sample_dac_reg: std_logic;
signal dac0_tmp,dac1_tmp: std_logic_vector(15 downto 0);"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *43 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *44 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "64436,-2440,73336,-1440"
st "Process Declarations"
blo "64436,-1640"
)
*46 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "64436,-1440,71636,-440"
st "Clocked Process:"
blo "64436,-640"
)
*47 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "64436,-2440,64436,-2440"
tm "ProcessDeclTextMgr"
)
*48 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "64436,-440,71336,560"
st "Output Process:"
blo "64436,360"
)
*49 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "64436,560,64436,560"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *50 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "-9311,-6253,-3111,-5253"
st "Global Actions"
blo "-9311,-5453"
)
*52 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "-9311,-5253,-4011,-4253"
st "Pre Actions:"
blo "-9311,-4453"
)
*53 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "-9311,-6253,-9311,-6253"
tm "Actions"
)
*54 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "-9311,-4253,-3511,-3253"
st "Post Actions:"
blo "-9311,-3453"
)
*55 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "-9311,-3253,-9311,-3253"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *56 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "-26335,5594,-16435,6594"
st "Concurrent Statements"
blo "-26335,6394"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "-26335,6594,-1935,46594"
st "--assign to output signals------
dac_sclk <= sclk_tmp;
dac_sync <= sync_tmp;
dac_sdin0 <= txreg0(15);
dac_sdin1 <= txreg1(15);

dac0_tmp <= dac0 xor X\"8000\" when format_signed = '1' else dac0;
dac1_tmp <= dac1 xor X\"8000\" when format_signed = '1' else dac1;

---generate enable strobe \"fsm_en\" for the FSM timegrid
process(clk)
begin
   if rising_edge(clk) then
      if reset = '1' or fsm_en = '1'  then
          fsm_en_cnt <= (others => '0');
      else
          fsm_en_cnt <= fsm_en_cnt+1;
      end if;
   end if;
end process;

---modulo counter determines the time tick of fsm
-- and hence the speed of the spi clock
fsm_en  <= '1' when fsm_en_cnt = 2 else '0';

--resynchronize external trigger to fsm_en time grid---
process(clk)
begin
   if rising_edge(clk) then
      if reset = '1'  then
          sample_dac_reg <= '0';
      else
         if sample_dac = '1' then       --external trigger strobe
              sample_dac_reg <= '1';  -- register ext. trigger
         elsif fsm_en = '1' then
              sample_dac_reg <= '0';  --clear registered trigger
         end if;
      end if;
   end if;
end process;"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *57 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "25633,-14660,31333,-13660"
st "Signal Status"
blo "25633,-13860"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "25633,-13660,51133,-1660"
st "SIGNAL          MODE    DEFAULT  RESET  SCHEME 
dac_sclk        out                     COMB   
dac_sdin0       out                     COMB   
dac_sdin1       out                     COMB   
dac_sync        out                     COMB   
bit_cnt         LOCAL                   CLKD   
sclk_tmp        LOCAL            '1'    CLKD   
txreg0          LOCAL                   CLKD   
txreg1          LOCAL                   CLKD   
sync_tmp        LOCAL            '1'    CLKD   
fsm_en_cnt      LOCAL                   CLKD   
fsm_en          LOCAL                   CLKD   
sample_dac_reg  LOCAL                   CLKD   
dac0_tmp        LOCAL                   CLKD   
dac1_tmp        LOCAL                   CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *58 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "62948,-3808,73748,-2808"
st "State Register Statements"
blo "62948,-3008"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "62948,-2808,62948,-2808"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&2
&19
&21
&22
]
name "csm"
)
]
lastUid 748,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 178,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "SmNameColHdrMgr"
)
*67 (ModeColHdr
tm "SmModeColHdrMgr"
)
*68 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*69 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*70 (InitColHdr
tm "SmInitColHdrMgr"
)
*71 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*72 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*73 (ColumnHdr
tm "SmExprColHdrMgr"
)
*74 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*75 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*76 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*77 (EolColHdr
tm "SmEolColHdrMgr"
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 1
)
)
uid 158,0
cat 1
expr "clk'event and clk = '1'"
)
*79 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "dac0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
)
)
uid 160,0
)
*80 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "dac1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
)
)
uid 162,0
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
posAdd 0
o 5
)
)
uid 164,0
cat 12
expr "reset = '1'"
)
*82 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "sample_dac"
t "std_logic"
o 6
)
)
uid 166,0
)
*83 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dac_sclk"
t "std_logic"
o 7
)
)
uid 168,0
scheme 0
)
*84 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dac_sdin0"
t "std_logic"
o 8
)
)
uid 170,0
scheme 0
)
*85 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dac_sdin1"
t "std_logic"
o 9
)
)
uid 172,0
scheme 0
)
*86 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dac_sync"
t "std_logic"
o 10
)
)
uid 174,0
scheme 0
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "bit_cnt"
t "std_logic_vector"
b "(4 downto 0)"
preAdd 0
posAdd 0
o 11
)
)
uid 276,0
scheme 1
direct 0
)
*88 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "sclk_tmp"
t "std_logic"
preAdd 0
posAdd 0
o 17
)
)
uid 278,0
scheme 1
rstVal "'1'"
direct 0
)
*89 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "txreg0"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 19
)
)
uid 295,0
scheme 1
direct 0
)
*90 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "txreg1"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 20
)
)
uid 297,0
scheme 1
direct 0
)
*91 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "sync_tmp"
t "std_logic"
preAdd 0
posAdd 0
o 18
)
)
uid 299,0
scheme 1
rstVal "'1'"
direct 0
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "fsm_en_cnt"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 15
)
)
uid 410,0
scheme 1
direct 0
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "fsm_en"
t "std_logic"
preAdd 0
posAdd 0
o 14
)
)
uid 412,0
cat 15
scheme 1
expr "fsm_en = '1'"
direct 0
)
*94 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "sample_dac_reg"
t "std_logic"
preAdd 0
posAdd 0
o 16
)
)
uid 416,0
scheme 1
direct 0
)
*95 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "format_signed"
t "std_logic"
o 4
)
)
uid 564,0
ass ""
)
*96 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "dac0_tmp"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 12
)
)
uid 565,0
scheme 1
direct 0
)
*97 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "dac1_tmp"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 13
)
)
uid 567,0
scheme 1
direct 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 197,0
optionalChildren [
*98 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *99 (MRCItem
litem &59
pos 20
dimension 20
)
uid 199,0
optionalChildren [
*100 (MRCItem
litem &60
pos 0
dimension 20
uid 200,0
)
*101 (MRCItem
litem &61
pos 1
dimension 23
uid 201,0
)
*102 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 202,0
)
*103 (MRCItem
litem &78
pos 0
dimension 20
uid 159,0
)
*104 (MRCItem
litem &79
pos 1
dimension 20
uid 161,0
)
*105 (MRCItem
litem &80
pos 2
dimension 20
uid 163,0
)
*106 (MRCItem
litem &81
pos 3
dimension 20
uid 165,0
)
*107 (MRCItem
litem &82
pos 4
dimension 20
uid 167,0
)
*108 (MRCItem
litem &83
pos 5
dimension 20
uid 169,0
)
*109 (MRCItem
litem &84
pos 6
dimension 20
uid 171,0
)
*110 (MRCItem
litem &85
pos 7
dimension 20
uid 173,0
)
*111 (MRCItem
litem &86
pos 8
dimension 20
uid 175,0
)
*112 (MRCItem
litem &87
pos 10
dimension 20
uid 277,0
)
*113 (MRCItem
litem &88
pos 11
dimension 20
uid 279,0
)
*114 (MRCItem
litem &89
pos 12
dimension 20
uid 296,0
)
*115 (MRCItem
litem &90
pos 13
dimension 20
uid 298,0
)
*116 (MRCItem
litem &91
pos 14
dimension 20
uid 300,0
)
*117 (MRCItem
litem &92
pos 15
dimension 20
uid 411,0
)
*118 (MRCItem
litem &93
pos 16
dimension 20
uid 413,0
)
*119 (MRCItem
litem &94
pos 17
dimension 20
uid 417,0
)
*120 (MRCItem
litem &95
pos 9
dimension 20
uid 563,0
)
*121 (MRCItem
litem &96
pos 18
dimension 20
uid 566,0
)
*122 (MRCItem
litem &97
pos 19
dimension 20
uid 568,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 203,0
optionalChildren [
*123 (MRCItem
litem &63
pos 0
dimension 20
uid 204,0
)
*124 (MRCItem
litem &65
pos 1
dimension 50
uid 205,0
)
*125 (MRCItem
litem &66
pos 2
dimension 70
uid 206,0
)
*126 (MRCItem
litem &67
pos 3
dimension 50
uid 207,0
)
*127 (MRCItem
litem &68
pos 4
dimension 80
uid 208,0
)
*128 (MRCItem
litem &69
pos 5
dimension 80
uid 209,0
)
*129 (MRCItem
litem &70
pos 6
dimension 40
uid 210,0
)
*130 (MRCItem
litem &71
pos 7
dimension 100
uid 211,0
)
*131 (MRCItem
litem &72
pos 8
dimension 60
uid 212,0
)
*132 (MRCItem
litem &73
pos 9
dimension 130
uid 213,0
)
*133 (MRCItem
litem &74
pos 10
dimension 56
uid 214,0
)
*134 (MRCItem
litem &75
pos 11
dimension 50
uid 215,0
)
*135 (MRCItem
litem &76
pos 12
dimension 50
uid 216,0
)
*136 (MRCItem
litem &77
pos 13
dimension 80
uid 217,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 198,0
vaOverrides [
]
)
]
)
uid 177,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *137 (LEmptyRow
)
uid 219,0
optionalChildren [
*138 (RefLabelRowHdr
)
*139 (TitleRowHdr
)
*140 (FilterRowHdr
)
*141 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*142 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*143 (GroupColHdr
tm "GroupColHdrMgr"
)
*144 (NameColHdr
tm "GenericNameColHdrMgr"
)
*145 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*146 (InitColHdr
tm "GenericValueColHdrMgr"
)
*147 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*148 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 231,0
optionalChildren [
*149 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *150 (MRCItem
litem &137
pos 0
dimension 20
)
uid 233,0
optionalChildren [
*151 (MRCItem
litem &138
pos 0
dimension 20
uid 234,0
)
*152 (MRCItem
litem &139
pos 1
dimension 23
uid 235,0
)
*153 (MRCItem
litem &140
pos 2
hidden 1
dimension 20
uid 236,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 237,0
optionalChildren [
*154 (MRCItem
litem &141
pos 0
dimension 20
uid 238,0
)
*155 (MRCItem
litem &143
pos 1
dimension 50
uid 239,0
)
*156 (MRCItem
litem &144
pos 2
dimension 100
uid 240,0
)
*157 (MRCItem
litem &145
pos 3
dimension 100
uid 241,0
)
*158 (MRCItem
litem &146
pos 4
dimension 50
uid 242,0
)
*159 (MRCItem
litem &147
pos 5
dimension 50
uid 243,0
)
*160 (MRCItem
litem &148
pos 6
dimension 80
uid 244,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 232,0
vaOverrides [
]
)
]
)
uid 218,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
