--cpu Cortex-M7.fp.dp
"inverterconfigab\startup_stm32h735xx.o"
"inverterconfigab\main.o"
"inverterconfigab\stm32h7xx_it.o"
"inverterconfigab\stm32h7xx_hal_msp.o"
"inverterconfigab\stm32h7xx_hal_adc.o"
"inverterconfigab\stm32h7xx_hal_adc_ex.o"
"inverterconfigab\stm32h7xx_hal_rcc.o"
"inverterconfigab\stm32h7xx_hal_rcc_ex.o"
"inverterconfigab\stm32h7xx_hal_flash.o"
"inverterconfigab\stm32h7xx_hal_flash_ex.o"
"inverterconfigab\stm32h7xx_hal_gpio.o"
"inverterconfigab\stm32h7xx_hal_hsem.o"
"inverterconfigab\stm32h7xx_hal_dma.o"
"inverterconfigab\stm32h7xx_hal_dma_ex.o"
"inverterconfigab\stm32h7xx_hal_mdma.o"
"inverterconfigab\stm32h7xx_hal_pwr.o"
"inverterconfigab\stm32h7xx_hal_pwr_ex.o"
"inverterconfigab\stm32h7xx_hal_cortex.o"
"inverterconfigab\stm32h7xx_hal.o"
"inverterconfigab\stm32h7xx_hal_i2c.o"
"inverterconfigab\stm32h7xx_hal_i2c_ex.o"
"inverterconfigab\stm32h7xx_hal_exti.o"
"inverterconfigab\stm32h7xx_hal_fdcan.o"
"inverterconfigab\stm32h7xx_hal_spi.o"
"inverterconfigab\stm32h7xx_hal_spi_ex.o"
"inverterconfigab\stm32h7xx_hal_tim.o"
"inverterconfigab\stm32h7xx_hal_tim_ex.o"
"inverterconfigab\stm32h7xx_hal_hcd.o"
"inverterconfigab\stm32h7xx_ll_usb.o"
"inverterconfigab\system_stm32h7xx.o"
--strict --scatter "InverterconfigAB\InverterconfigAB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "InverterconfigAB.map" -o InverterconfigAB\InverterconfigAB.axf