DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
itemName "ALL"
)
(DmPackageRef
library "work"
unitName "busdef"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"work"
]
)
version "25.1"
appVersion "2012.2b (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2015,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
eolc "synchronous, active high reset"
preAdd 0
o 6
suid 5,0
)
)
uid 84,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "reg_dout"
t "std_logic_vector"
b "( nregs_g*data_width_g-1 downto 0 )"
eolc "parallel output of all registers"
o 4
suid 6,0
)
)
uid 154,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reg_din"
t "std_logic_vector"
b "( nregs_g*data_width_g-1 downto 0 )"
eolc "parallel input for readback"
o 3
suid 7,0
)
)
uid 156,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
eolc "-- register clock"
posAdd 0
o 7
suid 2012,0
)
)
uid 356,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sbus_i"
t "sbus_i_t"
o 2
suid 2013,0
)
)
uid 358,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_o"
t "sbus_o_t"
o 1
suid 2014,0
)
)
uid 360,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "we"
t "std_logic_vector"
b "( nregs_g-1 downto 0)"
eolc "-- active high write strobes"
posAdd 0
o 5
suid 2015,0
)
)
uid 599,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 103,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 85,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 155,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 157,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 357,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 359,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 361,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 600,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*37 (MRCItem
litem &10
pos 4
dimension 111
uid 112,0
)
*38 (MRCItem
litem &11
pos 5
dimension 159
uid 113,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*40 (MRCItem
litem &13
pos 7
dimension 190
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 339,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "addr_width_g"
type "integer"
value "8"
e "--width of address"
)
uid 1152,0
)
*54 (LogGeneric
generic (GiElement
name "data_width_g"
type "integer"
value "8"
e "--width of data"
)
uid 1154,0
)
*55 (LogGeneric
generic (GiElement
name "addr_base_g"
type "std_logic_vector"
value ""
)
uid 1156,0
)
*56 (LogGeneric
generic (GiElement
name "addr_range_g"
type "std_logic_vector"
value ""
)
uid 1158,0
)
*57 (LogGeneric
generic (GiElement
name "nregs_g"
type "integer"
value "16"
e "--number of registers"
)
uid 1160,0
)
]
)
pdm (PhysicalDM
uid 340,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *59 (MRCItem
litem &41
pos 5
dimension 20
)
uid 296,0
optionalChildren [
*60 (MRCItem
litem &42
pos 0
dimension 20
uid 299,0
)
*61 (MRCItem
litem &43
pos 1
dimension 23
uid 301,0
)
*62 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 303,0
)
*63 (MRCItem
litem &53
pos 0
dimension 20
uid 1153,0
)
*64 (MRCItem
litem &54
pos 1
dimension 20
uid 1155,0
)
*65 (MRCItem
litem &55
pos 2
dimension 20
uid 1157,0
)
*66 (MRCItem
litem &56
pos 3
dimension 20
uid 1159,0
)
*67 (MRCItem
litem &57
pos 4
dimension 20
uid 1161,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 297,0
optionalChildren [
*68 (MRCItem
litem &45
pos 0
dimension 20
uid 305,0
)
*69 (MRCItem
litem &47
pos 1
dimension 50
uid 309,0
)
*70 (MRCItem
litem &48
pos 2
dimension 100
uid 311,0
)
*71 (MRCItem
litem &49
pos 3
dimension 100
uid 313,0
)
*72 (MRCItem
litem &50
pos 4
dimension 50
uid 315,0
)
*73 (MRCItem
litem &51
pos 5
dimension 50
uid 317,0
)
*74 (MRCItem
litem &52
pos 6
dimension 80
uid 319,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 295,0
vaOverrides [
]
)
]
)
uid 338,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hds"
)
(vvPair
variable "QUARTUS_ROOTDIR"
value "C:\\altera\\90\\quartus"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hds\\register_array\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hds\\register_array\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hds\\register_array"
)
(vvPair
variable "d_logical"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hds\\register_array"
)
(vvPair
variable "date"
value "20.11.2015"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "register_array"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Administratoren"
)
(vvPair
variable "graphical_source_date"
value "11/20/15"
)
(vvPair
variable "graphical_source_group"
value "Personal AEE"
)
(vvPair
variable "graphical_source_time"
value "19:30:50"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "dic_axi_connector"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/compiso/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "E:\\vivado\\ip_repo\\jpec_isens_1.0\\ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "E:\\vivado\\ip_repo\\jpec_isens_1.0\\ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "E:\\vivado\\ip_repo\\jpec_an4_1.0\\work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR\\compiso\\ps"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "E:\\vivado\\ip_repo\\jpec_isens_1.0\\ise"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "register_array"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hds\\register_array\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\vivado_dic\\ip_repo\\dic_axi_connector\\hds\\register_array\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "HDL"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:30:50"
)
(vvPair
variable "unit"
value "register_array"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2012.2b (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,28625,19000,29375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "20000,28500,22100,29500"
st "reset"
blo "20000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,10800,55000,11600"
st "reset    : in     std_logic  ; -- synchronous, active high reset"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
eolc "synchronous, active high reset"
preAdd 0
o 6
suid 5,0
)
)
)
*77 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,21625,32750,22375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "arial,8,0"
)
xt "27600,21500,31000,22500"
st "reg_dout"
ju 2
blo "31000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,9200,77000,10000"
st "reg_dout : out    std_logic_vector ( nregs_g*data_width_g-1 downto 0 ) ; -- parallel output of all registers"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "reg_dout"
t "std_logic_vector"
b "( nregs_g*data_width_g-1 downto 0 )"
eolc "parallel output of all registers"
o 4
suid 6,0
)
)
)
*78 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,22625,32750,23375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "arial,8,0"
)
xt "28000,22500,31000,23500"
st "reg_din"
ju 2
blo "31000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,8400,74500,9200"
st "reg_din  : in     std_logic_vector ( nregs_g*data_width_g-1 downto 0 ) ; -- parallel input for readback"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reg_din"
t "std_logic_vector"
b "( nregs_g*data_width_g-1 downto 0 )"
eolc "parallel input for readback"
o 3
suid 7,0
)
)
)
*79 (CptPort
uid 341,0
optionalChildren [
*80 (FFT
pts [
"19750,30000"
"19000,30375"
"19000,29625"
]
uid 490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "19000,29625,19750,30375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,29625,19000,30375"
)
tg (CPTG
uid 343,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "20000,29500,21300,30500"
st "clk"
blo "20000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 345,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,11600,46000,12400"
st "clk      : in     std_logic  -- register clock"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
eolc "-- register clock"
posAdd 0
o 7
suid 2012,0
)
)
)
*81 (CptPort
uid 346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,21625,19000,22375"
)
tg (CPTG
uid 348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 349,0
va (VaSet
font "arial,8,0"
)
xt "20000,21500,22600,22500"
st "sbus_i"
blo "20000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 350,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,7600,37000,8400"
st "sbus_i   : in     sbus_i_t  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sbus_i"
t "sbus_i_t"
o 2
suid 2013,0
)
)
)
*82 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,22625,19000,23375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
font "arial,8,0"
)
xt "20000,22500,22800,23500"
st "sbus_o"
blo "20000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,6800,37000,7600"
st "sbus_o   : out    sbus_o_t  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_o"
t "sbus_o_t"
o 1
suid 2014,0
)
)
)
*83 (CptPort
uid 594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,24625,32750,25375"
)
tg (CPTG
uid 596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 597,0
va (VaSet
font "arial,8,0"
)
xt "29700,24500,31000,25500"
st "we"
ju 2
blo "31000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 598,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,10000,66500,10800"
st "we       : out    std_logic_vector ( nregs_g-1 downto 0) ; -- active high write strobes"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "we"
t "std_logic_vector"
b "( nregs_g-1 downto 0)"
eolc "-- active high write strobes"
posAdd 0
o 5
suid 2015,0
)
)
)
]
shape (Rectangle
uid 845,0
va (VaSet
vasetType 1
fg "40192,65280,40192"
lineColor "0,32896,0"
lineWidth 2
)
xt "19000,21000,32000,32000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "24650,27000,32150,28000"
st "dic_axi_connector"
blo "24650,27800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "24650,28000,30350,29000"
st "register_array"
blo "24650,28800"
)
)
gi *84 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "19000,15400,48500,21000"
st "Generic Declarations

addr_width_g integer          8  --width of address    
data_width_g integer          8  --width of data       
addr_base_g  std_logic_vector                          
addr_range_g std_logic_vector                          
nregs_g      integer          16 --number of registers "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "addr_width_g"
type "integer"
value "8"
e "--width of address"
)
(GiElement
name "data_width_g"
type "integer"
value "8"
e "--width of data"
)
(GiElement
name "addr_base_g"
type "std_logic_vector"
value ""
)
(GiElement
name "addr_range_g"
type "std_logic_vector"
value ""
)
(GiElement
name "nregs_g"
type "integer"
value "16"
e "--number of registers"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*85 (Grouping
uid 16,0
optionalChildren [
*86 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *96 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*97 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*98 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12500,7000"
st "library ieee;
use ieee.std_logic_1164.ALL;
use ieee.std_logic_arith.ALL;
use ieee.std_logic_unsigned.ALL;
library work;
use work.busdef.ALL;"
tm "PackageList"
)
]
)
windowSize "150,127,1273,859"
viewArea "-1121,-1121,78421,52648"
cachedDiagramExtent "0,0,77000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd "Microsoft Office Document Image Writer,winspool,"
fileName "Microsoft Document Imaging Writer Port:"
toPrinter 1
colour 1
xMargin 0
yMargin 0
paperWidth 1077
paperHeight 761
windowsPaperWidth 1077
windowsPaperHeight 761
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
useAdjustTo 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
pageBreakAnchored 0
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "-4000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *99 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *100 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "19000,4800,24400,5800"
st "Declarations"
blo "19000,5600"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "19000,5800,21700,6800"
st "Ports:"
blo "19000,6600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "19000,12400,21400,13400"
st "User:"
blo "19000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "19000,4800,24800,5800"
st "Internal User:"
blo "19000,5600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,13400,21000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "19000,4800,19000,4800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1230,0
activeModelName "Symbol"
)
