DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "work"
unitName "busdef"
)
]
libraryRefs [
"ieee"
"work"
]
)
version "26.1"
appVersion "2016.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 260,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_aclk"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line


-- Ports of Axi Slave Bus Interface S00_AXI"
preAdd 0
posAdd 0
o 9
suid 49,0
)
)
uid 674,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_araddr"
t "std_logic_vector"
b "(C_S00_AXI_ADDR_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 10
suid 50,0
)
)
uid 676,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arburst"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 11
suid 51,0
)
)
uid 678,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arcache"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 12
suid 52,0
)
)
uid 680,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_aresetn"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 53,0
)
)
uid 682,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arid"
t "std_logic_vector"
b "(C_S00_AXI_ID_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 14
suid 54,0
)
)
uid 684,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arlen"
t "std_logic_vector"
b "(7 downto 0)"
preAdd 0
posAdd 0
o 15
suid 55,0
)
)
uid 686,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arlock"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 56,0
)
)
uid 688,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arprot"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 17
suid 57,0
)
)
uid 690,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arqos"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 18
suid 58,0
)
)
uid 692,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_arready"
t "std_logic"
preAdd 0
posAdd 0
o 65
suid 59,0
)
)
uid 694,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arregion"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 19
suid 60,0
)
)
uid 696,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arsize"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 20
suid 61,0
)
)
uid 698,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_aruser"
t "std_logic_vector"
b "(C_S00_AXI_ARUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 21
suid 62,0
)
)
uid 700,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_arvalid"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 63,0
)
)
uid 702,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awaddr"
t "std_logic_vector"
b "(C_S00_AXI_ADDR_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 23
suid 64,0
)
)
uid 704,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awburst"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 24
suid 65,0
)
)
uid 706,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awcache"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 25
suid 66,0
)
)
uid 708,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awid"
t "std_logic_vector"
b "(C_S00_AXI_ID_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 26
suid 67,0
)
)
uid 710,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awlen"
t "std_logic_vector"
b "(7 downto 0)"
preAdd 0
posAdd 0
o 27
suid 68,0
)
)
uid 712,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awlock"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 69,0
)
)
uid 714,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awprot"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 29
suid 70,0
)
)
uid 716,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awqos"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 30
suid 71,0
)
)
uid 718,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_awready"
t "std_logic"
preAdd 0
posAdd 0
o 66
suid 72,0
)
)
uid 720,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awregion"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 31
suid 73,0
)
)
uid 722,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awsize"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 32
suid 74,0
)
)
uid 724,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awuser"
t "std_logic_vector"
b "(C_S00_AXI_AWUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 33
suid 75,0
)
)
uid 726,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_awvalid"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 76,0
)
)
uid 728,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_bid"
t "std_logic_vector"
b "(C_S00_AXI_ID_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 67
suid 77,0
)
)
uid 730,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_bready"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 78,0
)
)
uid 732,0
)
*44 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_bresp"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 68
suid 79,0
)
)
uid 734,0
)
*45 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_buser"
t "std_logic_vector"
b "(C_S00_AXI_BUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 69
suid 80,0
)
)
uid 736,0
)
*46 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_bvalid"
t "std_logic"
preAdd 0
posAdd 0
o 70
suid 81,0
)
)
uid 738,0
)
*47 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rdata"
t "std_logic_vector"
b "(C_S00_AXI_DATA_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 71
suid 82,0
)
)
uid 740,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rid"
t "std_logic_vector"
b "(C_S00_AXI_ID_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 72
suid 83,0
)
)
uid 742,0
)
*49 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rlast"
t "std_logic"
preAdd 0
posAdd 0
o 73
suid 84,0
)
)
uid 744,0
)
*50 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_rready"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 85,0
)
)
uid 746,0
)
*51 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rresp"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 74
suid 86,0
)
)
uid 748,0
)
*52 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_ruser"
t "std_logic_vector"
b "(C_S00_AXI_RUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 75
suid 87,0
)
)
uid 750,0
)
*53 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rvalid"
t "std_logic"
preAdd 0
posAdd 0
o 76
suid 88,0
)
)
uid 752,0
)
*54 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_wdata"
t "std_logic_vector"
b "(C_S00_AXI_DATA_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 37
suid 89,0
)
)
uid 754,0
)
*55 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_wlast"
t "std_logic"
preAdd 0
posAdd 0
o 38
suid 90,0
)
)
uid 756,0
)
*56 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_wready"
t "std_logic"
preAdd 0
posAdd 0
o 77
suid 91,0
)
)
uid 758,0
)
*57 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_wstrb"
t "std_logic_vector"
b "((C_S00_AXI_DATA_WIDTH/8)-1 downto 0)"
preAdd 0
posAdd 0
o 39
suid 92,0
)
)
uid 760,0
)
*58 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_wuser"
t "std_logic_vector"
b "(C_S00_AXI_WUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 40
suid 93,0
)
)
uid 762,0
)
*59 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s00_axi_wvalid"
t "std_logic"
preAdd 0
posAdd 0
o 41
suid 94,0
)
)
uid 764,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus0_sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 42
suid 228,0
)
)
uid 3712,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus0_sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 45
suid 229,0
)
)
uid 3714,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus0_sbus_we"
t "std_logic"
o 46
suid 230,0
)
)
uid 3716,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus0_sbus_rd"
t "std_logic"
o 44
suid 231,0
)
)
uid 3718,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "bus0_sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 2
suid 232,0
)
)
uid 3720,0
)
*65 (LogPort
port (LogicalPort
decl (Decl
n "bus0_sbus_ack"
t "std_logic"
o 1
suid 233,0
)
)
uid 3722,0
)
*66 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus1_sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 47
suid 234,0
)
)
uid 3777,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus1_sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 50
suid 235,0
)
)
uid 3779,0
)
*68 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus1_sbus_we"
t "std_logic"
o 51
suid 236,0
)
)
uid 3781,0
)
*69 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus1_sbus_rd"
t "std_logic"
o 49
suid 237,0
)
)
uid 3783,0
)
*70 (LogPort
port (LogicalPort
decl (Decl
n "bus1_sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 4
suid 238,0
)
)
uid 3785,0
)
*71 (LogPort
port (LogicalPort
decl (Decl
n "bus1_sbus_ack"
t "std_logic"
o 3
suid 239,0
)
)
uid 3787,0
)
*72 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus2_sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 52
suid 240,0
)
)
uid 3789,0
)
*73 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus2_sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 55
suid 241,0
)
)
uid 3791,0
)
*74 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus2_sbus_we"
t "std_logic"
o 56
suid 242,0
)
)
uid 3793,0
)
*75 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus2_sbus_rd"
t "std_logic"
o 54
suid 243,0
)
)
uid 3795,0
)
*76 (LogPort
port (LogicalPort
decl (Decl
n "bus2_sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 244,0
)
)
uid 3797,0
)
*77 (LogPort
port (LogicalPort
decl (Decl
n "bus2_sbus_ack"
t "std_logic"
o 5
suid 245,0
)
)
uid 3799,0
)
*78 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus3_sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 57
suid 246,0
)
)
uid 3801,0
)
*79 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus3_sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 60
suid 247,0
)
)
uid 3803,0
)
*80 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus3_sbus_we"
t "std_logic"
o 61
suid 248,0
)
)
uid 3805,0
)
*81 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus3_sbus_rd"
t "std_logic"
o 59
suid 249,0
)
)
uid 3807,0
)
*82 (LogPort
port (LogicalPort
decl (Decl
n "bus3_sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 8
suid 250,0
)
)
uid 3809,0
)
*83 (LogPort
port (LogicalPort
decl (Decl
n "bus3_sbus_ack"
t "std_logic"
o 7
suid 251,0
)
)
uid 3811,0
)
*84 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sync_o"
t "std_logic_vector"
b "(C_SYNC_WIDTH-1 downto 0)"
o 78
suid 252,0
)
)
uid 3926,0
)
*85 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk_o"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 62
suid 254,0
)
)
uid 4134,0
)
*86 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "reset_o"
t "std_logic"
posAdd 0
o 64
suid 255,0
)
)
uid 4136,0
)
*87 (LogPort
port (LogicalPort
m 1
decl (Decl
n "irq_o"
t "std_logic"
o 63
suid 256,0
)
)
uid 4217,0
)
*88 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus3_sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 58
suid 257,0
)
)
uid 4485,0
)
*89 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus2_sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 53
suid 258,0
)
)
uid 4487,0
)
*90 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus1_sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 48
suid 259,0
)
)
uid 4489,0
)
*91 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus0_sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 43
suid 260,0
)
)
uid 4491,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *93 (MRCItem
litem &1
pos 74
dimension 20
)
uid 68,0
optionalChildren [
*94 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*95 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*96 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*97 (MRCItem
litem &14
pos 33
dimension 20
uid 675,0
)
*98 (MRCItem
litem &15
pos 5
dimension 20
uid 677,0
)
*99 (MRCItem
litem &16
pos 8
dimension 20
uid 679,0
)
*100 (MRCItem
litem &17
pos 10
dimension 20
uid 681,0
)
*101 (MRCItem
litem &18
pos 32
dimension 20
uid 683,0
)
*102 (MRCItem
litem &19
pos 4
dimension 20
uid 685,0
)
*103 (MRCItem
litem &20
pos 6
dimension 20
uid 687,0
)
*104 (MRCItem
litem &21
pos 9
dimension 20
uid 689,0
)
*105 (MRCItem
litem &22
pos 11
dimension 20
uid 691,0
)
*106 (MRCItem
litem &23
pos 12
dimension 20
uid 693,0
)
*107 (MRCItem
litem &24
pos 23
dimension 20
uid 695,0
)
*108 (MRCItem
litem &25
pos 13
dimension 20
uid 697,0
)
*109 (MRCItem
litem &26
pos 7
dimension 20
uid 699,0
)
*110 (MRCItem
litem &27
pos 14
dimension 20
uid 701,0
)
*111 (MRCItem
litem &28
pos 15
dimension 20
uid 703,0
)
*112 (MRCItem
litem &29
pos 31
dimension 20
uid 705,0
)
*113 (MRCItem
litem &30
pos 44
dimension 20
uid 707,0
)
*114 (MRCItem
litem &31
pos 42
dimension 20
uid 709,0
)
*115 (MRCItem
litem &32
pos 34
dimension 20
uid 711,0
)
*116 (MRCItem
litem &33
pos 30
dimension 20
uid 713,0
)
*117 (MRCItem
litem &34
pos 43
dimension 20
uid 715,0
)
*118 (MRCItem
litem &35
pos 41
dimension 20
uid 717,0
)
*119 (MRCItem
litem &36
pos 40
dimension 20
uid 719,0
)
*120 (MRCItem
litem &37
pos 17
dimension 20
uid 721,0
)
*121 (MRCItem
litem &38
pos 39
dimension 20
uid 723,0
)
*122 (MRCItem
litem &39
pos 45
dimension 20
uid 725,0
)
*123 (MRCItem
litem &40
pos 38
dimension 20
uid 727,0
)
*124 (MRCItem
litem &41
pos 37
dimension 20
uid 729,0
)
*125 (MRCItem
litem &42
pos 19
dimension 20
uid 731,0
)
*126 (MRCItem
litem &43
pos 3
dimension 20
uid 733,0
)
*127 (MRCItem
litem &44
pos 20
dimension 20
uid 735,0
)
*128 (MRCItem
litem &45
pos 21
dimension 20
uid 737,0
)
*129 (MRCItem
litem &46
pos 22
dimension 20
uid 739,0
)
*130 (MRCItem
litem &47
pos 25
dimension 20
uid 741,0
)
*131 (MRCItem
litem &48
pos 24
dimension 20
uid 743,0
)
*132 (MRCItem
litem &49
pos 27
dimension 20
uid 745,0
)
*133 (MRCItem
litem &50
pos 16
dimension 20
uid 747,0
)
*134 (MRCItem
litem &51
pos 26
dimension 20
uid 749,0
)
*135 (MRCItem
litem &52
pos 28
dimension 20
uid 751,0
)
*136 (MRCItem
litem &53
pos 29
dimension 20
uid 753,0
)
*137 (MRCItem
litem &54
pos 36
dimension 20
uid 755,0
)
*138 (MRCItem
litem &55
pos 0
dimension 20
uid 757,0
)
*139 (MRCItem
litem &56
pos 18
dimension 20
uid 759,0
)
*140 (MRCItem
litem &57
pos 35
dimension 20
uid 761,0
)
*141 (MRCItem
litem &58
pos 1
dimension 20
uid 763,0
)
*142 (MRCItem
litem &59
pos 2
dimension 20
uid 765,0
)
*143 (MRCItem
litem &60
pos 46
dimension 20
uid 3711,0
)
*144 (MRCItem
litem &61
pos 47
dimension 20
uid 3713,0
)
*145 (MRCItem
litem &62
pos 48
dimension 20
uid 3715,0
)
*146 (MRCItem
litem &63
pos 49
dimension 20
uid 3717,0
)
*147 (MRCItem
litem &64
pos 50
dimension 20
uid 3719,0
)
*148 (MRCItem
litem &65
pos 51
dimension 20
uid 3721,0
)
*149 (MRCItem
litem &66
pos 52
dimension 20
uid 3776,0
)
*150 (MRCItem
litem &67
pos 53
dimension 20
uid 3778,0
)
*151 (MRCItem
litem &68
pos 54
dimension 20
uid 3780,0
)
*152 (MRCItem
litem &69
pos 55
dimension 20
uid 3782,0
)
*153 (MRCItem
litem &70
pos 56
dimension 20
uid 3784,0
)
*154 (MRCItem
litem &71
pos 57
dimension 20
uid 3786,0
)
*155 (MRCItem
litem &72
pos 58
dimension 20
uid 3788,0
)
*156 (MRCItem
litem &73
pos 59
dimension 20
uid 3790,0
)
*157 (MRCItem
litem &74
pos 60
dimension 20
uid 3792,0
)
*158 (MRCItem
litem &75
pos 61
dimension 20
uid 3794,0
)
*159 (MRCItem
litem &76
pos 62
dimension 20
uid 3796,0
)
*160 (MRCItem
litem &77
pos 63
dimension 20
uid 3798,0
)
*161 (MRCItem
litem &78
pos 64
dimension 20
uid 3800,0
)
*162 (MRCItem
litem &79
pos 65
dimension 20
uid 3802,0
)
*163 (MRCItem
litem &80
pos 66
dimension 20
uid 3804,0
)
*164 (MRCItem
litem &81
pos 67
dimension 20
uid 3806,0
)
*165 (MRCItem
litem &82
pos 68
dimension 20
uid 3808,0
)
*166 (MRCItem
litem &83
pos 69
dimension 20
uid 3810,0
)
*167 (MRCItem
litem &84
pos 70
dimension 20
uid 3925,0
)
*168 (MRCItem
litem &85
pos 71
dimension 20
uid 4133,0
)
*169 (MRCItem
litem &86
pos 72
dimension 20
uid 4135,0
)
*170 (MRCItem
litem &87
pos 73
dimension 20
uid 4216,0
)
*171 (MRCItem
litem &88
pos 74
dimension 20
uid 4484,0
)
*172 (MRCItem
litem &89
pos 75
dimension 20
uid 4486,0
)
*173 (MRCItem
litem &90
pos 76
dimension 20
uid 4488,0
)
*174 (MRCItem
litem &91
pos 77
dimension 20
uid 4490,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*175 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*176 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*177 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*178 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*179 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*180 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*181 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*182 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *183 (LEmptyRow
)
uid 82,0
optionalChildren [
*184 (RefLabelRowHdr
)
*185 (TitleRowHdr
)
*186 (FilterRowHdr
)
*187 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*188 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*189 (GroupColHdr
tm "GroupColHdrMgr"
)
*190 (NameColHdr
tm "GenericNameColHdrMgr"
)
*191 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*192 (InitColHdr
tm "GenericValueColHdrMgr"
)
*193 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*194 (EolColHdr
tm "GenericEolColHdrMgr"
)
*195 (LogGeneric
generic (GiElement
name "C_S00_AXI_ADDR_WIDTH"
type "integer"
value "18"
)
uid 1101,0
)
*196 (LogGeneric
generic (GiElement
name "C_S00_AXI_ARUSER_WIDTH"
type "integer"
value "0"
)
uid 1103,0
)
*197 (LogGeneric
generic (GiElement
name "C_S00_AXI_AWUSER_WIDTH"
type "integer"
value "0"
)
uid 1105,0
)
*198 (LogGeneric
generic (GiElement
name "C_S00_AXI_BUSER_WIDTH"
type "integer"
value "0"
)
uid 1107,0
)
*199 (LogGeneric
generic (GiElement
name "C_S00_AXI_DATA_WIDTH"
type "integer"
value "32"
)
uid 1109,0
)
*200 (LogGeneric
generic (GiElement
name "C_S00_AXI_ID_WIDTH"
type "integer"
value "12"
pr "-- Users to add parameters here

-- User parameters ends
-- Do not modify the parameters beyond this line


-- Parameters of Axi Slave Bus Interface S00_AXI"
apr 0
)
uid 1111,0
)
*201 (LogGeneric
generic (GiElement
name "C_S00_AXI_RUSER_WIDTH"
type "integer"
value "0"
)
uid 1113,0
)
*202 (LogGeneric
generic (GiElement
name "C_S00_AXI_WUSER_WIDTH"
type "integer"
value "0"
)
uid 1115,0
)
*203 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_WIDTH"
type "integer"
value "16"
)
uid 1260,0
)
*204 (LogGeneric
generic (GiElement
name "C_SLV_DATA_WIDTH"
type "integer"
value "32"
)
uid 1262,0
)
*205 (LogGeneric
generic (GiElement
name "hw_serial_number_g"
type "integer"
value "12"
)
uid 4053,0
)
*206 (LogGeneric
generic (GiElement
name "hw_version_g"
type "integer"
value "123"
)
uid 4055,0
)
*207 (LogGeneric
generic (GiElement
name "C_SYNC_WIDTH"
type "integer"
value "8"
)
uid 4386,0
)
*208 (LogGeneric
generic (GiElement
name "C_CORE_CLOCK_FREQ"
type "integer"
value "100000000"
)
uid 4413,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*209 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *210 (MRCItem
litem &183
pos 13
dimension 20
)
uid 96,0
optionalChildren [
*211 (MRCItem
litem &184
pos 0
dimension 20
uid 97,0
)
*212 (MRCItem
litem &185
pos 1
dimension 23
uid 98,0
)
*213 (MRCItem
litem &186
pos 2
hidden 1
dimension 20
uid 99,0
)
*214 (MRCItem
litem &195
pos 0
dimension 20
uid 1102,0
)
*215 (MRCItem
litem &196
pos 1
dimension 20
uid 1104,0
)
*216 (MRCItem
litem &197
pos 2
dimension 20
uid 1106,0
)
*217 (MRCItem
litem &198
pos 3
dimension 20
uid 1108,0
)
*218 (MRCItem
litem &199
pos 4
dimension 20
uid 1110,0
)
*219 (MRCItem
litem &200
pos 5
dimension 20
uid 1112,0
)
*220 (MRCItem
litem &201
pos 6
dimension 20
uid 1114,0
)
*221 (MRCItem
litem &202
pos 7
dimension 20
uid 1116,0
)
*222 (MRCItem
litem &203
pos 8
dimension 20
uid 1261,0
)
*223 (MRCItem
litem &204
pos 9
dimension 20
uid 1263,0
)
*224 (MRCItem
litem &205
pos 12
dimension 20
uid 4054,0
)
*225 (MRCItem
litem &206
pos 13
dimension 20
uid 4056,0
)
*226 (MRCItem
litem &207
pos 10
dimension 20
uid 4385,0
)
*227 (MRCItem
litem &208
pos 11
dimension 20
uid 4412,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*228 (MRCItem
litem &187
pos 0
dimension 20
uid 101,0
)
*229 (MRCItem
litem &189
pos 1
dimension 50
uid 102,0
)
*230 (MRCItem
litem &190
pos 2
dimension 251
uid 103,0
)
*231 (MRCItem
litem &191
pos 3
dimension 100
uid 104,0
)
*232 (MRCItem
litem &192
pos 4
dimension 50
uid 105,0
)
*233 (MRCItem
litem &193
pos 5
dimension 50
uid 106,0
)
*234 (MRCItem
litem &194
pos 6
dimension 330
uid 107,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\top_axi_sbus_bridge\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\top_axi_sbus_bridge\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\top_axi_sbus_bridge"
)
(vvPair
variable "d_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\top_axi_sbus_bridge"
)
(vvPair
variable "date"
value "10.04.2018"
)
(vvPair
variable "day"
value "Di."
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "top_axi_sbus_bridge"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "net"
)
(vvPair
variable "graphical_source_date"
value "10.04.2018"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "KPERSM7467"
)
(vvPair
variable "graphical_source_time"
value "19:13:33"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "axi_sbus_bridge"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/axi_sbus_bridge/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "E:/vivado/ip_repo/jpec_an4_1.0/work"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/axi_sbus_bridge/vivado"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "top_axi_sbus_bridge"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\top_axi_sbus_bridge\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\top_axi_sbus_bridge\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:13:33"
)
(vvPair
variable "unit"
value "top_axi_sbus_bridge"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2016.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 51,0
optionalChildren [
*235 (SymbolBody
uid 8,0
optionalChildren [
*236 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,61625,28000,62375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
font "arial,8,0"
)
xt "29000,61500,34200,62500"
st "s00_axi_aclk"
blo "29000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-4200,102500,2200"
st "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line


-- Ports of Axi Slave Bus Interface S00_AXI
s00_axi_aclk     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_aclk"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line


-- Ports of Axi Slave Bus Interface S00_AXI"
preAdd 0
posAdd 0
o 9
suid 49,0
)
)
)
*237 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,82625,28000,83375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "29000,82500,48000,83500"
st "s00_axi_araddr : (C_S00_AXI_ADDR_WIDTH-1:0)"
blo "29000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,2200,120000,3000"
st "s00_axi_araddr   : in     std_logic_vector (C_S00_AXI_ADDR_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_araddr"
t "std_logic_vector"
b "(C_S00_AXI_ADDR_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 10
suid 50,0
)
)
)
*238 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,85625,28000,86375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
font "arial,8,0"
)
xt "29000,85500,37800,86500"
st "s00_axi_arburst : (1:0)"
blo "29000,86300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,3000,109500,3800"
st "s00_axi_arburst  : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arburst"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 11
suid 51,0
)
)
)
*239 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,87625,28000,88375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
font "arial,8,0"
)
xt "29000,87500,38100,88500"
st "s00_axi_arcache : (3:0)"
blo "29000,88300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,3800,109500,4600"
st "s00_axi_arcache  : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arcache"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 12
suid 52,0
)
)
)
*240 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,62625,28000,63375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
font "arial,8,0"
)
xt "29000,62500,35300,63500"
st "s00_axi_aresetn"
blo "29000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,4600,99500,5400"
st "s00_axi_aresetn  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_aresetn"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 53,0
)
)
)
*241 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,81625,28000,82375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
font "arial,8,0"
)
xt "29000,81500,45200,82500"
st "s00_axi_arid : (C_S00_AXI_ID_WIDTH-1:0)"
blo "29000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 377,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,5400,119000,6200"
st "s00_axi_arid     : in     std_logic_vector (C_S00_AXI_ID_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arid"
t "std_logic_vector"
b "(C_S00_AXI_ID_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 14
suid 54,0
)
)
)
*242 (CptPort
uid 378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,83625,28000,84375"
)
tg (CPTG
uid 380,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 381,0
va (VaSet
font "arial,8,0"
)
xt "29000,83500,37100,84500"
st "s00_axi_arlen : (7:0)"
blo "29000,84300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 382,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,6200,109500,7000"
st "s00_axi_arlen    : in     std_logic_vector (7 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arlen"
t "std_logic_vector"
b "(7 downto 0)"
preAdd 0
posAdd 0
o 15
suid 55,0
)
)
)
*243 (CptPort
uid 383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,86625,28000,87375"
)
tg (CPTG
uid 385,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 386,0
va (VaSet
font "arial,8,0"
)
xt "29000,86500,34900,87500"
st "s00_axi_arlock"
blo "29000,87300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 387,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,7000,99500,7800"
st "s00_axi_arlock   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arlock"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 56,0
)
)
)
*244 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,88625,28000,89375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
font "arial,8,0"
)
xt "29000,88500,37400,89500"
st "s00_axi_arprot : (2:0)"
blo "29000,89300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,7800,109500,8600"
st "s00_axi_arprot   : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arprot"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 17
suid 57,0
)
)
)
*245 (CptPort
uid 393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,89625,28000,90375"
)
tg (CPTG
uid 395,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 396,0
va (VaSet
font "arial,8,0"
)
xt "29000,89500,37300,90500"
st "s00_axi_arqos : (3:0)"
blo "29000,90300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 397,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,8600,109500,9400"
st "s00_axi_arqos    : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arqos"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 18
suid 58,0
)
)
)
*246 (CptPort
uid 398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 399,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,101625,28000,102375"
)
tg (CPTG
uid 400,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 401,0
va (VaSet
font "arial,8,0"
)
xt "29000,101500,35400,102500"
st "s00_axi_arready"
blo "29000,102300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 402,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,47000,99500,47800"
st "s00_axi_arready  : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_arready"
t "std_logic"
preAdd 0
posAdd 0
o 65
suid 59,0
)
)
)
*247 (CptPort
uid 403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,90625,28000,91375"
)
tg (CPTG
uid 405,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "29000,90500,38200,91500"
st "s00_axi_arregion : (3:0)"
blo "29000,91300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 407,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,9400,109500,10200"
st "s00_axi_arregion : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arregion"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 19
suid 60,0
)
)
)
*248 (CptPort
uid 408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,84625,28000,85375"
)
tg (CPTG
uid 410,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 411,0
va (VaSet
font "arial,8,0"
)
xt "29000,84500,37500,85500"
st "s00_axi_arsize : (2:0)"
blo "29000,85300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 412,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,10200,109500,11000"
st "s00_axi_arsize   : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arsize"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 20
suid 61,0
)
)
)
*249 (CptPort
uid 413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,91625,28000,92375"
)
tg (CPTG
uid 415,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 416,0
va (VaSet
font "arial,8,0"
)
xt "29000,91500,49000,92500"
st "s00_axi_aruser : (C_S00_AXI_ARUSER_WIDTH-1:0)"
blo "29000,92300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 417,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,11000,121000,11800"
st "s00_axi_aruser   : in     std_logic_vector (C_S00_AXI_ARUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_aruser"
t "std_logic_vector"
b "(C_S00_AXI_ARUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 21
suid 62,0
)
)
)
*250 (CptPort
uid 418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,92625,28000,93375"
)
tg (CPTG
uid 420,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 421,0
va (VaSet
font "arial,8,0"
)
xt "29000,92500,35100,93500"
st "s00_axi_arvalid"
blo "29000,93300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 422,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,11800,99500,12600"
st "s00_axi_arvalid  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_arvalid"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 63,0
)
)
)
*251 (CptPort
uid 423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,64625,28000,65375"
)
tg (CPTG
uid 425,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 426,0
va (VaSet
font "arial,8,0"
)
xt "29000,64500,48300,65500"
st "s00_axi_awaddr : (C_S00_AXI_ADDR_WIDTH-1:0)"
blo "29000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 427,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,12600,120000,13400"
st "s00_axi_awaddr   : in     std_logic_vector (C_S00_AXI_ADDR_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awaddr"
t "std_logic_vector"
b "(C_S00_AXI_ADDR_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 23
suid 64,0
)
)
)
*252 (CptPort
uid 428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,67625,28000,68375"
)
tg (CPTG
uid 430,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 431,0
va (VaSet
font "arial,8,0"
)
xt "29000,67500,38100,68500"
st "s00_axi_awburst : (1:0)"
blo "29000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 432,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,13400,109500,14200"
st "s00_axi_awburst  : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awburst"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 24
suid 65,0
)
)
)
*253 (CptPort
uid 433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,69625,28000,70375"
)
tg (CPTG
uid 435,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "29000,69500,38400,70500"
st "s00_axi_awcache : (3:0)"
blo "29000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 437,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,14200,109500,15000"
st "s00_axi_awcache  : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awcache"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 25
suid 66,0
)
)
)
*254 (CptPort
uid 438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,63625,28000,64375"
)
tg (CPTG
uid 440,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 441,0
va (VaSet
font "arial,8,0"
)
xt "29000,63500,45500,64500"
st "s00_axi_awid : (C_S00_AXI_ID_WIDTH-1:0)"
blo "29000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 442,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,15000,119000,15800"
st "s00_axi_awid     : in     std_logic_vector (C_S00_AXI_ID_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awid"
t "std_logic_vector"
b "(C_S00_AXI_ID_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 26
suid 67,0
)
)
)
*255 (CptPort
uid 443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,65625,28000,66375"
)
tg (CPTG
uid 445,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 446,0
va (VaSet
font "arial,8,0"
)
xt "29000,65500,37400,66500"
st "s00_axi_awlen : (7:0)"
blo "29000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 447,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,15800,109500,16600"
st "s00_axi_awlen    : in     std_logic_vector (7 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awlen"
t "std_logic_vector"
b "(7 downto 0)"
preAdd 0
posAdd 0
o 27
suid 68,0
)
)
)
*256 (CptPort
uid 448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,68625,28000,69375"
)
tg (CPTG
uid 450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "29000,68500,35200,69500"
st "s00_axi_awlock"
blo "29000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 452,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,16600,99500,17400"
st "s00_axi_awlock   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awlock"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 69,0
)
)
)
*257 (CptPort
uid 453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,70625,28000,71375"
)
tg (CPTG
uid 455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 456,0
va (VaSet
font "arial,8,0"
)
xt "29000,70500,37700,71500"
st "s00_axi_awprot : (2:0)"
blo "29000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 457,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,17400,109500,18200"
st "s00_axi_awprot   : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awprot"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 29
suid 70,0
)
)
)
*258 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,71625,28000,72375"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
font "arial,8,0"
)
xt "29000,71500,37600,72500"
st "s00_axi_awqos : (3:0)"
blo "29000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,18200,109500,19000"
st "s00_axi_awqos    : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awqos"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 30
suid 71,0
)
)
)
*259 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,106625,28000,107375"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
font "arial,8,0"
)
xt "29000,106500,35700,107500"
st "s00_axi_awready"
blo "29000,107300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,47800,99500,48600"
st "s00_axi_awready  : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_awready"
t "std_logic"
preAdd 0
posAdd 0
o 66
suid 72,0
)
)
)
*260 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,72625,28000,73375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
font "arial,8,0"
)
xt "29000,72500,38500,73500"
st "s00_axi_awregion : (3:0)"
blo "29000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,19000,109500,19800"
st "s00_axi_awregion : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awregion"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 31
suid 73,0
)
)
)
*261 (CptPort
uid 473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,66625,28000,67375"
)
tg (CPTG
uid 475,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 476,0
va (VaSet
font "arial,8,0"
)
xt "29000,66500,37800,67500"
st "s00_axi_awsize : (2:0)"
blo "29000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 477,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,19800,109500,20600"
st "s00_axi_awsize   : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awsize"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 32
suid 74,0
)
)
)
*262 (CptPort
uid 478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,73625,28000,74375"
)
tg (CPTG
uid 480,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 481,0
va (VaSet
font "arial,8,0"
)
xt "29000,73500,49500,74500"
st "s00_axi_awuser : (C_S00_AXI_AWUSER_WIDTH-1:0)"
blo "29000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 482,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,20600,121000,21400"
st "s00_axi_awuser   : in     std_logic_vector (C_S00_AXI_AWUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awuser"
t "std_logic_vector"
b "(C_S00_AXI_AWUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 33
suid 75,0
)
)
)
*263 (CptPort
uid 483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,74625,28000,75375"
)
tg (CPTG
uid 485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 486,0
va (VaSet
font "arial,8,0"
)
xt "29000,74500,35400,75500"
st "s00_axi_awvalid"
blo "29000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 487,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,21400,99500,22200"
st "s00_axi_awvalid  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_awvalid"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 76,0
)
)
)
*264 (CptPort
uid 488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 489,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,105625,28000,106375"
)
tg (CPTG
uid 490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 491,0
va (VaSet
font "arial,8,0"
)
xt "29000,105500,44900,106500"
st "s00_axi_bid : (C_S00_AXI_ID_WIDTH-1:0)"
blo "29000,106300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 492,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,48600,119000,49400"
st "s00_axi_bid      : out    std_logic_vector (C_S00_AXI_ID_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_bid"
t "std_logic_vector"
b "(C_S00_AXI_ID_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 67
suid 77,0
)
)
)
*265 (CptPort
uid 493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,80625,28000,81375"
)
tg (CPTG
uid 495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 496,0
va (VaSet
font "arial,8,0"
)
xt "29000,80500,35100,81500"
st "s00_axi_bready"
blo "29000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 497,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,22200,99500,23000"
st "s00_axi_bready   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_bready"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 78,0
)
)
)
*266 (CptPort
uid 498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 499,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,104625,28000,105375"
)
tg (CPTG
uid 500,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 501,0
va (VaSet
font "arial,8,0"
)
xt "29000,104500,37300,105500"
st "s00_axi_bresp : (1:0)"
blo "29000,105300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 502,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,49400,109500,50200"
st "s00_axi_bresp    : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_bresp"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 68
suid 79,0
)
)
)
*267 (CptPort
uid 503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 504,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,103625,28000,104375"
)
tg (CPTG
uid 505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 506,0
va (VaSet
font "arial,8,0"
)
xt "29000,103500,48100,104500"
st "s00_axi_buser : (C_S00_AXI_BUSER_WIDTH-1:0)"
blo "29000,104300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 507,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,50200,120500,51000"
st "s00_axi_buser    : out    std_logic_vector (C_S00_AXI_BUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_buser"
t "std_logic_vector"
b "(C_S00_AXI_BUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 69
suid 80,0
)
)
)
*268 (CptPort
uid 508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 509,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,102625,28000,103375"
)
tg (CPTG
uid 510,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 511,0
va (VaSet
font "arial,8,0"
)
xt "29000,102500,34800,103500"
st "s00_axi_bvalid"
blo "29000,103300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 512,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,51000,99500,51800"
st "s00_axi_bvalid   : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_bvalid"
t "std_logic"
preAdd 0
posAdd 0
o 70
suid 81,0
)
)
)
*269 (CptPort
uid 513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 514,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,99625,28000,100375"
)
tg (CPTG
uid 515,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 516,0
va (VaSet
font "arial,8,0"
)
xt "29000,99500,47300,100500"
st "s00_axi_rdata : (C_S00_AXI_DATA_WIDTH-1:0)"
blo "29000,100300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 517,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,51800,120000,52600"
st "s00_axi_rdata    : out    std_logic_vector (C_S00_AXI_DATA_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rdata"
t "std_logic_vector"
b "(C_S00_AXI_DATA_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 71
suid 82,0
)
)
)
*270 (CptPort
uid 518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 519,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,100625,28000,101375"
)
tg (CPTG
uid 520,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 521,0
va (VaSet
font "arial,8,0"
)
xt "29000,100500,44800,101500"
st "s00_axi_rid : (C_S00_AXI_ID_WIDTH-1:0)"
blo "29000,101300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 522,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,52600,119000,53400"
st "s00_axi_rid      : out    std_logic_vector (C_S00_AXI_ID_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rid"
t "std_logic_vector"
b "(C_S00_AXI_ID_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 72
suid 83,0
)
)
)
*271 (CptPort
uid 523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 524,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,97625,28000,98375"
)
tg (CPTG
uid 525,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 526,0
va (VaSet
font "arial,8,0"
)
xt "29000,97500,34300,98500"
st "s00_axi_rlast"
blo "29000,98300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 527,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,53400,99500,54200"
st "s00_axi_rlast    : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rlast"
t "std_logic"
preAdd 0
posAdd 0
o 73
suid 84,0
)
)
)
*272 (CptPort
uid 528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,93625,28000,94375"
)
tg (CPTG
uid 530,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "29000,93500,35000,94500"
st "s00_axi_rready"
blo "29000,94300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 532,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,23000,99500,23800"
st "s00_axi_rready   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_rready"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 85,0
)
)
)
*273 (CptPort
uid 533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 534,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,98625,28000,99375"
)
tg (CPTG
uid 535,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 536,0
va (VaSet
font "arial,8,0"
)
xt "29000,98500,37200,99500"
st "s00_axi_rresp : (1:0)"
blo "29000,99300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 537,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,54200,109500,55000"
st "s00_axi_rresp    : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rresp"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 74
suid 86,0
)
)
)
*274 (CptPort
uid 538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 539,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,96625,28000,97375"
)
tg (CPTG
uid 540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 541,0
va (VaSet
font "arial,8,0"
)
xt "29000,96500,48100,97500"
st "s00_axi_ruser : (C_S00_AXI_RUSER_WIDTH-1:0)"
blo "29000,97300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 542,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,55000,120500,55800"
st "s00_axi_ruser    : out    std_logic_vector (C_S00_AXI_RUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_ruser"
t "std_logic_vector"
b "(C_S00_AXI_RUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 75
suid 87,0
)
)
)
*275 (CptPort
uid 543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 544,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,95625,28000,96375"
)
tg (CPTG
uid 545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 546,0
va (VaSet
font "arial,8,0"
)
xt "29000,95500,34700,96500"
st "s00_axi_rvalid"
blo "29000,96300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 547,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,55800,99500,56600"
st "s00_axi_rvalid   : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_rvalid"
t "std_logic"
preAdd 0
posAdd 0
o 76
suid 88,0
)
)
)
*276 (CptPort
uid 548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,75625,28000,76375"
)
tg (CPTG
uid 550,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 551,0
va (VaSet
font "arial,8,0"
)
xt "29000,75500,47600,76500"
st "s00_axi_wdata : (C_S00_AXI_DATA_WIDTH-1:0)"
blo "29000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 552,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,23800,120000,24600"
st "s00_axi_wdata    : in     std_logic_vector (C_S00_AXI_DATA_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_wdata"
t "std_logic_vector"
b "(C_S00_AXI_DATA_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 37
suid 89,0
)
)
)
*277 (CptPort
uid 553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,77625,28000,78375"
)
tg (CPTG
uid 555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 556,0
va (VaSet
font "arial,8,0"
)
xt "29000,77500,34600,78500"
st "s00_axi_wlast"
blo "29000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 557,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,24600,99500,25400"
st "s00_axi_wlast    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_wlast"
t "std_logic"
preAdd 0
posAdd 0
o 38
suid 90,0
)
)
)
*278 (CptPort
uid 558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 559,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,107625,28000,108375"
)
tg (CPTG
uid 560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 561,0
va (VaSet
font "arial,8,0"
)
xt "29000,107500,35300,108500"
st "s00_axi_wready"
blo "29000,108300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 562,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,56600,99500,57400"
st "s00_axi_wready   : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s00_axi_wready"
t "std_logic"
preAdd 0
posAdd 0
o 77
suid 91,0
)
)
)
*279 (CptPort
uid 563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,76625,28000,77375"
)
tg (CPTG
uid 565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 566,0
va (VaSet
font "arial,8,0"
)
xt "29000,76500,48700,77500"
st "s00_axi_wstrb : ((C_S00_AXI_DATA_WIDTH/8)-1:0)"
blo "29000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 567,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,25400,122000,26200"
st "s00_axi_wstrb    : in     std_logic_vector ((C_S00_AXI_DATA_WIDTH/8)-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_wstrb"
t "std_logic_vector"
b "((C_S00_AXI_DATA_WIDTH/8)-1 downto 0)"
preAdd 0
posAdd 0
o 39
suid 92,0
)
)
)
*280 (CptPort
uid 568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,78625,28000,79375"
)
tg (CPTG
uid 570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 571,0
va (VaSet
font "arial,8,0"
)
xt "29000,78500,48600,79500"
st "s00_axi_wuser : (C_S00_AXI_WUSER_WIDTH-1:0)"
blo "29000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 572,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,26200,120500,27000"
st "s00_axi_wuser    : in     std_logic_vector (C_S00_AXI_WUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_wuser"
t "std_logic_vector"
b "(C_S00_AXI_WUSER_WIDTH-1 downto 0)"
preAdd 0
posAdd 0
o 40
suid 93,0
)
)
)
*281 (CptPort
uid 573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,79625,28000,80375"
)
tg (CPTG
uid 575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 576,0
va (VaSet
font "arial,8,0"
)
xt "29000,79500,35000,80500"
st "s00_axi_wvalid"
blo "29000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 577,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,27000,99500,27800"
st "s00_axi_wvalid   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s00_axi_wvalid"
t "std_logic"
preAdd 0
posAdd 0
o 41
suid 94,0
)
)
)
*282 (CptPort
uid 3723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,62625,75750,63375"
)
tg (CPTG
uid 3725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3726,0
va (VaSet
font "arial,8,0"
)
xt "64700,62500,74000,63500"
st "bus0_sbus_addr : (15:0)"
ju 2
blo "74000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3727,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,27800,110000,28600"
st "bus0_sbus_addr   : out    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus0_sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 42
suid 228,0
)
)
)
*283 (CptPort
uid 3728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,63625,75750,64375"
)
tg (CPTG
uid 3730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3731,0
va (VaSet
font "arial,8,0"
)
xt "64200,63500,74000,64500"
st "bus0_sbus_wdata : (31:0)"
ju 2
blo "74000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3732,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,30200,110000,31000"
st "bus0_sbus_wdata  : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus0_sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 45
suid 229,0
)
)
)
*284 (CptPort
uid 3733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,65625,75750,66375"
)
tg (CPTG
uid 3735,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3736,0
va (VaSet
font "arial,8,0"
)
xt "68200,65500,74000,66500"
st "bus0_sbus_we"
ju 2
blo "74000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3737,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,31000,99500,31800"
st "bus0_sbus_we     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus0_sbus_we"
t "std_logic"
o 46
suid 230,0
)
)
)
*285 (CptPort
uid 3738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,66625,75750,67375"
)
tg (CPTG
uid 3740,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3741,0
va (VaSet
font "arial,8,0"
)
xt "68500,66500,74000,67500"
st "bus0_sbus_rd"
ju 2
blo "74000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3742,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,29400,99500,30200"
st "bus0_sbus_rd     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus0_sbus_rd"
t "std_logic"
o 44
suid 231,0
)
)
)
*286 (CptPort
uid 3743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3744,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,64625,75750,65375"
)
tg (CPTG
uid 3745,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3746,0
va (VaSet
font "arial,8,0"
)
xt "64500,64500,74000,65500"
st "bus0_sbus_rdata : (31:0)"
ju 2
blo "74000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3747,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-9800,110000,-9000"
st "bus0_sbus_rdata  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "bus0_sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 2
suid 232,0
)
)
)
*287 (CptPort
uid 3748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3749,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,67625,75750,68375"
)
tg (CPTG
uid 3750,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3751,0
va (VaSet
font "arial,8,0"
)
xt "68000,67500,74000,68500"
st "bus0_sbus_ack"
ju 2
blo "74000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3752,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-10600,99500,-9800"
st "bus0_sbus_ack    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus0_sbus_ack"
t "std_logic"
o 1
suid 233,0
)
)
)
*288 (CptPort
uid 3812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,69625,75750,70375"
)
tg (CPTG
uid 3814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3815,0
va (VaSet
font "arial,8,0"
)
xt "64700,69500,74000,70500"
st "bus1_sbus_addr : (15:0)"
ju 2
blo "74000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3816,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,31800,110000,32600"
st "bus1_sbus_addr   : out    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus1_sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 47
suid 234,0
)
)
)
*289 (CptPort
uid 3817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,70625,75750,71375"
)
tg (CPTG
uid 3819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3820,0
va (VaSet
font "arial,8,0"
)
xt "64200,70500,74000,71500"
st "bus1_sbus_wdata : (31:0)"
ju 2
blo "74000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3821,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,34200,110000,35000"
st "bus1_sbus_wdata  : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus1_sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 50
suid 235,0
)
)
)
*290 (CptPort
uid 3822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,72625,75750,73375"
)
tg (CPTG
uid 3824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3825,0
va (VaSet
font "arial,8,0"
)
xt "68200,72500,74000,73500"
st "bus1_sbus_we"
ju 2
blo "74000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3826,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,35000,99500,35800"
st "bus1_sbus_we     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus1_sbus_we"
t "std_logic"
o 51
suid 236,0
)
)
)
*291 (CptPort
uid 3827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,73625,75750,74375"
)
tg (CPTG
uid 3829,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3830,0
va (VaSet
font "arial,8,0"
)
xt "68500,73500,74000,74500"
st "bus1_sbus_rd"
ju 2
blo "74000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3831,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,33400,99500,34200"
st "bus1_sbus_rd     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus1_sbus_rd"
t "std_logic"
o 49
suid 237,0
)
)
)
*292 (CptPort
uid 3832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3833,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,71625,75750,72375"
)
tg (CPTG
uid 3834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3835,0
va (VaSet
font "arial,8,0"
)
xt "64500,71500,74000,72500"
st "bus1_sbus_rdata : (31:0)"
ju 2
blo "74000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3836,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-8200,110000,-7400"
st "bus1_sbus_rdata  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "bus1_sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 4
suid 238,0
)
)
)
*293 (CptPort
uid 3837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3838,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,74625,75750,75375"
)
tg (CPTG
uid 3839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3840,0
va (VaSet
font "arial,8,0"
)
xt "68000,74500,74000,75500"
st "bus1_sbus_ack"
ju 2
blo "74000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3841,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-9000,99500,-8200"
st "bus1_sbus_ack    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus1_sbus_ack"
t "std_logic"
o 3
suid 239,0
)
)
)
*294 (CptPort
uid 3842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,76625,75750,77375"
)
tg (CPTG
uid 3844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3845,0
va (VaSet
font "arial,8,0"
)
xt "64700,76500,74000,77500"
st "bus2_sbus_addr : (15:0)"
ju 2
blo "74000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3846,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,35800,110000,36600"
st "bus2_sbus_addr   : out    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus2_sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 52
suid 240,0
)
)
)
*295 (CptPort
uid 3847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,77625,75750,78375"
)
tg (CPTG
uid 3849,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3850,0
va (VaSet
font "arial,8,0"
)
xt "64200,77500,74000,78500"
st "bus2_sbus_wdata : (31:0)"
ju 2
blo "74000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3851,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,38200,110000,39000"
st "bus2_sbus_wdata  : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus2_sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 55
suid 241,0
)
)
)
*296 (CptPort
uid 3852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,79625,75750,80375"
)
tg (CPTG
uid 3854,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3855,0
va (VaSet
font "arial,8,0"
)
xt "68200,79500,74000,80500"
st "bus2_sbus_we"
ju 2
blo "74000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3856,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,39000,99500,39800"
st "bus2_sbus_we     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus2_sbus_we"
t "std_logic"
o 56
suid 242,0
)
)
)
*297 (CptPort
uid 3857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,80625,75750,81375"
)
tg (CPTG
uid 3859,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3860,0
va (VaSet
font "arial,8,0"
)
xt "68500,80500,74000,81500"
st "bus2_sbus_rd"
ju 2
blo "74000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3861,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,37400,99500,38200"
st "bus2_sbus_rd     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus2_sbus_rd"
t "std_logic"
o 54
suid 243,0
)
)
)
*298 (CptPort
uid 3862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3863,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,78625,75750,79375"
)
tg (CPTG
uid 3864,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3865,0
va (VaSet
font "arial,8,0"
)
xt "64500,78500,74000,79500"
st "bus2_sbus_rdata : (31:0)"
ju 2
blo "74000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3866,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-6600,110000,-5800"
st "bus2_sbus_rdata  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "bus2_sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 244,0
)
)
)
*299 (CptPort
uid 3867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3868,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,81625,75750,82375"
)
tg (CPTG
uid 3869,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3870,0
va (VaSet
font "arial,8,0"
)
xt "68000,81500,74000,82500"
st "bus2_sbus_ack"
ju 2
blo "74000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3871,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-7400,99500,-6600"
st "bus2_sbus_ack    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus2_sbus_ack"
t "std_logic"
o 5
suid 245,0
)
)
)
*300 (CptPort
uid 3872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,88625,75750,89375"
)
tg (CPTG
uid 3874,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3875,0
va (VaSet
font "arial,8,0"
)
xt "64700,88500,74000,89500"
st "bus3_sbus_addr : (15:0)"
ju 2
blo "74000,89300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3876,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,39800,110000,40600"
st "bus3_sbus_addr   : out    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus3_sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 57
suid 246,0
)
)
)
*301 (CptPort
uid 3877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,89625,75750,90375"
)
tg (CPTG
uid 3879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3880,0
va (VaSet
font "arial,8,0"
)
xt "64200,89500,74000,90500"
st "bus3_sbus_wdata : (31:0)"
ju 2
blo "74000,90300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3881,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,42200,110000,43000"
st "bus3_sbus_wdata  : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus3_sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 60
suid 247,0
)
)
)
*302 (CptPort
uid 3882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,91625,75750,92375"
)
tg (CPTG
uid 3884,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3885,0
va (VaSet
font "arial,8,0"
)
xt "68200,91500,74000,92500"
st "bus3_sbus_we"
ju 2
blo "74000,92300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3886,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,43000,99500,43800"
st "bus3_sbus_we     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus3_sbus_we"
t "std_logic"
o 61
suid 248,0
)
)
)
*303 (CptPort
uid 3887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,92625,75750,93375"
)
tg (CPTG
uid 3889,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3890,0
va (VaSet
font "arial,8,0"
)
xt "68500,92500,74000,93500"
st "bus3_sbus_rd"
ju 2
blo "74000,93300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3891,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,41400,99500,42200"
st "bus3_sbus_rd     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus3_sbus_rd"
t "std_logic"
o 59
suid 249,0
)
)
)
*304 (CptPort
uid 3892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3893,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,90625,75750,91375"
)
tg (CPTG
uid 3894,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3895,0
va (VaSet
font "arial,8,0"
)
xt "64500,90500,74000,91500"
st "bus3_sbus_rdata : (31:0)"
ju 2
blo "74000,91300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3896,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-5000,110000,-4200"
st "bus3_sbus_rdata  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "bus3_sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 8
suid 250,0
)
)
)
*305 (CptPort
uid 3897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3898,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,93625,75750,94375"
)
tg (CPTG
uid 3899,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3900,0
va (VaSet
font "arial,8,0"
)
xt "68000,93500,74000,94500"
st "bus3_sbus_ack"
ju 2
blo "74000,94300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3901,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,-5800,99500,-5000"
st "bus3_sbus_ack    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus3_sbus_ack"
t "std_logic"
o 7
suid 251,0
)
)
)
*306 (CptPort
uid 3927,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3928,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,99625,75750,100375"
)
tg (CPTG
uid 3929,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3930,0
va (VaSet
font "arial,8,0"
)
xt "61600,99500,74000,100500"
st "sync_o : (C_SYNC_WIDTH-1:0)"
ju 2
blo "74000,100300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3931,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,57400,115000,58200"
st "sync_o           : out    std_logic_vector (C_SYNC_WIDTH-1 downto 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sync_o"
t "std_logic_vector"
b "(C_SYNC_WIDTH-1 downto 0)"
o 78
suid 252,0
)
)
)
*307 (CptPort
uid 4137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,101625,75750,102375"
)
tg (CPTG
uid 4139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4140,0
va (VaSet
font "arial,8,0"
)
xt "71800,101500,74000,102500"
st "clk_o"
ju 2
blo "74000,102300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4141,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,43800,99500,45400"
st "-- Users to add ports here
clk_o            : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk_o"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 62
suid 254,0
)
)
)
*308 (CptPort
uid 4142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,102625,75750,103375"
)
tg (CPTG
uid 4144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4145,0
va (VaSet
font "arial,8,0"
)
xt "71100,102500,74000,103500"
st "reset_o"
ju 2
blo "74000,103300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4146,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,46200,99500,47000"
st "reset_o          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "reset_o"
t "std_logic"
posAdd 0
o 64
suid 255,0
)
)
)
*309 (CptPort
uid 4218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,103625,75750,104375"
)
tg (CPTG
uid 4220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4221,0
va (VaSet
font "arial,8,0"
)
xt "71900,103500,74000,104500"
st "irq_o"
ju 2
blo "74000,104300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4222,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,45400,99500,46200"
st "irq_o            : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "irq_o"
t "std_logic"
o 63
suid 256,0
)
)
)
*310 (CptPort
uid 4492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,104625,75750,105375"
)
tg (CPTG
uid 4494,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4495,0
va (VaSet
font "arial,8,0"
)
xt "65800,104500,74000,105500"
st "bus3_sbus_be : (3:0)"
ju 2
blo "74000,105300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4496,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,40600,109500,41400"
st "bus3_sbus_be     : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus3_sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 58
suid 257,0
)
)
)
*311 (CptPort
uid 4497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4498,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,105625,75750,106375"
)
tg (CPTG
uid 4499,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4500,0
va (VaSet
font "arial,8,0"
)
xt "65800,105500,74000,106500"
st "bus2_sbus_be : (3:0)"
ju 2
blo "74000,106300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4501,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,36600,109500,37400"
st "bus2_sbus_be     : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus2_sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 53
suid 258,0
)
)
)
*312 (CptPort
uid 4502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4503,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,106625,75750,107375"
)
tg (CPTG
uid 4504,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4505,0
va (VaSet
font "arial,8,0"
)
xt "65800,106500,74000,107500"
st "bus1_sbus_be : (3:0)"
ju 2
blo "74000,107300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4506,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,32600,109500,33400"
st "bus1_sbus_be     : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus1_sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 48
suid 259,0
)
)
)
*313 (CptPort
uid 4507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "75000,107625,75750,108375"
)
tg (CPTG
uid 4509,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4510,0
va (VaSet
font "arial,8,0"
)
xt "65800,107500,74000,108500"
st "bus0_sbus_be : (3:0)"
ju 2
blo "74000,108300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4511,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,28600,109500,29400"
st "bus0_sbus_be     : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus0_sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 43
suid 260,0
)
)
)
]
shape (Rectangle
uid 4483,0
va (VaSet
vasetType 1
fg "45056,65280,45056"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,60000,75000,111000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "52200,62000,59000,63000"
st "axi_sbus_bridge"
blo "52200,62800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "52200,63000,60700,64000"
st "top_axi_sbus_bridge"
blo "52200,63800"
)
)
gi *314 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "29000,42400,55000,60800"
st "Generic Declarations

C_S00_AXI_ADDR_WIDTH   integer 18         
C_S00_AXI_ARUSER_WIDTH integer 0          
C_S00_AXI_AWUSER_WIDTH integer 0          
C_S00_AXI_BUSER_WIDTH  integer 0          
C_S00_AXI_DATA_WIDTH   integer 32         
-- Users to add parameters here

-- User parameters ends
-- Do not modify the parameters beyond this line


-- Parameters of Axi Slave Bus Interface S00_AXI
C_S00_AXI_ID_WIDTH     integer 12         
C_S00_AXI_RUSER_WIDTH  integer 0          
C_S00_AXI_WUSER_WIDTH  integer 0          
C_SLV_ADDR_WIDTH       integer 16         
C_SLV_DATA_WIDTH       integer 32         
C_SYNC_WIDTH           integer 8          
C_CORE_CLOCK_FREQ      integer 100000000  
hw_serial_number_g     integer 12         
hw_version_g           integer 123        "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "C_S00_AXI_ADDR_WIDTH"
type "integer"
value "18"
)
(GiElement
name "C_S00_AXI_ARUSER_WIDTH"
type "integer"
value "0"
)
(GiElement
name "C_S00_AXI_AWUSER_WIDTH"
type "integer"
value "0"
)
(GiElement
name "C_S00_AXI_BUSER_WIDTH"
type "integer"
value "0"
)
(GiElement
name "C_S00_AXI_DATA_WIDTH"
type "integer"
value "32"
)
(GiElement
name "C_S00_AXI_ID_WIDTH"
type "integer"
value "12"
pr "-- Users to add parameters here

-- User parameters ends
-- Do not modify the parameters beyond this line


-- Parameters of Axi Slave Bus Interface S00_AXI"
apr 0
)
(GiElement
name "C_S00_AXI_RUSER_WIDTH"
type "integer"
value "0"
)
(GiElement
name "C_S00_AXI_WUSER_WIDTH"
type "integer"
value "0"
)
(GiElement
name "C_SLV_ADDR_WIDTH"
type "integer"
value "16"
)
(GiElement
name "C_SLV_DATA_WIDTH"
type "integer"
value "32"
)
(GiElement
name "C_SYNC_WIDTH"
type "integer"
value "8"
)
(GiElement
name "C_CORE_CLOCK_FREQ"
type "integer"
value "100000000"
)
(GiElement
name "hw_serial_number_g"
type "integer"
value "12"
)
(GiElement
name "hw_version_g"
type "integer"
value "123"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*315 (Grouping
uid 16,0
optionalChildren [
*316 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "95000,80000,112000,81000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "95200,80000,103600,81000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*317 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "112000,76000,116000,77000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "112200,76000,115200,77000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*318 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "95000,78000,112000,79000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "95200,78000,105200,79000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*319 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,78000,95000,79000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,78000,93300,79000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*320 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "112000,77000,132000,81000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "112200,77200,121600,78200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*321 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "116000,76000,132000,77000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "116200,76000,119100,77000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*322 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,76000,112000,78000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "98000,76500,105000,77500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*323 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,79000,95000,80000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,79000,93300,80000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*324 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,80000,95000,81000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,80000,93900,81000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*325 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "95000,79000,112000,80000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "95200,79000,112100,80000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "91000,76000,132000,81000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *326 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*327 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "40000,21000,45400,22000"
st "Package List"
blo "40000,21800"
)
*328 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "40000,22000,50800,27000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
library work;
use work.busdef.all;"
tm "PackageList"
)
]
)
windowSize "126,80,1474,770"
viewArea "-2189,-1984,226906,112973"
cachedDiagramExtent "27250,-12600,132000,111000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *329 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *330 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "77000,-12600,82400,-11600"
st "Declarations"
blo "77000,-11800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "77000,-11600,79700,-10600"
st "Ports:"
blo "77000,-10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "77000,58200,79400,59200"
st "User:"
blo "77000,59000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "77000,-12600,82800,-11600"
st "Internal User:"
blo "77000,-11800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,59200,79000,59200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "77000,-12600,77000,-12600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4718,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
