{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Dark_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 60,
            "Y": 106,
            "Width": 360,
            "Height": 60,
            "RelativeFilename": "__designer\\Dark_Buttons_Round_large_pressed.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 174,
            "Y": 121,
            "Width": 132,
            "Height": 30,
            "TextId": "__SingleUse_CWD8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_068G",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 40,
            "Y": 200,
            "Width": 40,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_1W3X",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 40,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton2",
            "X": 400,
            "Y": 200,
            "Width": 40,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_ESSW",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 40,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "upclick"
            }
          },
          {
            "InteractionName": "down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "downclick"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "02_TUT02",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../../STM32H745I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}