<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>uVisionTest</name>
    <description>Generated Configuration Files for CE Project uVisionTest</description>
    <url>C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\06_XMC\uVisionTest</url>
    <releases>
        <release version="1.0.0">- Initial setup for uVisionTest</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC4500-F100x1024" Dvendor="Infineon:7"/>
            <command>C:\Infineon\Tools\DAVE IDE\4.5.0.202105191637\eclipse\DAVE.exe -data C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\06_XMC</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DMA"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DSD"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="EBU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ETH_MAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FCE"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="HRPWM"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2S"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SDMMC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="USB"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC4" Cversion="4.0.24" condition="CMSIS Device Startup">
            <description>CLOCK_XMC4 APP configures system and peripheral clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.24/app/CLOCK_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_MEASUREMENT" Cversion="4.1.24" condition="CMSIS Device Startup">
            <description>Incorporates analog to digital conversion for the required measurements.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.24/app/ADC_MEASUREMENT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.c"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CAN" Cversion="4.0.20" condition="CMSIS Device Startup">
            <description>GLOBAL_CAN APP configures global  resources of MultiCAN module.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.20/app/GLOBAL_CAN/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_ADC" Cversion="4.0.22" condition="CMSIS Device Startup">
            <description>Initializes VADC GLOBAL and GROUP resources.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.22/app/GLOBAL_ADC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CAN_NODE" Cversion="4.1.24" condition="CMSIS Device Startup">
            <description>The CAN_NODE APP configures a node and MO registers of MultiCAN module. It provides run-time functions to change the node baud rate and to enable/disable node and MO events.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.24/app/CAN_NODE/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_conf.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_extern.h"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node.c"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC4" Cversion="4.0.18" condition="CMSIS Device Startup">
            <description>Defines the number of bits for priority grouping. Handles NMI, memmanage, usage, bus &amp; hard fault exceptions and MPU settings.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.18/app/CPU_CTRL_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c"/>
            </files>
        </component>
    </components>
</package>
