--cpu Cortex-M7.fp.dp
"02_memory_management_keil_cm7\startup_stm32h745xx_cm7.o"
"02_memory_management_keil_cm7\main_1.o"
"02_memory_management_keil_cm7\gpio.o"
"02_memory_management_keil_cm7\stm32h7xx_it_1.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_msp_1.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_cortex.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_tim.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_tim_ex.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_rcc.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_rcc_ex.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_flash.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_flash_ex.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_gpio.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_hsem.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_dma.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_dma_ex.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_mdma.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_pwr.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_pwr_ex.o"
"02_memory_management_keil_cm7\stm32h7xx_hal.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_i2c.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_i2c_ex.o"
"02_memory_management_keil_cm7\stm32h7xx_hal_exti.o"
"02_memory_management_keil_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--strict --scatter "stm32h745xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_Memory_Management_Keil_CM7.map" -o 02_Memory_Management_Keil_CM7\02_Memory_Management_Keil_CM7.axf