DESIGN uart_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 125,0 18 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 115,0 19 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 130,0 20 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 90,0 21 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 149,0 22 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 120,0 23 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 305,0 24 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 242,0 25 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 85,0 26 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 1,0 30 0 
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 33
DESIGN uart_top
VIEW struct.bd
GRAPHIC 42,0 42 0 
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 45
DESIGN uart_top
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 53
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY sbus_awfg_lib
DESIGN uart_rx
VIEW fsm
GRAPHIC 573,0 56 0 
DESIGN uart_rx
VIEW symbol.sb
GRAPHIC 14,0 57 1 
DESIGN uart_rx
VIEW symbol.sb
GRAPHIC 145,0 62 0 
DESIGN uart_rx
VIEW symbol.sb
GRAPHIC 160,0 63 0 
DESIGN uart_rx
VIEW symbol.sb
GRAPHIC 170,0 64 0 
DESIGN uart_rx
VIEW symbol.sb
GRAPHIC 150,0 65 0 
DESIGN uart_rx
VIEW symbol.sb
GRAPHIC 165,0 66 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 415,0 69 0 
DESIGN uart_tx
VIEW symbol.sb
GRAPHIC 14,0 70 1 
DESIGN uart_tx
VIEW symbol.sb
GRAPHIC 51,0 75 0 
DESIGN uart_tx
VIEW symbol.sb
GRAPHIC 56,0 76 0 
DESIGN uart_tx
VIEW symbol.sb
GRAPHIC 61,0 77 0 
DESIGN uart_tx
VIEW symbol.sb
GRAPHIC 71,0 78 0 
DESIGN uart_tx
VIEW symbol.sb
GRAPHIC 215,0 79 0 
DESIGN uart_tx
VIEW symbol.sb
GRAPHIC 66,0 80 0 
LIBRARY sbus_awfg_lib
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 83
DESIGN uart_top
VIEW struct.bd
GRAPHIC 573,0 86 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 415,0 87 0 
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 90
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 92
DESIGN uart_top
VIEW struct.bd
GRAPHIC 573,0 94 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 580,0 95 1 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 187,0 100 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 201,0 101 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 84,0 102 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 163,0 103 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 497,0 104 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 415,0 106 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 422,0 107 1 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 257,0 112 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 125,0 113 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 265,0 114 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 275,0 115 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 427,0 116 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 107,0 117 0 
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 120
