{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 47,
            "Y": 23,
            "Width": 179,
            "Height": 105,
            "TextId": "__SingleUse_NCIY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 26,
            "Y": 135,
            "Width": 220,
            "Height": 27,
            "TextId": "__SingleUse_B56N",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 4,
            "Y": 385,
            "Width": 264,
            "Height": 82,
            "RelativeFilename": "Joanneum_Racing_Graz.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480
          },
          {
            "Type": "TextArea",
            "Name": "textLabel1",
            "Y": 142,
            "Width": 136,
            "Height": 24,
            "TextId": "__SingleUse_BSBO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTempHV",
            "Y": 92,
            "Width": 136,
            "Height": 50,
            "TextId": "__SingleUse_ZRS9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_000G",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel2",
            "X": 136,
            "Y": 142,
            "Width": 136,
            "Height": 24,
            "TextId": "__SingleUse_7SYJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTempLV",
            "X": 136,
            "Y": 92,
            "Width": 136,
            "Height": 50,
            "TextId": "__SingleUse_IDQ2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ZRB6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel3",
            "Y": 216,
            "Width": 136,
            "Height": 24,
            "TextId": "__SingleUse_LAN2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textVolHV",
            "Y": 166,
            "Width": 136,
            "Height": 50,
            "TextId": "__SingleUse_M2TO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_MZIO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textVolLV",
            "X": 136,
            "Y": 166,
            "Width": 136,
            "Height": 50,
            "TextId": "__SingleUse_O6I9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3JLX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel4",
            "X": 136,
            "Y": 216,
            "Width": 136,
            "Height": 24,
            "TextId": "__SingleUse_WYRG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel5",
            "Y": 290,
            "Width": 136,
            "Height": 24,
            "TextId": "__SingleUse_TE83",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTempMotor",
            "Y": 240,
            "Width": 136,
            "Height": 50,
            "TextId": "__SingleUse_IWQY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_CA5B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTempInverter",
            "X": 136,
            "Y": 240,
            "Width": 136,
            "Height": 50,
            "TextId": "__SingleUse_G2W2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ZAT3",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel6",
            "X": 136,
            "Y": 290,
            "Width": 136,
            "Height": 24,
            "TextId": "__SingleUse_C524",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel7",
            "Y": 364,
            "Width": 136,
            "Height": 24,
            "TextId": "__SingleUse_QPI6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTempWater",
            "Y": 314,
            "Width": 136,
            "Height": 50,
            "TextId": "__SingleUse_6MWX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_THIH",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTSState",
            "X": 136,
            "Y": 314,
            "Width": 136,
            "Height": 50,
            "TextId": "__SingleUse_3ZFZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_IULO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel8",
            "X": 136,
            "Y": 364,
            "Width": 136,
            "Height": 24,
            "TextId": "__SingleUse_BH3A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textErrorTS",
            "Width": 272,
            "Height": 92,
            "TextId": "__SingleUse_ZQPQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_HNTX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textErrorElse",
            "Y": 388,
            "Width": 272,
            "Height": 92,
            "TextId": "__SingleUse_EYEX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_FE1T",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 16,
            "Y": 5,
            "Width": 241,
            "Height": 60,
            "RelativeFilename": "Joanneum_Racing_Battery.png"
          },
          {
            "Type": "TextArea",
            "Name": "textTCellmin",
            "X": 80,
            "Y": 80,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_1WMJ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_QULH",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel1",
            "Y": 80,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_QO9W",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textTCellmax",
            "X": 144,
            "Y": 80,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_QOVY",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_72EN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textDutyFan",
            "X": 144,
            "Y": 155,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_4GDM",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_KJ7O",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel4",
            "Y": 155,
            "Width": 130,
            "Height": 25,
            "TextId": "__SingleUse_1JY9",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textTCellavg",
            "X": 208,
            "Y": 80,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_HEYX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_APP9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textUCellmin",
            "X": 80,
            "Y": 105,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_K67S",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_HNJT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel5",
            "Y": 105,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_8C55",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textUCellmax",
            "X": 144,
            "Y": 105,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_DESJ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_MK38",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textSoC",
            "X": 144,
            "Y": 130,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_MSDX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_8XUT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel8",
            "Y": 130,
            "Width": 130,
            "Height": 25,
            "TextId": "__SingleUse_Z7B7",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textUCellavg",
            "X": 208,
            "Y": 105,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_9JED",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_I4P0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Y": 402,
            "Width": 272,
            "Height": 78,
            "TextId": "__SingleUse_IWMY",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen4"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 16,
            "Y": 5,
            "Width": 241,
            "Height": 60,
            "RelativeFilename": "Joanneum_Racing_Electrics.png"
          },
          {
            "Type": "TextArea",
            "Name": "textLabel1",
            "X": 8,
            "Y": 80,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_BO6F",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textTVCU",
            "X": 118,
            "Y": 80,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_X1A8",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_KNNI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textULVmin",
            "X": 118,
            "Y": 130,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_NIY9",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_2QDW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textILVS",
            "X": 118,
            "Y": 155,
            "Width": 140,
            "Height": 25,
            "TextId": "__SingleUse_R5XO",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_ET9D",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textIMV",
            "X": 118,
            "Y": 255,
            "Width": 140,
            "Height": 25,
            "TextId": "__SingleUse_GIX5",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_2NYD",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textCommError",
            "X": 118,
            "Y": 180,
            "Width": 140,
            "Height": 25,
            "TextId": "__SingleUse_6RIY",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_2OCE",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textMVSError",
            "X": 118,
            "Y": 280,
            "Width": 140,
            "Height": 25,
            "TextId": "__SingleUse_PEUE",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_0E93",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textULVmax",
            "X": 188,
            "Y": 130,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_VJMN",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_6NOM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textUMV",
            "X": 188,
            "Y": 230,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_JVDK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_HO3G",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textUMVmin",
            "X": 118,
            "Y": 230,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_0I9J",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_5X43",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTLV1",
            "X": 118,
            "Y": 105,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_97VO",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_EQQR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTMV1",
            "X": 118,
            "Y": 205,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_0BVB",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_YNQS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTMV2",
            "X": 188,
            "Y": 205,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_4934",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_DDV4",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTLV2",
            "X": 188,
            "Y": 105,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_IFVQ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_FSB9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel2",
            "X": 8,
            "Y": 105,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_WDG7",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textLabel4",
            "X": 8,
            "Y": 130,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_N7JH",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textLabel3",
            "X": 8,
            "Y": 155,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_ODDB",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textLabel5",
            "X": 8,
            "Y": 180,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_YRVQ",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textLabel6",
            "X": 8,
            "Y": 205,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_04EW",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textLabel7",
            "X": 8,
            "Y": 230,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_L07D",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textErrors",
            "Y": 313,
            "Width": 272,
            "Height": 167,
            "TextId": "__SingleUse_W2LL",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 200
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel8",
            "X": 8,
            "Y": 255,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_TN9R",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textLabel9",
            "X": 8,
            "Y": 280,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_3N5H",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen5"
            }
          }
        ]
      },
      {
        "Name": "Screen5",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 16,
            "Y": 5,
            "Width": 255,
            "Height": 60,
            "RelativeFilename": "Joanneum_Racing_Inverter.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen6"
            }
          }
        ]
      },
      {
        "Name": "Screen6",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 16,
            "Y": 5,
            "Width": 255,
            "Height": 60,
            "RelativeFilename": "Joanneum_Racing_Powertrain.png"
          },
          {
            "Type": "TextArea",
            "Name": "textTMotor3",
            "X": 106,
            "Y": 105,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_P7T4",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_HKUT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTMotor4",
            "X": 186,
            "Y": 105,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_DJFH",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_FUUD",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTMotor2",
            "X": 186,
            "Y": 80,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_CZY5",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_LYTB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTMotor1",
            "X": 106,
            "Y": 80,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_SZZK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_4WSM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel1",
            "X": 6,
            "Y": 93,
            "Width": 100,
            "Height": 37,
            "TextId": "__SingleUse_IV61",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textLabel3",
            "X": 6,
            "Y": 194,
            "Width": 100,
            "Height": 37,
            "TextId": "__SingleUse_B8GY",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textTInv1",
            "X": 106,
            "Y": 181,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_KQBZ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_2HAN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTInv2",
            "X": 186,
            "Y": 181,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_DGUN",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_HQKY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTInv4",
            "X": 186,
            "Y": 206,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_Q8QJ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_E4U0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTInv3",
            "X": 106,
            "Y": 206,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_KN6H",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_6KHL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel2",
            "X": 6,
            "Y": 143,
            "Width": 100,
            "Height": 37,
            "TextId": "__SingleUse_A68J",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textnMotor1",
            "X": 106,
            "Y": 130,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_B5RP",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_TMDP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textnMotor2",
            "X": 186,
            "Y": 130,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_77JK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BVG1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textnMotor4",
            "X": 186,
            "Y": 155,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_XCTS",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_LMHI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textnMotor3",
            "X": 106,
            "Y": 155,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_5R88",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_7Y7W",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textEInv",
            "X": 106,
            "Y": 256,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_9QQ9",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_F7MZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textEInv4",
            "X": 186,
            "Y": 256,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_ZLMI",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_M177",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textEInv2",
            "X": 186,
            "Y": 231,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_PV4L",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_LJEN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textEInv1",
            "X": 106,
            "Y": 231,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_A64U",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_4VQW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabel3_1",
            "X": 6,
            "Y": 244,
            "Width": 100,
            "Height": 37,
            "TextId": "__SingleUse_KWW0",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen7"
            }
          }
        ]
      },
      {
        "Name": "Screen7",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 16,
            "Y": 5,
            "Width": 255,
            "Height": 60,
            "RelativeFilename": "Joanneum_Racing_Suspension.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 92,
            "Y": 80,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_YZTB",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textxDP1",
            "X": 4,
            "Y": 80,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_7L08",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_MP8U",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textxDP2",
            "X": 180,
            "Y": 80,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_0AN4",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_IGI2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textxDP4",
            "X": 180,
            "Y": 416,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_IVIN",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_VRMJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textxDP3",
            "X": 4,
            "Y": 416,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_RSOR",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_KRYN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 92,
            "Y": 416,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_IYIU",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textFz2",
            "X": 180,
            "Y": 107,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_2F42",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_ZSCI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textxRHF",
            "X": 136,
            "Y": 161,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_JZOW",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_3579",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textFz1",
            "X": 4,
            "Y": 107,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_E8GF",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_UE4V",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 92,
            "Y": 107,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_OES5",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_2",
            "X": 92,
            "Y": 389,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_DJ4T",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textFz3",
            "X": 4,
            "Y": 389,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_FU1J",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_2EDZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textFz4",
            "X": 180,
            "Y": 389,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_Z1A6",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_6LDB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textxRH3",
            "X": 180,
            "Y": 362,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_NN16",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_Z33R",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textxRH2",
            "X": 4,
            "Y": 362,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_40EG",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_X4PJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_2_1",
            "X": 92,
            "Y": 362,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_800P",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 48,
            "Y": 161,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_BDDD",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1",
            "X": 48,
            "Y": 188,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_SPPO",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textSTA",
            "X": 136,
            "Y": 188,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_61PM",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_3X6B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_2",
            "X": 48,
            "Y": 215,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_50EV",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textpBF",
            "X": 136,
            "Y": 215,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_6W1Y",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_5OBH",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textpBR",
            "X": 136,
            "Y": 242,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_JW0W",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_UPUT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_2_1",
            "X": 48,
            "Y": 242,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_7UKT",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textBrakeBalance",
            "X": 136,
            "Y": 269,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_YH4F",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_C7MW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_2_2",
            "X": 48,
            "Y": 269,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_BMTU",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_2_2_1",
            "X": 92,
            "Y": 134,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_58T9",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textAPPS1",
            "X": 180,
            "Y": 134,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_BIWT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_4QSX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAPPS2",
            "X": 4,
            "Y": 134,
            "Width": 88,
            "Height": 27,
            "TextId": "__SingleUse_HXUT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_6L14",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SteeringWheel",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32H7",
    "SubFamily": "STM32H745/755",
    "Platform": "m7",
    "ProjectFile": "../../STM32H745I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.21.1",
  "CreatedBy": "4.20.0"
}