m255
K4
z0
13
cModel Technology
Z0 dD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/work
T_opt
Vli^k18aU5oXkQh;K;hkSh2
04 9 6 work encoderbd struct 1
=1-8cec4b5e405f-5fae4f20-3e7-3cb4
Z1 o-quiet +acc -auto_acc_if_foreign -work common_lib -L common_lib
n@_opt
Z2 OL;O;10.2c;57
Z3 dD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/work
!s110 1605259041
T_opt1
!s110 1616426243
V_18F`C^Nh6hM<2TW9:[O@0
04 12 6 work tb_debouncer struct 1
=1-9cb6d0e46481-6058b502-394-3560
R1
n@_opt1
R2
Econnection
Z4 w1603796392
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z8 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd
Z9 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd
l0
L14
V>DbbA1fmbRj;aNg<69m7A2
Z10 OL;C;10.2c;57
33
Z11 !s110 1605259469
Z12 !s108 1605259469.822000
Z13 !s90 -work|common_lib|-nologo|-2008|-f|C:/Users/BAUERJ~1/AppData/Local/Temp/Files0|
Z14 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd|
Z15 o-work common_lib -nologo -2008
Z16 tExplicit 1
!s100 cn3=aaSkZ8If8z^nU6_kP3
!i10b 1
!i111 0
Artl
R5
R6
R7
DEx4 work 10 connection 0 22 >DbbA1fmbRj;aNg<69m7A2
l30
L29
V3AZoShZZ4^I7E?h6ejH@A1
R10
33
R11
R12
R13
R14
R15
R16
!s100 YX:QmBYnMbNHcBKA74_Rl1
!i10b 1
!i111 0
Econnectionencoderleds
Z17 w1603797908
R5
R6
R7
R3
Z18 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd
Z19 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd
l0
L13
VM]R[GoDFTKK0[cIgXCZJn1
R10
33
R11
R12
R13
R14
R15
R16
!s100 =@eXmZIN]Eg2aYU7QTfae2
!i10b 1
!i111 0
Astruct
DEx10 common_lib 10 connection 0 22 >DbbA1fmbRj;aNg<69m7A2
DEx4 work 21 connectionencoderleds 0 22 M]R[GoDFTKK0[cIgXCZJn1
R5
R6
R7
l71
L44
V<komNzzBg1FFc:^X3;>2T1
R10
33
R11
R12
R13
R14
R15
R16
!s100 =bJ8Am:6Cl>f<lNMzaY]72
!i10b 1
!i111 0
Ed_flipflop
Z20 w1616425915
R5
R6
R7
Z21 dC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/work
Z22 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd
Z23 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd
l0
L14
V@B73Wk?^4>0johaQDA;Z12
R10
33
Z24 !s110 1616425930
Z25 !s108 1616425930.049000
Z26 !s90 -work|common_lib|-nologo|-2008|-f|C:/Users/Yoshi/AppData/Local/Temp/Files0|
Z27 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd|C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd|
R15
R16
!s100 eGK2VlM=2mD_lUiL=13jj0
!i10b 1
!i111 0
Artl
R5
R6
R7
DEx4 work 10 d_flipflop 0 22 @B73Wk?^4>0johaQDA;Z12
l28
L26
Ve@<G7eRl3N3nIPb]O<Y1d0
R10
33
R24
R25
R26
R27
R15
R16
!s100 BkgVg0a81R3R^`O@i>l]k1
!i10b 1
!i111 0
Edebouncer_edgedetection
Z28 w1616426159
R5
R6
R7
R21
Z29 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd
Z30 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd
l0
L13
V0Z5dB;T;mic_?[EbT6U=?0
R10
33
Z31 !s110 1616426170
Z32 !s108 1616426170.149000
R26
Z33 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/tb_debouncer_struct.vhd|C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd|
R15
R16
!s100 lRAKODCd@_27TD?0DHjL22
!i10b 1
!i111 0
Astruct
DEx10 common_lib 13 edgedetection 0 22 _IcZlVOMk>X0;J8f7Ue1f0
DEx10 common_lib 10 d_flipflop 0 22 @B73Wk?^4>0johaQDA;Z12
DEx4 work 23 debouncer_edgedetection 0 22 0Z5dB;T;mic_?[EbT6U=?0
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R5
R6
R7
l78
L42
VmPK9Pn2[a;MON;_n^RJnW1
R10
33
R31
R32
R26
R33
R15
R16
!s100 HZAmOHeFHXhFo?H]PbI5H0
!i10b 1
!i111 0
Eedgedetection
Z35 w1616426059
R5
R6
R7
R21
Z36 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd
Z37 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd
l0
L14
V_IcZlVOMk>X0;J8f7Ue1f0
R10
33
Z38 !s110 1616426076
Z39 !s108 1616426076.656000
R26
Z40 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd|
R15
R16
!s100 d0XJi1^j8ZZ:I3OCaUP;K1
!i10b 1
!i111 0
Artl
R5
R6
R7
DEx4 work 13 edgedetection 0 22 _IcZlVOMk>X0;J8f7Ue1f0
l30
L28
VeYdz^D_8J9=N^o1mBAhV]3
R10
33
R38
R39
R26
R40
R15
R16
!s100 0lCE?G<0EHa;@BhEoOTz_3
!i10b 1
!i111 0
Eencoder
Z41 w1605259005
R34
R5
R6
R7
R3
Z42 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd
Z43 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd
l0
L15
VdD^kX3c7NnG3m:?l>FhFY2
R10
33
Z44 !s110 1605259028
Z45 !s108 1605259028.764000
R13
Z46 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd|
R15
R16
!s100 d@@AFL[^N]m2@1@ZKLPiM3
!i10b 1
!i111 0
Artl
R34
R5
R6
R7
DEx4 work 7 encoder 0 22 dD^kX3c7NnG3m:?l>FhFY2
l26
L24
VjQ`z>@m8zd:n[zLdN@EoM2
R10
33
R44
R45
R13
R46
R15
R16
!s100 46h=6=c4k_^oF<a^SH^Ab3
!i10b 1
!i111 0
Eencoderbd
Z47 w1605259030
R5
R6
R7
R3
Z48 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd
Z49 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd
l0
L13
VLK=l6KLNz>Y6jPSLhJNQh0
R10
33
Z50 !s110 1605259031
Z51 !s108 1605259031.165000
R13
Z52 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd|
R15
R16
!s100 YR<a_9VDma=C@kih6>P8Y2
!i10b 1
!i111 0
Astruct
Z53 DEx10 common_lib 7 encoder 0 22 dD^kX3c7NnG3m:?l>FhFY2
DEx4 work 9 encoderbd 0 22 LK=l6KLNz>Y6jPSLhJNQh0
R34
R5
R6
R7
l59
L34
VLPCN?UBHmXHIgA[Qc``U`0
R10
33
R50
R51
R13
R52
R15
R16
!s100 R;P9k<>KEhQ`[^fUOzlc51
!i10b 1
!i111 0
Etb_debouncer
Z54 w1616426166
R5
R6
R7
R21
Z55 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/tb_debouncer_struct.vhd
Z56 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/tb_debouncer_struct.vhd
l0
L13
VCIPC:HhS27^Gk9Z@Fe=_d2
R10
33
R31
R32
R26
R33
R15
R16
!s100 FQH:]@I6B7N9QMdM9@IDV0
!i10b 1
!i111 0
Astruct
DEx10 common_lib 23 debouncer_edgedetection 0 22 0Z5dB;T;mic_?[EbT6U=?0
DEx4 work 12 tb_debouncer 0 22 CIPC:HhS27^Gk9Z@Fe=_d2
R5
R6
R7
l62
L33
VZf6`E;80M`]aA<fNMX;fD0
R10
33
R31
R32
R26
R33
R15
R16
!s100 j:mOQXF@aeWiUmJGK6>Oc2
!i10b 1
!i111 0
Etoplevelencoder
Z57 w1605259785
R5
R6
R7
R3
Z58 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd
Z59 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd
l0
L13
V^K;nIE]8HA2@U_N<nS7N22
R10
33
Z60 !s110 1605259796
Z61 !s108 1605259796.311000
R13
Z62 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd|
R15
R16
!s100 WPHnSFF?_?1=knb<9kFgz2
!i10b 1
!i111 0
Astruct
R53
DEx4 work 15 toplevelencoder 0 22 ^K;nIE]8HA2@U_N<nS7N22
R34
R5
R6
R7
l62
L40
Ve9@Aa9VNM4M8HM<AMDkzV0
R10
33
R60
R61
R13
R62
R15
R16
!s100 b]EG590gUPLDLbkokzXoT0
!i10b 1
!i111 0
