DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
itemName "ALL"
)
(DmPackageRef
library "work"
unitName "utilities"
)
]
libraryRefs [
"ieee"
"work"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2040,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 22,0
)
)
uid 284,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 4
suid 23,0
)
)
uid 286,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rxd"
t "std_logic"
o 5
suid 24,0
)
)
uid 288,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd"
t "std_logic"
o 11
suid 25,0
)
)
uid 290,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 6
suid 2034,0
)
)
uid 920,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus_dout"
t "std_logic_vector"
b "(31 downto 0)"
o 8
suid 2035,0
)
)
uid 922,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "bus_din"
t "std_logic_vector"
b "(31 downto 0)"
o 2
suid 2036,0
)
)
uid 924,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus_we"
t "std_logic"
o 10
suid 2037,0
)
)
uid 926,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus_rd"
t "std_logic"
o 9
suid 2038,0
)
)
uid 928,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "bus_ack"
t "std_logic"
o 1
suid 2039,0
)
)
uid 930,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 7
suid 2040,0
)
)
uid 1009,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 6
dimension 20
)
uid 68,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 285,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 287,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 289,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 291,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 919,0
)
*35 (MRCItem
litem &19
pos 6
dimension 20
uid 921,0
)
*36 (MRCItem
litem &20
pos 5
dimension 20
uid 923,0
)
*37 (MRCItem
litem &21
pos 8
dimension 20
uid 925,0
)
*38 (MRCItem
litem &22
pos 7
dimension 20
uid 927,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 929,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 1008,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 518,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "core_clk_freq_g"
type "integer"
value "50000000"
)
uid 501,0
)
*62 (LogGeneric
generic (GiElement
name "baudrate_g"
type "integer"
value "115200"
)
uid 502,0
)
*63 (LogGeneric
generic (GiElement
name "simulate_g"
type "boolean"
value "false"
)
uid 568,0
)
*64 (LogGeneric
generic (GiElement
name "commandfile_g"
type "string"
value "\"command.txt\""
)
uid 570,0
)
]
)
pdm (PhysicalDM
uid 519,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &49
pos 4
dimension 20
)
uid 477,0
optionalChildren [
*67 (MRCItem
litem &50
pos 0
dimension 20
uid 480,0
)
*68 (MRCItem
litem &51
pos 1
dimension 23
uid 482,0
)
*69 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 484,0
)
*70 (MRCItem
litem &61
pos 0
dimension 20
uid 503,0
)
*71 (MRCItem
litem &62
pos 1
dimension 20
uid 504,0
)
*72 (MRCItem
litem &63
pos 2
dimension 20
uid 569,0
)
*73 (MRCItem
litem &64
pos 3
dimension 20
uid 571,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 478,0
optionalChildren [
*74 (MRCItem
litem &53
pos 0
dimension 20
uid 486,0
)
*75 (MRCItem
litem &55
pos 1
dimension 50
uid 490,0
)
*76 (MRCItem
litem &56
pos 2
dimension 100
uid 492,0
)
*77 (MRCItem
litem &57
pos 3
dimension 100
uid 494,0
)
*78 (MRCItem
litem &58
pos 4
dimension 50
uid 496,0
)
*79 (MRCItem
litem &59
pos 5
dimension 50
uid 498,0
)
*80 (MRCItem
litem &60
pos 6
dimension 80
uid 500,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 476,0
vaOverrides [
]
)
]
)
uid 517,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hds"
)
(vvPair
variable "QUARTUS_ROOTDIR"
value "C:\\altera\\90\\quartus"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hds\\uart_bridge_32\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hds\\uart_bridge_32\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hds\\uart_bridge_32"
)
(vvPair
variable "d_logical"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hds\\uart_bridge_32"
)
(vvPair
variable "date"
value "15.06.2022"
)
(vvPair
variable "day"
value "Mi."
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "uart_bridge_32"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Net"
)
(vvPair
variable "graphical_source_date"
value "15.06.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "M00443"
)
(vvPair
variable "graphical_source_time"
value "12:20:04"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "M00443"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "sbus_awfg_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "D:/vorlesungen/DIC/VHDL/aee_lib/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/compiso/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/compiso/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/sbus_awfg_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/e3car/ps"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/compiso/ise"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/sbus_awfg_lib/vivado"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "uart_bridge_32"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hds\\uart_bridge_32\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\HDL\\ip_repo\\sbus_awfg_lib\\hds\\uart_bridge_32\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/MentorGraphics/modeltech64_10.2c/win64"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:20:04"
)
(vvPair
variable "unit"
value "uart_bridge_32"
)
(vvPair
variable "user"
value "Net"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 254,0
optionalChildren [
*83 (FFT
pts [
"15750,15000"
"15000,15375"
"15000,14625"
]
uid 740,0
ro 90
va (VaSet
vasetType 1
fg "45824,65280,45824"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,14625,15750,15375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,17400,15500"
st "clk"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60500,4400"
st "clk      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 22,0
)
)
)
*84 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,18100,14500"
st "reset"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,60500,5200"
st "reset    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 4
suid 23,0
)
)
)
*85 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17500,7500"
st "rxd"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60500,6000"
st "rxd      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rxd"
t "std_logic"
o 5
suid 24,0
)
)
)
*86 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,17400,8500"
st "txd"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,59500,10800"
st "txd      : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "txd"
t "std_logic"
o 11
suid 25,0
)
)
)
*87 (CptPort
uid 931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 934,0
va (VaSet
font "arial,8,0"
)
xt "24500,6500,28000,7500"
st "bus_addr"
ju 2
blo "28000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 935,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71000,6800"
st "bus_addr : out    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 6
suid 2034,0
)
)
)
*88 (CptPort
uid 936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 939,0
va (VaSet
font "arial,8,0"
)
xt "24600,9500,28000,10500"
st "bus_dout"
ju 2
blo "28000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 940,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,71000,8400"
st "bus_dout : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus_dout"
t "std_logic_vector"
b "(31 downto 0)"
o 8
suid 2035,0
)
)
)
*89 (CptPort
uid 941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,11625,29750,12375"
)
tg (CPTG
uid 943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 944,0
va (VaSet
font "arial,8,0"
)
xt "25000,11500,28000,12500"
st "bus_din"
ju 2
blo "28000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 945,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,71000,3600"
st "bus_din  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "bus_din"
t "std_logic_vector"
b "(31 downto 0)"
o 2
suid 2036,0
)
)
)
*90 (CptPort
uid 946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,8625,29750,9375"
)
tg (CPTG
uid 948,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 949,0
va (VaSet
font "arial,8,0"
)
xt "25000,8500,28000,9500"
st "bus_we"
ju 2
blo "28000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 950,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,60500,10000"
st "bus_we   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus_we"
t "std_logic"
o 10
suid 2037,0
)
)
)
*91 (CptPort
uid 951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 954,0
va (VaSet
font "arial,8,0"
)
xt "25300,10500,28000,11500"
st "bus_rd"
ju 2
blo "28000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 955,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,60500,9200"
st "bus_rd   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus_rd"
t "std_logic"
o 9
suid 2038,0
)
)
)
*92 (CptPort
uid 956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 957,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 959,0
va (VaSet
font "arial,8,0"
)
xt "24800,12500,28000,13500"
st "bus_ack"
ju 2
blo "28000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 960,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60500,2800"
st "bus_ack  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus_ack"
t "std_logic"
o 1
suid 2039,0
)
)
)
*93 (CptPort
uid 1010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 1012,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1013,0
va (VaSet
font "arial,8,0"
)
xt "25200,7500,28000,8500"
st "bus_be"
ju 2
blo "28000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1014,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,70500,7600"
st "bus_be   : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 7
suid 2040,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "45824,65280,45824"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16350,10000,22350,11000"
st "sbus_awfg_lib"
blo "16350,10800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16350,11000,22650,12000"
st "uart_bridge_32"
blo "16350,11800"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,200,36000,5000"
st "Generic Declarations

core_clk_freq_g integer 50000000       
baudrate_g      integer 115200         
simulate_g      boolean false          
commandfile_g   string  \"command.txt\"  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "core_clk_freq_g"
type "integer"
value "50000000"
)
(GiElement
name "baudrate_g"
type "integer"
value "115200"
)
(GiElement
name "simulate_g"
type "boolean"
value "false"
)
(GiElement
name "commandfile_g"
type "string"
value "\"command.txt\""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12300,7000"
st "library ieee;
use ieee.std_logic_1164.ALL;
use ieee.std_logic_arith.ALL;
use ieee.std_logic_unsigned.ALL;
library work;
use work.utilities.all;"
tm "PackageList"
)
]
)
windowSize "2112,432,3134,1122"
viewArea "-11598,-4082,49611,37238"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-7000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,10800,44400,11800"
st "User:"
blo "42000,11600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11800,44000,11800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1061,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
