DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 63,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 398,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ACLK"
t "std_logic"
prec "-- User ports ends
-- Do not modify the ports beyond this line

-- Global Clock Signal"
preAdd 0
posAdd 0
o 10
suid 2,0
)
)
uid 288,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARADDR"
t "std_logic_vector"
b "(C_S_AXI_ADDR_WIDTH-1 downto 0)"
prec "-- Read address. This signal indicates the initial
  -- address of a read burst transaction."
preAdd 0
posAdd 0
o 37
suid 3,0
)
)
uid 290,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARBURST"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Burst type. The burst type and the size information,
  -- determine how the address for each transfer within the burst is calculated."
preAdd 0
posAdd 0
o 40
suid 4,0
)
)
uid 292,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARCACHE"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Memory type. This signal indicates how transactions
  -- are required to progress through a system."
preAdd 0
posAdd 0
o 42
suid 5,0
)
)
uid 294,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARESETN"
t "std_logic"
prec "-- Global Reset Signal. This Signal is Active LOW"
preAdd 0
posAdd 0
o 11
suid 6,0
)
)
uid 296,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARID"
t "std_logic_vector"
b "(C_S_AXI_ID_WIDTH-1 downto 0)"
prec "-- Read address ID. This signal is the identification
  -- tag for the read address group of signals."
preAdd 0
posAdd 0
o 36
suid 7,0
)
)
uid 298,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARLEN"
t "std_logic_vector"
b "(7 downto 0)"
prec "-- Burst length. The burst length gives the exact number of transfers in a burst"
preAdd 0
posAdd 0
o 38
suid 8,0
)
)
uid 300,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARLOCK"
t "std_logic"
prec "-- Lock type. Provides additional information about the
  -- atomic characteristics of the transfer."
preAdd 0
posAdd 0
o 41
suid 9,0
)
)
uid 302,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARPROT"
t "std_logic_vector"
b "(2 downto 0)"
prec "-- Protection type. This signal indicates the privilege
  -- and security level of the transaction, and whether
  -- the transaction is a data access or an instruction access."
preAdd 0
posAdd 0
o 43
suid 10,0
)
)
uid 304,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARQOS"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Quality of Service, QoS identifier sent for each
  -- read transaction."
preAdd 0
posAdd 0
o 44
suid 11,0
)
)
uid 306,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_ARREADY"
t "std_logic"
prec "-- Read address ready. This signal indicates that
  -- the slave is ready to accept an address and associated
  -- control signals."
preAdd 0
posAdd 0
o 48
suid 12,0
)
)
uid 308,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARREGION"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Region identifier. Permits a single physical interface
  -- on a slave to be used for multiple logical interfaces."
preAdd 0
posAdd 0
o 45
suid 13,0
)
)
uid 310,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARSIZE"
t "std_logic_vector"
b "(2 downto 0)"
prec "-- Burst size. This signal indicates the size of each transfer in the burst"
preAdd 0
posAdd 0
o 39
suid 14,0
)
)
uid 312,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARUSER"
t "std_logic_vector"
b "(C_S_AXI_ARUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the read address channel."
preAdd 0
posAdd 0
o 46
suid 15,0
)
)
uid 314,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARVALID"
t "std_logic"
prec "-- Write address valid. This signal indicates that
  -- the channel is signaling valid read address and
  -- control information."
preAdd 0
posAdd 0
o 47
suid 16,0
)
)
uid 316,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWADDR"
t "std_logic_vector"
b "(C_S_AXI_ADDR_WIDTH-1 downto 0)"
prec "-- Write address"
preAdd 0
posAdd 0
o 13
suid 17,0
)
)
uid 318,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWBURST"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Burst type. The burst type and the size information,
  -- determine how the address for each transfer within the burst is calculated."
preAdd 0
posAdd 0
o 16
suid 18,0
)
)
uid 320,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWCACHE"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Memory type. This signal indicates how transactions
  -- are required to progress through a system."
preAdd 0
posAdd 0
o 18
suid 19,0
)
)
uid 322,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWID"
t "std_logic_vector"
b "(C_S_AXI_ID_WIDTH-1 downto 0)"
prec "-- Write Address ID"
preAdd 0
posAdd 0
o 12
suid 20,0
)
)
uid 324,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWLEN"
t "std_logic_vector"
b "(7 downto 0)"
prec "-- Burst length. The burst length gives the exact number of transfers in a burst"
preAdd 0
posAdd 0
o 14
suid 21,0
)
)
uid 326,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWLOCK"
t "std_logic"
prec "-- Lock type. Provides additional information about the
  -- atomic characteristics of the transfer."
preAdd 0
posAdd 0
o 17
suid 22,0
)
)
uid 328,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWPROT"
t "std_logic_vector"
b "(2 downto 0)"
prec "-- Protection type. This signal indicates the privilege
  -- and security level of the transaction, and whether
  -- the transaction is a data access or an instruction access."
preAdd 0
posAdd 0
o 19
suid 23,0
)
)
uid 330,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWQOS"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Quality of Service, QoS identifier sent for each
  -- write transaction."
preAdd 0
posAdd 0
o 20
suid 24,0
)
)
uid 332,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_AWREADY"
t "std_logic"
prec "-- Write address ready. This signal indicates that
  -- the slave is ready to accept an address and associated
  -- control signals."
preAdd 0
posAdd 0
o 24
suid 25,0
)
)
uid 334,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWREGION"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Region identifier. Permits a single physical interface
  -- on a slave to be used for multiple logical interfaces."
preAdd 0
posAdd 0
o 21
suid 26,0
)
)
uid 336,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWSIZE"
t "std_logic_vector"
b "(2 downto 0)"
prec "-- Burst size. This signal indicates the size of each transfer in the burst"
preAdd 0
posAdd 0
o 15
suid 27,0
)
)
uid 338,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWUSER"
t "std_logic_vector"
b "(C_S_AXI_AWUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the write address channel."
preAdd 0
posAdd 0
o 22
suid 28,0
)
)
uid 340,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWVALID"
t "std_logic"
prec "-- Write address valid. This signal indicates that
  -- the channel is signaling valid write address and
  -- control information."
preAdd 0
posAdd 0
o 23
suid 29,0
)
)
uid 342,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_BID"
t "std_logic_vector"
b "(C_S_AXI_ID_WIDTH-1 downto 0)"
prec "-- Response ID tag. This signal is the ID tag of the
  -- write response."
preAdd 0
posAdd 0
o 31
suid 30,0
)
)
uid 344,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_BREADY"
t "std_logic"
prec "-- Response ready. This signal indicates that the master
  -- can accept a write response."
preAdd 0
posAdd 0
o 35
suid 31,0
)
)
uid 346,0
)
*44 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_BRESP"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Write response. This signal indicates the status
  -- of the write transaction."
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
uid 348,0
)
*45 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_BUSER"
t "std_logic_vector"
b "(C_S_AXI_BUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the write response channel."
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 350,0
)
*46 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_BVALID"
t "std_logic"
prec "-- Write response valid. This signal indicates that the
  -- channel is signaling a valid write response."
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
uid 352,0
)
*47 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RDATA"
t "std_logic_vector"
b "(C_S_AXI_DATA_WIDTH-1 downto 0)"
prec "-- Read Data"
preAdd 0
posAdd 0
o 50
suid 35,0
)
)
uid 354,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RID"
t "std_logic_vector"
b "(C_S_AXI_ID_WIDTH-1 downto 0)"
prec "-- Read ID tag. This signal is the identification tag
  -- for the read data group of signals generated by the slave."
preAdd 0
posAdd 0
o 49
suid 36,0
)
)
uid 356,0
)
*49 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RLAST"
t "std_logic"
prec "-- Read last. This signal indicates the last transfer
  -- in a read burst."
preAdd 0
posAdd 0
o 52
suid 37,0
)
)
uid 358,0
)
*50 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_RREADY"
t "std_logic"
prec "-- Read ready. This signal indicates that the master can
  -- accept the read data and response information."
preAdd 0
o 55
suid 38,0
)
)
uid 360,0
)
*51 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RRESP"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Read response. This signal indicates the status of
  -- the read transfer."
preAdd 0
posAdd 0
o 51
suid 39,0
)
)
uid 362,0
)
*52 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RUSER"
t "std_logic_vector"
b "(C_S_AXI_RUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the read address channel."
preAdd 0
posAdd 0
o 53
suid 40,0
)
)
uid 364,0
)
*53 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RVALID"
t "std_logic"
prec "-- Read valid. This signal indicates that the channel
  -- is signaling the required read data."
preAdd 0
posAdd 0
o 54
suid 41,0
)
)
uid 366,0
)
*54 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_WDATA"
t "std_logic_vector"
b "(C_S_AXI_DATA_WIDTH-1 downto 0)"
prec "-- Write Data"
preAdd 0
posAdd 0
o 25
suid 42,0
)
)
uid 368,0
)
*55 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_WLAST"
t "std_logic"
prec "-- Write last. This signal indicates the last transfer
  -- in a write burst."
preAdd 0
posAdd 0
o 27
suid 43,0
)
)
uid 370,0
)
*56 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_WREADY"
t "std_logic"
prec "-- Write ready. This signal indicates that the slave
  -- can accept the write data."
preAdd 0
posAdd 0
o 30
suid 44,0
)
)
uid 372,0
)
*57 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_WSTRB"
t "std_logic_vector"
b "((C_S_AXI_DATA_WIDTH/8)-1 downto 0)"
prec "-- Write strobes. This signal indicates which byte
  -- lanes hold valid data. There is one write strobe
  -- bit for each eight bits of the write data bus."
preAdd 0
posAdd 0
o 26
suid 45,0
)
)
uid 374,0
)
*58 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_WUSER"
t "std_logic_vector"
b "(C_S_AXI_WUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the write data channel."
preAdd 0
posAdd 0
o 28
suid 46,0
)
)
uid 376,0
)
*59 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "S_AXI_WVALID"
t "std_logic"
prec "-- Write valid. This signal indicates that valid write
  -- data and strobes are available."
preAdd 0
posAdd 0
o 29
suid 47,0
)
)
uid 378,0
)
*60 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk_o"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 1
suid 52,0
)
)
uid 655,0
)
*61 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "reset_o"
t "std_logic"
posAdd 0
o 2
suid 53,0
)
)
uid 657,0
)
*62 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_addr"
t "std_logic_vector"
b "(C_SLV_ADDR_WIDTH-1 downto 0)"
o 7
suid 57,0
)
)
uid 1260,0
)
*63 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_rd"
t "std_logic"
o 5
suid 58,0
)
)
uid 1262,0
)
*64 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_wdata"
t "std_logic_vector"
b "(C_SLV_DATA_WIDTH-1 downto 0)"
o 8
suid 59,0
)
)
uid 1264,0
)
*65 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_we"
t "std_logic"
preAdd 0
o 3
suid 60,0
)
)
uid 1266,0
)
*66 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sbus_o_ack"
t "std_logic"
o 6
suid 61,0
)
)
uid 1268,0
)
*67 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sbus_o_rdata"
t "std_logic_vector"
b "(C_SLV_DATA_WIDTH-1 downto 0)"
o 9
suid 62,0
)
)
uid 1270,0
)
*68 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_be"
t "std_logic_vector"
b "(C_SLV_DATA_WIDTH/8-1 downto 0)"
o 4
suid 63,0
)
)
uid 1993,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 411,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &1
pos 54
dimension 20
)
uid 413,0
optionalChildren [
*71 (MRCItem
litem &2
pos 0
dimension 20
uid 414,0
)
*72 (MRCItem
litem &3
pos 1
dimension 23
uid 415,0
)
*73 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 416,0
)
*74 (MRCItem
litem &14
pos 0
dimension 20
uid 289,0
)
*75 (MRCItem
litem &15
pos 1
dimension 20
uid 291,0
)
*76 (MRCItem
litem &16
pos 2
dimension 20
uid 293,0
)
*77 (MRCItem
litem &17
pos 3
dimension 20
uid 295,0
)
*78 (MRCItem
litem &18
pos 4
dimension 20
uid 297,0
)
*79 (MRCItem
litem &19
pos 5
dimension 20
uid 299,0
)
*80 (MRCItem
litem &20
pos 6
dimension 20
uid 301,0
)
*81 (MRCItem
litem &21
pos 7
dimension 20
uid 303,0
)
*82 (MRCItem
litem &22
pos 8
dimension 20
uid 305,0
)
*83 (MRCItem
litem &23
pos 9
dimension 20
uid 307,0
)
*84 (MRCItem
litem &24
pos 10
dimension 20
uid 309,0
)
*85 (MRCItem
litem &25
pos 11
dimension 20
uid 311,0
)
*86 (MRCItem
litem &26
pos 12
dimension 20
uid 313,0
)
*87 (MRCItem
litem &27
pos 13
dimension 20
uid 315,0
)
*88 (MRCItem
litem &28
pos 14
dimension 20
uid 317,0
)
*89 (MRCItem
litem &29
pos 15
dimension 20
uid 319,0
)
*90 (MRCItem
litem &30
pos 16
dimension 20
uid 321,0
)
*91 (MRCItem
litem &31
pos 17
dimension 20
uid 323,0
)
*92 (MRCItem
litem &32
pos 18
dimension 20
uid 325,0
)
*93 (MRCItem
litem &33
pos 19
dimension 20
uid 327,0
)
*94 (MRCItem
litem &34
pos 20
dimension 20
uid 329,0
)
*95 (MRCItem
litem &35
pos 21
dimension 20
uid 331,0
)
*96 (MRCItem
litem &36
pos 22
dimension 20
uid 333,0
)
*97 (MRCItem
litem &37
pos 23
dimension 20
uid 335,0
)
*98 (MRCItem
litem &38
pos 24
dimension 20
uid 337,0
)
*99 (MRCItem
litem &39
pos 25
dimension 20
uid 339,0
)
*100 (MRCItem
litem &40
pos 26
dimension 20
uid 341,0
)
*101 (MRCItem
litem &41
pos 27
dimension 20
uid 343,0
)
*102 (MRCItem
litem &42
pos 28
dimension 20
uid 345,0
)
*103 (MRCItem
litem &43
pos 29
dimension 20
uid 347,0
)
*104 (MRCItem
litem &44
pos 30
dimension 20
uid 349,0
)
*105 (MRCItem
litem &45
pos 31
dimension 20
uid 351,0
)
*106 (MRCItem
litem &46
pos 32
dimension 20
uid 353,0
)
*107 (MRCItem
litem &47
pos 33
dimension 20
uid 355,0
)
*108 (MRCItem
litem &48
pos 34
dimension 20
uid 357,0
)
*109 (MRCItem
litem &49
pos 35
dimension 20
uid 359,0
)
*110 (MRCItem
litem &50
pos 36
dimension 20
uid 361,0
)
*111 (MRCItem
litem &51
pos 37
dimension 20
uid 363,0
)
*112 (MRCItem
litem &52
pos 38
dimension 20
uid 365,0
)
*113 (MRCItem
litem &53
pos 39
dimension 20
uid 367,0
)
*114 (MRCItem
litem &54
pos 40
dimension 20
uid 369,0
)
*115 (MRCItem
litem &55
pos 41
dimension 20
uid 371,0
)
*116 (MRCItem
litem &56
pos 42
dimension 20
uid 373,0
)
*117 (MRCItem
litem &57
pos 43
dimension 20
uid 375,0
)
*118 (MRCItem
litem &58
pos 44
dimension 20
uid 377,0
)
*119 (MRCItem
litem &59
pos 45
dimension 20
uid 379,0
)
*120 (MRCItem
litem &60
pos 46
dimension 20
uid 656,0
)
*121 (MRCItem
litem &61
pos 47
dimension 20
uid 658,0
)
*122 (MRCItem
litem &62
pos 48
dimension 20
uid 1261,0
)
*123 (MRCItem
litem &63
pos 49
dimension 20
uid 1263,0
)
*124 (MRCItem
litem &64
pos 50
dimension 20
uid 1265,0
)
*125 (MRCItem
litem &65
pos 51
dimension 20
uid 1267,0
)
*126 (MRCItem
litem &66
pos 52
dimension 20
uid 1269,0
)
*127 (MRCItem
litem &67
pos 53
dimension 20
uid 1271,0
)
*128 (MRCItem
litem &68
pos 54
dimension 20
uid 1994,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 417,0
optionalChildren [
*129 (MRCItem
litem &5
pos 0
dimension 20
uid 418,0
)
*130 (MRCItem
litem &7
pos 1
dimension 50
uid 419,0
)
*131 (MRCItem
litem &8
pos 2
dimension 100
uid 420,0
)
*132 (MRCItem
litem &9
pos 3
dimension 50
uid 421,0
)
*133 (MRCItem
litem &10
pos 4
dimension 100
uid 422,0
)
*134 (MRCItem
litem &11
pos 5
dimension 100
uid 423,0
)
*135 (MRCItem
litem &12
pos 6
dimension 50
uid 424,0
)
*136 (MRCItem
litem &13
pos 7
dimension 80
uid 425,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 412,0
vaOverrides [
]
)
]
)
uid 397,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *137 (LEmptyRow
)
uid 427,0
optionalChildren [
*138 (RefLabelRowHdr
)
*139 (TitleRowHdr
)
*140 (FilterRowHdr
)
*141 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*142 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*143 (GroupColHdr
tm "GroupColHdrMgr"
)
*144 (NameColHdr
tm "GenericNameColHdrMgr"
)
*145 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*146 (InitColHdr
tm "GenericValueColHdrMgr"
)
*147 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*148 (EolColHdr
tm "GenericEolColHdrMgr"
)
*149 (LogGeneric
generic (GiElement
name "pipeline_g"
type "boolean"
value "false"
pr "-- Users to add parameters here"
apr 0
)
uid 2064,0
)
*150 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_WIDTH"
type "integer"
value "32"
)
uid 2066,0
)
*151 (LogGeneric
generic (GiElement
name "C_SLV_DATA_WIDTH"
type "integer"
value "32"
)
uid 2068,0
)
*152 (LogGeneric
generic (GiElement
name "C_S_AXI_ID_WIDTH"
type "integer"
value "1"
pr "-- User parameters ends
-- Do not modify the parameters beyond this line

-- Width of ID for for write address, write data, read address and read data"
apr 0
)
uid 2070,0
)
*153 (LogGeneric
generic (GiElement
name "C_S_AXI_DATA_WIDTH"
type "integer"
value "32"
pr "-- Width of S_AXI data bus"
apr 0
)
uid 2072,0
)
*154 (LogGeneric
generic (GiElement
name "C_S_AXI_ADDR_WIDTH"
type "integer"
value "10"
pr "-- Width of S_AXI address bus"
apr 0
)
uid 2074,0
)
*155 (LogGeneric
generic (GiElement
name "C_S_AXI_AWUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in write address channel"
apr 0
)
uid 2076,0
)
*156 (LogGeneric
generic (GiElement
name "C_S_AXI_ARUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in read address channel"
apr 0
)
uid 2078,0
)
*157 (LogGeneric
generic (GiElement
name "C_S_AXI_WUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in write data channel"
apr 0
)
uid 2080,0
)
*158 (LogGeneric
generic (GiElement
name "C_S_AXI_RUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in read data channel"
apr 0
)
uid 2082,0
)
*159 (LogGeneric
generic (GiElement
name "C_S_AXI_BUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in write response channel"
apr 0
)
uid 2084,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 439,0
optionalChildren [
*160 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *161 (MRCItem
litem &137
pos 11
dimension 20
)
uid 441,0
optionalChildren [
*162 (MRCItem
litem &138
pos 0
dimension 20
uid 442,0
)
*163 (MRCItem
litem &139
pos 1
dimension 23
uid 443,0
)
*164 (MRCItem
litem &140
pos 2
hidden 1
dimension 20
uid 444,0
)
*165 (MRCItem
litem &149
pos 0
dimension 20
uid 2065,0
)
*166 (MRCItem
litem &150
pos 1
dimension 20
uid 2067,0
)
*167 (MRCItem
litem &151
pos 2
dimension 20
uid 2069,0
)
*168 (MRCItem
litem &152
pos 3
dimension 20
uid 2071,0
)
*169 (MRCItem
litem &153
pos 4
dimension 20
uid 2073,0
)
*170 (MRCItem
litem &154
pos 5
dimension 20
uid 2075,0
)
*171 (MRCItem
litem &155
pos 6
dimension 20
uid 2077,0
)
*172 (MRCItem
litem &156
pos 7
dimension 20
uid 2079,0
)
*173 (MRCItem
litem &157
pos 8
dimension 20
uid 2081,0
)
*174 (MRCItem
litem &158
pos 9
dimension 20
uid 2083,0
)
*175 (MRCItem
litem &159
pos 10
dimension 20
uid 2085,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 445,0
optionalChildren [
*176 (MRCItem
litem &141
pos 0
dimension 20
uid 446,0
)
*177 (MRCItem
litem &143
pos 1
dimension 50
uid 447,0
)
*178 (MRCItem
litem &144
pos 2
dimension 180
uid 448,0
)
*179 (MRCItem
litem &145
pos 3
dimension 100
uid 449,0
)
*180 (MRCItem
litem &146
pos 4
dimension 50
uid 450,0
)
*181 (MRCItem
litem &147
pos 5
dimension 50
uid 451,0
)
*182 (MRCItem
litem &148
pos 6
dimension 80
uid 452,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 440,0
vaOverrides [
]
)
]
)
uid 426,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\@s00_@a@x@i\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\@s00_@a@x@i\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\@s00_@a@x@i"
)
(vvPair
variable "d_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\S00_AXI"
)
(vvPair
variable "date"
value "26.12.2017"
)
(vvPair
variable "day"
value "Di."
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "S00_AXI"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Net"
)
(vvPair
variable "graphical_source_date"
value "26.12.2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "KPERSM7467"
)
(vvPair
variable "graphical_source_time"
value "18:33:52"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "axi_sbus_bridge"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "d:/HDL/axi_kim_slv_v1_0/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/axi_sbus_bridge/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "E:\\vivado\\ip_repo\\jpec_an4_1.0\\work"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/axi_sbus_bridge/vivado"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "S00_AXI"
)
(vvPair
variable "month"
value "Dez"
)
(vvPair
variable "month_long"
value "Dezember"
)
(vvPair
variable "p"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\@s00_@a@x@i\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_sbus_bridge\\hds\\S00_AXI\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:33:52"
)
(vvPair
variable "unit"
value "S00_AXI"
)
(vvPair
variable "user"
value "Net"
)
(vvPair
variable "version"
value "2016.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 396,0
optionalChildren [
*183 (SymbolBody
uid 8,0
optionalChildren [
*184 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,-5375,29000,-4625"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "30000,-5500,35300,-4500"
st "S_AXI_ACLK"
blo "30000,-4700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-11200,135500,-7200"
st "-- User ports ends
-- Do not modify the ports beyond this line

-- Global Clock Signal
S_AXI_ACLK     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ACLK"
t "std_logic"
prec "-- User ports ends
-- Do not modify the ports beyond this line

-- Global Clock Signal"
preAdd 0
posAdd 0
o 10
suid 2,0
)
)
)
*185 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,15625,29000,16375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "30000,15500,36700,16500"
st "S_AXI_ARADDR"
blo "30000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,51200,151000,53600"
st "-- Read address. This signal indicates the initial
  -- address of a read burst transaction.
S_AXI_ARADDR   : in     std_logic_vector (C_S_AXI_ADDR_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARADDR"
t "std_logic_vector"
b "(C_S_AXI_ADDR_WIDTH-1 downto 0)"
prec "-- Read address. This signal indicates the initial
  -- address of a read burst transaction."
preAdd 0
posAdd 0
o 37
suid 3,0
)
)
)
*186 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,18625,29000,19375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "30000,18500,37100,19500"
st "S_AXI_ARBURST"
blo "30000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,56800,154000,59200"
st "-- Burst type. The burst type and the size information,
  -- determine how the address for each transfer within the burst is calculated.
S_AXI_ARBURST  : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARBURST"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Burst type. The burst type and the size information,
  -- determine how the address for each transfer within the burst is calculated."
preAdd 0
posAdd 0
o 40
suid 4,0
)
)
)
*187 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,20625,29000,21375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "30000,20500,37200,21500"
st "S_AXI_ARCACHE"
blo "30000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,61600,141500,64000"
st "-- Memory type. This signal indicates how transactions
  -- are required to progress through a system.
S_AXI_ARCACHE  : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARCACHE"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Memory type. This signal indicates how transactions
  -- are required to progress through a system."
preAdd 0
posAdd 0
o 42
suid 5,0
)
)
)
*188 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,-4375,29000,-3625"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "30000,-4500,37000,-3500"
st "S_AXI_ARESETN"
blo "30000,-3700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-7200,138500,-5600"
st "-- Global Reset Signal. This Signal is Active LOW
S_AXI_ARESETN  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARESETN"
t "std_logic"
prec "-- Global Reset Signal. This Signal is Active LOW"
preAdd 0
posAdd 0
o 11
suid 6,0
)
)
)
*189 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,14625,29000,15375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "30000,14500,35200,15500"
st "S_AXI_ARID"
blo "30000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,48800,150000,51200"
st "-- Read address ID. This signal is the identification
  -- tag for the read address group of signals.
S_AXI_ARID     : in     std_logic_vector (C_S_AXI_ID_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARID"
t "std_logic_vector"
b "(C_S_AXI_ID_WIDTH-1 downto 0)"
prec "-- Read address ID. This signal is the identification
  -- tag for the read address group of signals."
preAdd 0
posAdd 0
o 36
suid 7,0
)
)
)
*190 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,16625,29000,17375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "30000,16500,35900,17500"
st "S_AXI_ARLEN"
blo "30000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,53600,154000,55200"
st "-- Burst length. The burst length gives the exact number of transfers in a burst
S_AXI_ARLEN    : in     std_logic_vector (7 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARLEN"
t "std_logic_vector"
b "(7 downto 0)"
prec "-- Burst length. The burst length gives the exact number of transfers in a burst"
preAdd 0
posAdd 0
o 38
suid 8,0
)
)
)
*191 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,19625,29000,20375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "30000,19500,36500,20500"
st "S_AXI_ARLOCK"
blo "30000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,59200,141500,61600"
st "-- Lock type. Provides additional information about the
  -- atomic characteristics of the transfer.
S_AXI_ARLOCK   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARLOCK"
t "std_logic"
prec "-- Lock type. Provides additional information about the
  -- atomic characteristics of the transfer."
preAdd 0
posAdd 0
o 41
suid 9,0
)
)
)
*192 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,21625,29000,22375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "30000,21500,36600,22500"
st "S_AXI_ARPROT"
blo "30000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,64000,145500,67200"
st "-- Protection type. This signal indicates the privilege
  -- and security level of the transaction, and whether
  -- the transaction is a data access or an instruction access.
S_AXI_ARPROT   : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARPROT"
t "std_logic_vector"
b "(2 downto 0)"
prec "-- Protection type. This signal indicates the privilege
  -- and security level of the transaction, and whether
  -- the transaction is a data access or an instruction access."
preAdd 0
posAdd 0
o 43
suid 10,0
)
)
)
*193 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,22625,29000,23375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "30000,22500,36100,23500"
st "S_AXI_ARQOS"
blo "30000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,67200,141500,69600"
st "-- Quality of Service, QoS identifier sent for each
  -- read transaction.
S_AXI_ARQOS    : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARQOS"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Quality of Service, QoS identifier sent for each
  -- read transaction."
preAdd 0
posAdd 0
o 44
suid 11,0
)
)
)
*194 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,625,72750,1375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "63900,500,71000,1500"
st "S_AXI_ARREADY"
ju 2
blo "71000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,76800,143500,80000"
st "-- Read address ready. This signal indicates that
  -- the slave is ready to accept an address and associated
  -- control signals.
S_AXI_ARREADY  : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_ARREADY"
t "std_logic"
prec "-- Read address ready. This signal indicates that
  -- the slave is ready to accept an address and associated
  -- control signals."
preAdd 0
posAdd 0
o 48
suid 12,0
)
)
)
*195 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,23625,29000,24375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "30000,23500,37500,24500"
st "S_AXI_ARREGION"
blo "30000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,69600,143500,72000"
st "-- Region identifier. Permits a single physical interface
  -- on a slave to be used for multiple logical interfaces.
S_AXI_ARREGION : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARREGION"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Region identifier. Permits a single physical interface
  -- on a slave to be used for multiple logical interfaces."
preAdd 0
posAdd 0
o 45
suid 13,0
)
)
)
*196 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,17625,29000,18375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "30000,17500,36100,18500"
st "S_AXI_ARSIZE"
blo "30000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,55200,151500,56800"
st "-- Burst size. This signal indicates the size of each transfer in the burst
S_AXI_ARSIZE   : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARSIZE"
t "std_logic_vector"
b "(2 downto 0)"
prec "-- Burst size. This signal indicates the size of each transfer in the burst"
preAdd 0
posAdd 0
o 39
suid 14,0
)
)
)
*197 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,24625,29000,25375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
)
xt "30000,24500,36600,25500"
st "S_AXI_ARUSER"
blo "30000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,72000,152000,73600"
st "-- Optional User-defined signal in the read address channel.
S_AXI_ARUSER   : in     std_logic_vector (C_S_AXI_ARUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARUSER"
t "std_logic_vector"
b "(C_S_AXI_ARUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the read address channel."
preAdd 0
posAdd 0
o 46
suid 15,0
)
)
)
*198 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,25625,29000,26375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
)
xt "30000,25500,36600,26500"
st "S_AXI_ARVALID"
blo "30000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,73600,140000,76800"
st "-- Write address valid. This signal indicates that
  -- the channel is signaling valid read address and
  -- control information.
S_AXI_ARVALID  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_ARVALID"
t "std_logic"
prec "-- Write address valid. This signal indicates that
  -- the channel is signaling valid read address and
  -- control information."
preAdd 0
posAdd 0
o 47
suid 16,0
)
)
)
*199 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,-2375,29000,-1625"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "30000,-2500,36900,-1500"
st "S_AXI_AWADDR"
blo "30000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-4000,151000,-2400"
st "-- Write address
S_AXI_AWADDR   : in     std_logic_vector (C_S_AXI_ADDR_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWADDR"
t "std_logic_vector"
b "(C_S_AXI_ADDR_WIDTH-1 downto 0)"
prec "-- Write address"
preAdd 0
posAdd 0
o 13
suid 17,0
)
)
)
*200 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,625,29000,1375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "30000,500,37300,1500"
st "S_AXI_AWBURST"
blo "30000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,800,154000,3200"
st "-- Burst type. The burst type and the size information,
  -- determine how the address for each transfer within the burst is calculated.
S_AXI_AWBURST  : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWBURST"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Burst type. The burst type and the size information,
  -- determine how the address for each transfer within the burst is calculated."
preAdd 0
posAdd 0
o 16
suid 18,0
)
)
)
*201 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,2625,29000,3375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "30000,2500,37400,3500"
st "S_AXI_AWCACHE"
blo "30000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,5600,141500,8000"
st "-- Memory type. This signal indicates how transactions
  -- are required to progress through a system.
S_AXI_AWCACHE  : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWCACHE"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Memory type. This signal indicates how transactions
  -- are required to progress through a system."
preAdd 0
posAdd 0
o 18
suid 19,0
)
)
)
*202 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,-3375,29000,-2625"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
)
xt "30000,-3500,35400,-2500"
st "S_AXI_AWID"
blo "30000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-5600,150000,-4000"
st "-- Write Address ID
S_AXI_AWID     : in     std_logic_vector (C_S_AXI_ID_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWID"
t "std_logic_vector"
b "(C_S_AXI_ID_WIDTH-1 downto 0)"
prec "-- Write Address ID"
preAdd 0
posAdd 0
o 12
suid 20,0
)
)
)
*203 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,-1375,29000,-625"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "30000,-1500,36100,-500"
st "S_AXI_AWLEN"
blo "30000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-2400,154000,-800"
st "-- Burst length. The burst length gives the exact number of transfers in a burst
S_AXI_AWLEN    : in     std_logic_vector (7 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWLEN"
t "std_logic_vector"
b "(7 downto 0)"
prec "-- Burst length. The burst length gives the exact number of transfers in a burst"
preAdd 0
posAdd 0
o 14
suid 21,0
)
)
)
*204 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,1625,29000,2375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
)
xt "30000,1500,36700,2500"
st "S_AXI_AWLOCK"
blo "30000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,3200,141500,5600"
st "-- Lock type. Provides additional information about the
  -- atomic characteristics of the transfer.
S_AXI_AWLOCK   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWLOCK"
t "std_logic"
prec "-- Lock type. Provides additional information about the
  -- atomic characteristics of the transfer."
preAdd 0
posAdd 0
o 17
suid 22,0
)
)
)
*205 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,3625,29000,4375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
)
xt "30000,3500,36800,4500"
st "S_AXI_AWPROT"
blo "30000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,8000,145500,11200"
st "-- Protection type. This signal indicates the privilege
  -- and security level of the transaction, and whether
  -- the transaction is a data access or an instruction access.
S_AXI_AWPROT   : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWPROT"
t "std_logic_vector"
b "(2 downto 0)"
prec "-- Protection type. This signal indicates the privilege
  -- and security level of the transaction, and whether
  -- the transaction is a data access or an instruction access."
preAdd 0
posAdd 0
o 19
suid 23,0
)
)
)
*206 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,4625,29000,5375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
)
xt "30000,4500,36300,5500"
st "S_AXI_AWQOS"
blo "30000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,11200,141500,13600"
st "-- Quality of Service, QoS identifier sent for each
  -- write transaction.
S_AXI_AWQOS    : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWQOS"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Quality of Service, QoS identifier sent for each
  -- write transaction."
preAdd 0
posAdd 0
o 20
suid 24,0
)
)
)
*207 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,-5375,72750,-4625"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
)
xt "63700,-5500,71000,-4500"
st "S_AXI_AWREADY"
ju 2
blo "71000,-4700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,20800,143500,24000"
st "-- Write address ready. This signal indicates that
  -- the slave is ready to accept an address and associated
  -- control signals.
S_AXI_AWREADY  : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_AWREADY"
t "std_logic"
prec "-- Write address ready. This signal indicates that
  -- the slave is ready to accept an address and associated
  -- control signals."
preAdd 0
posAdd 0
o 24
suid 25,0
)
)
)
*208 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,5625,29000,6375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
)
xt "30000,5500,37700,6500"
st "S_AXI_AWREGION"
blo "30000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,13600,143500,16000"
st "-- Region identifier. Permits a single physical interface
  -- on a slave to be used for multiple logical interfaces.
S_AXI_AWREGION : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWREGION"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Region identifier. Permits a single physical interface
  -- on a slave to be used for multiple logical interfaces."
preAdd 0
posAdd 0
o 21
suid 26,0
)
)
)
*209 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,-375,29000,375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
)
xt "30000,-500,36300,500"
st "S_AXI_AWSIZE"
blo "30000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-800,151500,800"
st "-- Burst size. This signal indicates the size of each transfer in the burst
S_AXI_AWSIZE   : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWSIZE"
t "std_logic_vector"
b "(2 downto 0)"
prec "-- Burst size. This signal indicates the size of each transfer in the burst"
preAdd 0
posAdd 0
o 15
suid 27,0
)
)
)
*210 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,6625,29000,7375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
)
xt "30000,6500,36800,7500"
st "S_AXI_AWUSER"
blo "30000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,16000,152000,17600"
st "-- Optional User-defined signal in the write address channel.
S_AXI_AWUSER   : in     std_logic_vector (C_S_AXI_AWUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWUSER"
t "std_logic_vector"
b "(C_S_AXI_AWUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the write address channel."
preAdd 0
posAdd 0
o 22
suid 28,0
)
)
)
*211 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,7625,29000,8375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
)
xt "30000,7500,36800,8500"
st "S_AXI_AWVALID"
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,17600,140500,20800"
st "-- Write address valid. This signal indicates that
  -- the channel is signaling valid write address and
  -- control information.
S_AXI_AWVALID  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_AWVALID"
t "std_logic"
prec "-- Write address valid. This signal indicates that
  -- the channel is signaling valid write address and
  -- control information."
preAdd 0
posAdd 0
o 23
suid 29,0
)
)
)
*212 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,-3375,72750,-2625"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
)
xt "66800,-3500,71000,-2500"
st "S_AXI_BID"
ju 2
blo "71000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,37600,150000,40000"
st "-- Response ID tag. This signal is the ID tag of the
  -- write response.
S_AXI_BID      : out    std_logic_vector (C_S_AXI_ID_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_BID"
t "std_logic_vector"
b "(C_S_AXI_ID_WIDTH-1 downto 0)"
prec "-- Response ID tag. This signal is the ID tag of the
  -- write response."
preAdd 0
posAdd 0
o 31
suid 30,0
)
)
)
*213 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,13625,29000,14375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
)
xt "30000,13500,36500,14500"
st "S_AXI_BREADY"
blo "30000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,46400,142000,48800"
st "-- Response ready. This signal indicates that the master
  -- can accept a write response.
S_AXI_BREADY   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_BREADY"
t "std_logic"
prec "-- Response ready. This signal indicates that the master
  -- can accept a write response."
preAdd 0
posAdd 0
o 35
suid 31,0
)
)
)
*214 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,-2375,72750,-1625"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
)
xt "65100,-2500,71000,-1500"
st "S_AXI_BRESP"
ju 2
blo "71000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,40000,141500,42400"
st "-- Write response. This signal indicates the status
  -- of the write transaction.
S_AXI_BRESP    : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_BRESP"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Write response. This signal indicates the status
  -- of the write transaction."
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
)
*215 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,-1375,72750,-625"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
)
xt "65000,-1500,71000,-500"
st "S_AXI_BUSER"
ju 2
blo "71000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,42400,151500,44000"
st "-- Optional User-defined signal in the write response channel.
S_AXI_BUSER    : out    std_logic_vector (C_S_AXI_BUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_BUSER"
t "std_logic_vector"
b "(C_S_AXI_BUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the write response channel."
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*216 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,-375,72750,375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
)
xt "65000,-500,71000,500"
st "S_AXI_BVALID"
ju 2
blo "71000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,44000,141500,46400"
st "-- Write response valid. This signal indicates that the
  -- channel is signaling a valid write response.
S_AXI_BVALID   : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_BVALID"
t "std_logic"
prec "-- Write response valid. This signal indicates that the
  -- channel is signaling a valid write response."
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
)
*217 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,2625,72750,3375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
)
xt "65000,2500,71000,3500"
st "S_AXI_RDATA"
ju 2
blo "71000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,82400,151000,84000"
st "-- Read Data
S_AXI_RDATA    : out    std_logic_vector (C_S_AXI_DATA_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RDATA"
t "std_logic_vector"
b "(C_S_AXI_DATA_WIDTH-1 downto 0)"
prec "-- Read Data"
preAdd 0
posAdd 0
o 50
suid 35,0
)
)
)
*218 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,1625,72750,2375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
)
xt "66700,1500,71000,2500"
st "S_AXI_RID"
ju 2
blo "71000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,80000,150000,82400"
st "-- Read ID tag. This signal is the identification tag
  -- for the read data group of signals generated by the slave.
S_AXI_RID      : out    std_logic_vector (C_S_AXI_ID_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RID"
t "std_logic_vector"
b "(C_S_AXI_ID_WIDTH-1 downto 0)"
prec "-- Read ID tag. This signal is the identification tag
  -- for the read data group of signals generated by the slave."
preAdd 0
posAdd 0
o 49
suid 36,0
)
)
)
*219 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,4625,72750,5375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
)
xt "65200,4500,71000,5500"
st "S_AXI_RLAST"
ju 2
blo "71000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,86400,140500,88800"
st "-- Read last. This signal indicates the last transfer
  -- in a read burst.
S_AXI_RLAST    : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RLAST"
t "std_logic"
prec "-- Read last. This signal indicates the last transfer
  -- in a read burst."
preAdd 0
posAdd 0
o 52
suid 37,0
)
)
)
*220 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,26625,29000,27375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
)
xt "30000,26500,36600,27500"
st "S_AXI_RREADY"
blo "30000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,92800,142000,95200"
st "-- Read ready. This signal indicates that the master can
  -- accept the read data and response information.
S_AXI_RREADY   : in     std_logic "
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_RREADY"
t "std_logic"
prec "-- Read ready. This signal indicates that the master can
  -- accept the read data and response information."
preAdd 0
o 55
suid 38,0
)
)
)
*221 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,3625,72750,4375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
)
xt "65000,3500,71000,4500"
st "S_AXI_RRESP"
ju 2
blo "71000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,84000,141500,86400"
st "-- Read response. This signal indicates the status of
  -- the read transfer.
S_AXI_RRESP    : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RRESP"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Read response. This signal indicates the status of
  -- the read transfer."
preAdd 0
posAdd 0
o 51
suid 39,0
)
)
)
*222 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,5625,72750,6375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
)
xt "64900,5500,71000,6500"
st "S_AXI_RUSER"
ju 2
blo "71000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,88800,151500,90400"
st "-- Optional User-defined signal in the read address channel.
S_AXI_RUSER    : out    std_logic_vector (C_S_AXI_RUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RUSER"
t "std_logic_vector"
b "(C_S_AXI_RUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the read address channel."
preAdd 0
posAdd 0
o 53
suid 40,0
)
)
)
*223 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,6625,72750,7375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
)
xt "64900,6500,71000,7500"
st "S_AXI_RVALID"
ju 2
blo "71000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,90400,140500,92800"
st "-- Read valid. This signal indicates that the channel
  -- is signaling the required read data.
S_AXI_RVALID   : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_RVALID"
t "std_logic"
prec "-- Read valid. This signal indicates that the channel
  -- is signaling the required read data."
preAdd 0
posAdd 0
o 54
suid 41,0
)
)
)
*224 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,8625,29000,9375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
)
xt "30000,8500,36200,9500"
st "S_AXI_WDATA"
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,24000,151000,25600"
st "-- Write Data
S_AXI_WDATA    : in     std_logic_vector (C_S_AXI_DATA_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_WDATA"
t "std_logic_vector"
b "(C_S_AXI_DATA_WIDTH-1 downto 0)"
prec "-- Write Data"
preAdd 0
posAdd 0
o 25
suid 42,0
)
)
)
*225 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,10625,29000,11375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
)
xt "30000,10500,36000,11500"
st "S_AXI_WLAST"
blo "30000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,28800,141000,31200"
st "-- Write last. This signal indicates the last transfer
  -- in a write burst.
S_AXI_WLAST    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_WLAST"
t "std_logic"
prec "-- Write last. This signal indicates the last transfer
  -- in a write burst."
preAdd 0
posAdd 0
o 27
suid 43,0
)
)
)
*226 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,-4375,72750,-3625"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
)
xt "64200,-4500,71000,-3500"
st "S_AXI_WREADY"
ju 2
blo "71000,-3700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,35200,140000,37600"
st "-- Write ready. This signal indicates that the slave
  -- can accept the write data.
S_AXI_WREADY   : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "S_AXI_WREADY"
t "std_logic"
prec "-- Write ready. This signal indicates that the slave
  -- can accept the write data."
preAdd 0
posAdd 0
o 30
suid 44,0
)
)
)
*227 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,9625,29000,10375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
)
xt "30000,9500,36200,10500"
st "S_AXI_WSTRB"
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,25600,153000,28800"
st "-- Write strobes. This signal indicates which byte
  -- lanes hold valid data. There is one write strobe
  -- bit for each eight bits of the write data bus.
S_AXI_WSTRB    : in     std_logic_vector ((C_S_AXI_DATA_WIDTH/8)-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_WSTRB"
t "std_logic_vector"
b "((C_S_AXI_DATA_WIDTH/8)-1 downto 0)"
prec "-- Write strobes. This signal indicates which byte
  -- lanes hold valid data. There is one write strobe
  -- bit for each eight bits of the write data bus."
preAdd 0
posAdd 0
o 26
suid 45,0
)
)
)
*228 (CptPort
uid 276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,11625,29000,12375"
)
tg (CPTG
uid 278,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 279,0
va (VaSet
)
xt "30000,11500,36300,12500"
st "S_AXI_WUSER"
blo "30000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 280,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,31200,151500,32800"
st "-- Optional User-defined signal in the write data channel.
S_AXI_WUSER    : in     std_logic_vector (C_S_AXI_WUSER_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_WUSER"
t "std_logic_vector"
b "(C_S_AXI_WUSER_WIDTH-1 downto 0)"
prec "-- Optional User-defined signal in the write data channel."
preAdd 0
posAdd 0
o 28
suid 46,0
)
)
)
*229 (CptPort
uid 281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,12625,29000,13375"
)
tg (CPTG
uid 283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 284,0
va (VaSet
)
xt "30000,12500,36300,13500"
st "S_AXI_WVALID"
blo "30000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 285,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,32800,141000,35200"
st "-- Write valid. This signal indicates that valid write
  -- data and strobes are available.
S_AXI_WVALID   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "S_AXI_WVALID"
t "std_logic"
prec "-- Write valid. This signal indicates that valid write
  -- data and strobes are available."
preAdd 0
posAdd 0
o 29
suid 47,0
)
)
)
*230 (CptPort
uid 645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,28625,72750,29375"
)
tg (CPTG
uid 647,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 648,0
va (VaSet
)
xt "68800,28500,71000,29500"
st "clk_o"
ju 2
blo "71000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 649,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-19200,131500,-17600"
st "-- Users to add ports here
clk_o          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk_o"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 1
suid 52,0
)
)
)
*231 (CptPort
uid 650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 651,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,27625,72750,28375"
)
tg (CPTG
uid 652,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 653,0
va (VaSet
)
xt "68100,27500,71000,28500"
st "reset_o"
ju 2
blo "71000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 654,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-17600,131500,-16800"
st "reset_o        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "reset_o"
t "std_logic"
posAdd 0
o 2
suid 53,0
)
)
)
*232 (CptPort
uid 1230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,16625,72750,17375"
)
tg (CPTG
uid 1232,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1233,0
va (VaSet
)
xt "66100,16500,71000,17500"
st "sbus_i_addr"
ju 2
blo "71000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1234,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-13600,150000,-12800"
st "sbus_i_addr    : out    std_logic_vector (C_SLV_ADDR_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_addr"
t "std_logic_vector"
b "(C_SLV_ADDR_WIDTH-1 downto 0)"
o 7
suid 57,0
)
)
)
*233 (CptPort
uid 1235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,22625,72750,23375"
)
tg (CPTG
uid 1237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1238,0
va (VaSet
)
xt "67300,22500,71000,23500"
st "sbus_i_rd"
ju 2
blo "71000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1239,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-15200,131500,-14400"
st "sbus_i_rd      : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_rd"
t "std_logic"
o 5
suid 58,0
)
)
)
*234 (CptPort
uid 1240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,17625,72750,18375"
)
tg (CPTG
uid 1242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1243,0
va (VaSet
)
xt "65600,17500,71000,18500"
st "sbus_i_wdata"
ju 2
blo "71000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1244,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-12800,150000,-12000"
st "sbus_i_wdata   : out    std_logic_vector (C_SLV_DATA_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_wdata"
t "std_logic_vector"
b "(C_SLV_DATA_WIDTH-1 downto 0)"
o 8
suid 59,0
)
)
)
*235 (CptPort
uid 1245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,21625,72750,22375"
)
tg (CPTG
uid 1247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1248,0
va (VaSet
)
xt "67000,21500,71000,22500"
st "sbus_i_we"
ju 2
blo "71000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1249,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-16800,131500,-16000"
st "sbus_i_we      : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_we"
t "std_logic"
preAdd 0
o 3
suid 60,0
)
)
)
*236 (CptPort
uid 1250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1663,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,23625,72750,24375"
)
tg (CPTG
uid 1252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1253,0
va (VaSet
)
xt "66200,23500,71000,24500"
st "sbus_o_ack"
ju 2
blo "71000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1254,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-14400,131500,-13600"
st "sbus_o_ack     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sbus_o_ack"
t "std_logic"
o 6
suid 61,0
)
)
)
*237 (CptPort
uid 1255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1664,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,18625,72750,19375"
)
tg (CPTG
uid 1257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1258,0
va (VaSet
)
xt "65700,18500,71000,19500"
st "sbus_o_rdata"
ju 2
blo "71000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1259,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-12000,150000,-11200"
st "sbus_o_rdata   : in     std_logic_vector (C_SLV_DATA_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sbus_o_rdata"
t "std_logic_vector"
b "(C_SLV_DATA_WIDTH-1 downto 0)"
o 9
suid 62,0
)
)
)
*238 (CptPort
uid 1988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "72000,20625,72750,21375"
)
tg (CPTG
uid 1990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1991,0
va (VaSet
)
xt "67200,20500,71000,21500"
st "sbus_i_be"
ju 2
blo "71000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1992,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,-16000,151000,-15200"
st "sbus_i_be      : out    std_logic_vector (C_SLV_DATA_WIDTH/8-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_i_be"
t "std_logic_vector"
b "(C_SLV_DATA_WIDTH/8-1 downto 0)"
o 4
suid 63,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "52224,65280,52224"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,-6000,72000,31000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "54950,11000,61750,12000"
st "axi_sbus_bridge"
blo "54950,11800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "54950,12000,58250,13000"
st "S00_AXI"
blo "54950,12800"
)
)
gi *239 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "29000,-25000,69000,-5000"
st "Generic Declarations

-- Users to add parameters here
pipeline_g           boolean false  
C_SLV_ADDR_WIDTH     integer 32     
C_SLV_DATA_WIDTH     integer 32     
-- User parameters ends
-- Do not modify the parameters beyond this line

-- Width of ID for for write address, write data, read address and read data
C_S_AXI_ID_WIDTH     integer 1      
-- Width of S_AXI data bus
C_S_AXI_DATA_WIDTH   integer 32     
-- Width of S_AXI address bus
C_S_AXI_ADDR_WIDTH   integer 10     
-- Width of optional user defined signal in write address channel
C_S_AXI_AWUSER_WIDTH integer 1      
-- Width of optional user defined signal in read address channel
C_S_AXI_ARUSER_WIDTH integer 1      
-- Width of optional user defined signal in write data channel
C_S_AXI_WUSER_WIDTH  integer 1      
-- Width of optional user defined signal in read data channel
C_S_AXI_RUSER_WIDTH  integer 1      
-- Width of optional user defined signal in write response channel
C_S_AXI_BUSER_WIDTH  integer 1      "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "pipeline_g"
type "boolean"
value "false"
pr "-- Users to add parameters here"
apr 0
)
(GiElement
name "C_SLV_ADDR_WIDTH"
type "integer"
value "32"
)
(GiElement
name "C_SLV_DATA_WIDTH"
type "integer"
value "32"
)
(GiElement
name "C_S_AXI_ID_WIDTH"
type "integer"
value "1"
pr "-- User parameters ends
-- Do not modify the parameters beyond this line

-- Width of ID for for write address, write data, read address and read data"
apr 0
)
(GiElement
name "C_S_AXI_DATA_WIDTH"
type "integer"
value "32"
pr "-- Width of S_AXI data bus"
apr 0
)
(GiElement
name "C_S_AXI_ADDR_WIDTH"
type "integer"
value "10"
pr "-- Width of S_AXI address bus"
apr 0
)
(GiElement
name "C_S_AXI_AWUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in write address channel"
apr 0
)
(GiElement
name "C_S_AXI_ARUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in read address channel"
apr 0
)
(GiElement
name "C_S_AXI_WUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in write data channel"
apr 0
)
(GiElement
name "C_S_AXI_RUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in read data channel"
apr 0
)
(GiElement
name "C_S_AXI_BUSER_WIDTH"
type "integer"
value "1"
pr "-- Width of optional user defined signal in write response channel"
apr 0
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*240 (Grouping
uid 16,0
optionalChildren [
*241 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*242 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*243 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*244 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*245 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*246 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*247 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*248 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*249 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*250 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *251 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*252 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "2000,-13000,7400,-12000"
st "Package List"
blo "2000,-12200"
)
*253 (MLText
uid 50,0
va (VaSet
)
xt "2000,-12000,13800,-8000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "192,108,1505,996"
viewArea "-37821,-42296,47267,17384"
cachedDiagramExtent "2000,-25000,154000,95400"
hasePageBreakOrigin 1
pageBreakOrigin "0,-46000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *254 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *255 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "110000,-21200,115400,-20200"
st "Declarations"
blo "110000,-20400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "110000,-20200,112700,-19200"
st "Ports:"
blo "110000,-19400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "110000,95200,112400,96200"
st "User:"
blo "110000,96000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "110000,-21200,115800,-20200"
st "Internal User:"
blo "110000,-20400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "112000,96200,112000,96200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "110000,-21200,110000,-21200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2132,0
activeModelName "Symbol"
)
