DESIGN top_counter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN top_counter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN top_counter
VIEW symbol.sb
GRAPHIC 131,0 14 0 
DESIGN top_counter
VIEW symbol.sb
GRAPHIC 121,0 15 0 
DESIGN top_counter
VIEW symbol.sb
GRAPHIC 161,0 16 0 
DESIGN top_counter
VIEW symbol.sb
GRAPHIC 116,0 17 0 
DESIGN top_counter
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN top_counter
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 24
DESIGN top_counter
VIEW struct.bd
GRAPHIC 41,0 33 0 
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 37
DESIGN top_counter
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 329,0 45 0 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 351,0 46 0 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 343,0 47 0 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 359,0 48 0 
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 49
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 50
LIBRARY tutorial_lib
DESIGN binary_counter
VIEW rtl
GRAPHIC 251,0 52 0 
DESIGN binary_counter
VIEW symbol.sb
GRAPHIC 14,0 53 1 
DESIGN binary_counter
VIEW rtl
GRAPHIC 51,0 57 0 
DESIGN binary_counter
VIEW rtl
GRAPHIC 71,0 58 0 
DESIGN binary_counter
VIEW rtl
GRAPHIC 66,0 59 0 
DESIGN binary_counter
VIEW rtl
GRAPHIC 61,0 60 0 
DESIGN binary_counter
VIEW rtl
GRAPHIC 56,0 61 0 
LIBRARY tutorial_lib
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 64
DESIGN top_counter
VIEW struct.bd
GRAPHIC 251,0 67 0 
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 70
DESIGN top_counter
VIEW struct.bd
GRAPHIC 277,0 73 0 
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 75
DESIGN top_counter
VIEW struct.bd
GRAPHIC 337,0 76 0 
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 80
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 81
DESIGN top_counter
VIEW struct.bd
GRAPHIC 251,0 83 0 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 258,0 84 1 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 369,0 88 0 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 361,0 89 0 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 345,0 90 0 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 353,0 91 0 
DESIGN top_counter
VIEW struct.bd
GRAPHIC 331,0 92 0 
DESIGN top_counter
VIEW struct.bd
NO_GRAPHIC 95
