<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>jr22_LV_BMS_bauerjoh_AA</name>
    <description>Generated Configuration Files for CE Project jr22_LV_BMS_bauerjoh_AA</description>
    <url>C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\06_XMC\jr22_LV_BMS_bauerjoh_AA</url>
    <releases>
        <release version="1.0.0">- Initial setup for jr22_LV_BMS_bauerjoh_AA</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC4500-F100x1024" Dvendor="Infineon:7"/>
            <command>C:\Infineon\Tools\DAVE IDE\4.5.0.202105191637\eclipse\DAVE.exe -data C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\06_XMC</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DMA"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DSD"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="EBU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ETH_MAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FCE"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="HRPWM"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2S"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SDMMC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="USB"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC4" Cversion="4.0.24" condition="CMSIS Device Startup">
            <description>CLOCK_XMC4 APP configures system and peripheral clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.24/app/CLOCK_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="FREERTOS" Cversion="4.1.12" condition="CMSIS Device Startup">
            <description>FreeRTOS is an open source real-time operating system (RTOS) for embedded systems</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.12/app/FREERTOS/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\FREERTOS\atomic.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\croutine.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\deprecated_definitions.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\event_groups.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\FreeRTOS.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\FreeRTOSConfig.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\freertos_conf.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_1.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_2.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_3.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_4.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\heap_5.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\list.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\message_buffer.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\mpu_prototypes.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\mpu_wrappers.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\GCC\portmacro.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\GCC\portmacro_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\GCC\port_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\IAR\portasm_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\IAR\portmacro.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\IAR\portmacro_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\IAR\port_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\Keil\portmacro.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\Keil\portmacro_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable\Keil\port_mpu.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\portable.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\projdefs.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\queue.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\semphr.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\stack_macros.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\stream_buffer.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\task.h"/>
                <file category="header" name="Dave\Generated\FREERTOS\timers.h"/>
                <file category="source" name="Dave\Generated\FREERTOS\croutine.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\event_groups.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\freertos.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\heap.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\list.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\mpu_wrappers.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\portable\GCC\port.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\portable\IAR\port.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\portable\Keil\port.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\queue.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\stream_buffer.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\tasks.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\timers.c"/>
                <file category="source" name="Dave\Generated\FREERTOS\portable\IAR\portasm.s"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_MEASUREMENT" Cversion="4.1.24" condition="CMSIS Device Startup">
            <description>Incorporates analog to digital conversion for the required measurements.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.24/app/ADC_MEASUREMENT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.c"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="DIGITAL_IO" Cversion="4.0.18" condition="CMSIS Device Startup">
            <description>The DIGITAL_IO APP is used to configure  a port pin as digital Input/Output.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.18/app/DIGITAL_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_conf.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_extern.h"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io.c"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_ADC" Cversion="4.0.22" condition="CMSIS Device Startup">
            <description>Initializes VADC GLOBAL and GROUP resources.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.22/app/GLOBAL_ADC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CAN" Cversion="4.0.20" condition="CMSIS Device Startup">
            <description>GLOBAL_CAN APP configures global  resources of MultiCAN module.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.20/app/GLOBAL_CAN/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ANALOG_IO" Cversion="4.0.12" condition="CMSIS Device Startup">
            <description>Configures a port pin to use as analog input/output and digital input.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.12/app/ANALOG_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io.h"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io_conf.h"/>
                <file category="header" name="Dave\Generated\ANALOG_IO\analog_io_extern.h"/>
                <file category="source" name="Dave\Generated\ANALOG_IO\analog_io.c"/>
                <file category="source" name="Dave\Generated\ANALOG_IO\analog_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CAN_NODE" Cversion="4.1.24" condition="CMSIS Device Startup">
            <description>The CAN_NODE APP configures a node and MO registers of MultiCAN module. It provides run-time functions to change the node baud rate and to enable/disable node and MO events.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.24/app/CAN_NODE/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_conf.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_extern.h"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node.c"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CMSIS_DSP" Cversion="4.0.20" condition="CMSIS Device Startup">
            <description>This APP provides the CMSIS DSP software library, a suite of common signalprocessing functions for use on Cortex-M processor based devices.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.20/app/CMSIS_DSP/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\cmsis_dsp.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\cmsis_dsp_conf.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\Include\arm_common_tables.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\Include\arm_const_structs.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\Include\arm_helium_utils.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\Include\arm_math.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\Include\arm_mve_tables.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\Include\arm_vec_math.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\PrivateInclude\arm_sorting.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\PrivateInclude\arm_vec_fft.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\PrivateInclude\arm_vec_filtering.h"/>
                <file category="header" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_boolean_distance_template.h"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\cmsis_dsp.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_abs_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_abs_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_abs_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_abs_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_add_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_add_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_add_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_add_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_and_u16.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_and_u32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_and_u8.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_dot_prod_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_dot_prod_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_dot_prod_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_dot_prod_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_mult_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_mult_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_mult_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_mult_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_negate_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_negate_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_negate_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_negate_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_not_u16.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_not_u32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_not_u8.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_offset_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_offset_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_offset_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_offset_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_or_u16.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_or_u32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_or_u8.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_scale_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_scale_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_scale_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_scale_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_shift_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_shift_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_shift_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_sub_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_sub_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_sub_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_sub_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_xor_u16.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_xor_u32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BasicMathFunctions\arm_xor_u8.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\BayesFunctions\arm_gaussian_naive_bayes_predict_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\CommonTables\arm_common_tables.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\CommonTables\arm_const_structs.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\CommonTables\arm_mve_tables.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_conj_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_conj_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_conj_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_dot_prod_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_dot_prod_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_dot_prod_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mag_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mag_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mag_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mag_squared_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mag_squared_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mag_squared_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mult_real_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mult_real_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ComplexMathFunctions\arm_cmplx_mult_real_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ControllerFunctions\arm_pid_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ControllerFunctions\arm_pid_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ControllerFunctions\arm_pid_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ControllerFunctions\arm_pid_reset_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ControllerFunctions\arm_pid_reset_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ControllerFunctions\arm_pid_reset_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ControllerFunctions\arm_sin_cos_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\ControllerFunctions\arm_sin_cos_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_boolean_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_braycurtis_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_canberra_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_chebyshev_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_cityblock_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_correlation_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_cosine_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_dice_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_euclidean_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_hamming_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_jaccard_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_jensenshannon_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_kulsinski_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_minkowski_distance_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_rogerstanimoto_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_russellrao_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_sokalmichener_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_sokalsneath_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\DistanceFunctions\arm_yule_distance.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_cos_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_cos_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_cos_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_sin_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_sin_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_sin_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_sqrt_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_sqrt_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_vexp_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FastMathFunctions\arm_vlog_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_32x64_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_32x64_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_fast_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_fast_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df2T_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df2T_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df2T_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_df2T_init_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_stereo_df2T_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_biquad_cascade_stereo_df2T_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_fast_opt_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_fast_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_fast_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_opt_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_opt_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_fast_opt_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_fast_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_fast_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_opt_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_opt_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_partial_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_conv_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_fast_opt_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_fast_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_fast_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_opt_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_opt_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_correlate_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_decimate_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_decimate_fast_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_decimate_fast_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_decimate_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_decimate_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_decimate_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_decimate_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_decimate_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_fast_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_fast_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_init_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_interpolate_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_interpolate_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_interpolate_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_interpolate_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_interpolate_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_interpolate_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_lattice_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_lattice_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_lattice_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_lattice_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_lattice_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_lattice_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_sparse_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_sparse_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_sparse_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_sparse_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_sparse_init_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_sparse_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_sparse_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_fir_sparse_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_iir_lattice_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_iir_lattice_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_iir_lattice_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_iir_lattice_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_iir_lattice_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_iir_lattice_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_norm_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_norm_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_norm_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_norm_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_norm_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_norm_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\FilteringFunctions\arm_lms_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_add_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_add_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_add_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_cmplx_mult_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_cmplx_mult_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_cmplx_mult_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_inverse_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_inverse_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_mult_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_mult_fast_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_mult_fast_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_mult_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_mult_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_scale_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_scale_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_scale_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_sub_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_sub_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_sub_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_trans_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_trans_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\MatrixFunctions\arm_mat_trans_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_entropy_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_entropy_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_kullback_leibler_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_kullback_leibler_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_logsumexp_dot_prod_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_logsumexp_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_max_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_max_no_idx_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_max_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_max_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_max_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_mean_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_mean_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_mean_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_mean_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_min_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_min_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_min_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_min_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_power_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_power_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_power_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_power_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_rms_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_rms_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_rms_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_std_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_std_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_std_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_var_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_var_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\StatisticsFunctions\arm_var_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_barycenter_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_bitonic_sort_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_bubble_sort_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_copy_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_copy_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_copy_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_copy_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_fill_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_fill_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_fill_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_fill_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_float_to_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_float_to_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_float_to_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_heap_sort_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_insertion_sort_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_merge_sort_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_merge_sort_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q15_to_float.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q15_to_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q15_to_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q31_to_float.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q31_to_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q31_to_q7.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q7_to_float.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q7_to_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_q7_to_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_quick_sort_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_selection_sort_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_sort_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_sort_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_spline_interp_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_spline_interp_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SupportFunctions\arm_weighted_sum_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SVMFunctions\arm_svm_linear_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SVMFunctions\arm_svm_linear_predict_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SVMFunctions\arm_svm_polynomial_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SVMFunctions\arm_svm_polynomial_predict_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SVMFunctions\arm_svm_rbf_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SVMFunctions\arm_svm_rbf_predict_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SVMFunctions\arm_svm_sigmoid_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\SVMFunctions\arm_svm_sigmoid_predict_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_bitreversal.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_bitreversal2.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_init_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix2_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix2_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix2_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix2_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix2_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix2_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix4_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix4_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix4_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix4_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix4_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix4_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_cfft_radix8_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_dct4_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_dct4_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_dct4_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_dct4_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_dct4_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_dct4_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_fast_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_fast_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_fast_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_fast_init_f64.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_init_f32.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_init_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_init_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_q15.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_rfft_q31.c"/>
                <file category="source" name="Dave\Generated\CMSIS_DSP\Source\TransformFunctions\arm_bitreversal2.S"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU4" Cversion="4.1.14" condition="CMSIS Device Startup">
            <description>Initializes CCU4 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.14/app/GLOBAL_CCU4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC4" Cversion="4.0.18" condition="CMSIS Device Startup">
            <description>Defines the number of bits for priority grouping. Handles NMI, memmanage, usage, bus &amp; hard fault exceptions and MPU settings.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.18/app/CPU_CTRL_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c"/>
            </files>
        </component>
    </components>
</package>
