--cpu=Cortex-M4.fp.sp
"01_getting_started_keil_cm4\startup_stm32h745xx_cm4.o"
"01_getting_started_keil_cm4\main.o"
"01_getting_started_keil_cm4\gpio.o"
"01_getting_started_keil_cm4\stm32h7xx_it.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_msp.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_cortex.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_tim.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_tim_ex.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_rcc.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_rcc_ex.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_flash.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_flash_ex.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_gpio.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_hsem.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_dma.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_dma_ex.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_mdma.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_pwr.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_pwr_ex.o"
"01_getting_started_keil_cm4\stm32h7xx_hal.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_i2c.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_i2c_ex.o"
"01_getting_started_keil_cm4\stm32h7xx_hal_exti.o"
"01_getting_started_keil_cm4\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--strict --scatter "stm32h745xx_flash_CM4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_Getting_Started_Keil_CM4.map" -o 01_Getting_Started_Keil_CM4\01_Getting_Started_Keil_CM4.axf