DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 124,0 14 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 129,0 15 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 134,0 16 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 139,0 17 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 144,0 18 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 149,0 19 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 154,0 20 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 159,0 21 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN connection@encoder@l@e@ds
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 28
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 41,0 37 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 40
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 48
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 49
LIBRARY common_lib
DESIGN @connection
VIEW rtl
GRAPHIC 141,0 51 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 61
LIBRARY common_lib
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 63
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 141,0 66 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 69
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 71
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 141,0 73 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 153,0 75 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 165,0 76 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 177,0 77 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 189,0 78 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 201,0 79 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 213,0 80 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 225,0 81 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
GRAPHIC 237,0 82 0 
DESIGN connection@encoder@l@e@ds
VIEW struct.bd
NO_GRAPHIC 85
