--cpu=Cortex-M4.fp.sp
"externalinterrupt\startup_stm32f407xx.o"
"externalinterrupt\main.o"
"externalinterrupt\stm32f4xx_it.o"
"externalinterrupt\stm32f4xx_hal_msp.o"
"externalinterrupt\usb_host.o"
"externalinterrupt\usbh_conf.o"
"externalinterrupt\usbh_platform.o"
"externalinterrupt\stm32f4xx_hal_hcd.o"
"externalinterrupt\stm32f4xx_ll_usb.o"
"externalinterrupt\stm32f4xx_hal_rcc.o"
"externalinterrupt\stm32f4xx_hal_rcc_ex.o"
"externalinterrupt\stm32f4xx_hal_flash.o"
"externalinterrupt\stm32f4xx_hal_flash_ex.o"
"externalinterrupt\stm32f4xx_hal_flash_ramfunc.o"
"externalinterrupt\stm32f4xx_hal_gpio.o"
"externalinterrupt\stm32f4xx_hal_dma_ex.o"
"externalinterrupt\stm32f4xx_hal_dma.o"
"externalinterrupt\stm32f4xx_hal_pwr.o"
"externalinterrupt\stm32f4xx_hal_pwr_ex.o"
"externalinterrupt\stm32f4xx_hal_cortex.o"
"externalinterrupt\stm32f4xx_hal.o"
"externalinterrupt\stm32f4xx_hal_exti.o"
"externalinterrupt\stm32f4xx_hal_i2c.o"
"externalinterrupt\stm32f4xx_hal_i2c_ex.o"
"externalinterrupt\stm32f4xx_hal_i2s.o"
"externalinterrupt\stm32f4xx_hal_i2s_ex.o"
"externalinterrupt\stm32f4xx_hal_spi.o"
"externalinterrupt\stm32f4xx_hal_tim.o"
"externalinterrupt\stm32f4xx_hal_tim_ex.o"
"externalinterrupt\system_stm32f4xx.o"
"externalinterrupt\usbh_core.o"
"externalinterrupt\usbh_ctlreq.o"
"externalinterrupt\usbh_ioreq.o"
"externalinterrupt\usbh_pipes.o"
"externalinterrupt\usbh_cdc.o"
--library_type=microlib --strict --scatter "ExternalInterrupt\ExternalInterrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ExternalInterrupt.map" -o ExternalInterrupt\ExternalInterrupt.axf