--cpu Cortex-M7.fp.dp
"flashtestrtos_cm7\startup_stm32h745xx_cm7.o"
"flashtestrtos_cm7\memory_management.o"
"flashtestrtos_cm7\main_1.o"
"flashtestrtos_cm7\freertos.o"
"flashtestrtos_cm7\stm32h7xx_it_1.o"
"flashtestrtos_cm7\stm32h7xx_hal_msp_1.o"
"flashtestrtos_cm7\stm32h7xx_hal_timebase_tim.o"
"flashtestrtos_cm7\stm32h7xx_hal_cortex.o"
"flashtestrtos_cm7\stm32h7xx_hal_fdcan.o"
"flashtestrtos_cm7\stm32h7xx_hal_rcc.o"
"flashtestrtos_cm7\stm32h7xx_hal_rcc_ex.o"
"flashtestrtos_cm7\stm32h7xx_hal_flash.o"
"flashtestrtos_cm7\stm32h7xx_hal_flash_ex.o"
"flashtestrtos_cm7\stm32h7xx_hal_gpio.o"
"flashtestrtos_cm7\stm32h7xx_hal_hsem.o"
"flashtestrtos_cm7\stm32h7xx_hal_dma.o"
"flashtestrtos_cm7\stm32h7xx_hal_dma_ex.o"
"flashtestrtos_cm7\stm32h7xx_hal_mdma.o"
"flashtestrtos_cm7\stm32h7xx_hal_pwr.o"
"flashtestrtos_cm7\stm32h7xx_hal_pwr_ex.o"
"flashtestrtos_cm7\stm32h7xx_hal.o"
"flashtestrtos_cm7\stm32h7xx_hal_i2c.o"
"flashtestrtos_cm7\stm32h7xx_hal_i2c_ex.o"
"flashtestrtos_cm7\stm32h7xx_hal_exti.o"
"flashtestrtos_cm7\stm32h7xx_hal_tim.o"
"flashtestrtos_cm7\stm32h7xx_hal_tim_ex.o"
"flashtestrtos_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"flashtestrtos_cm7\croutine.o"
"flashtestrtos_cm7\event_groups.o"
"flashtestrtos_cm7\list.o"
"flashtestrtos_cm7\queue.o"
"flashtestrtos_cm7\stream_buffer.o"
"flashtestrtos_cm7\tasks.o"
"flashtestrtos_cm7\timers.o"
"flashtestrtos_cm7\cmsis_os2.o"
"flashtestrtos_cm7\heap_4.o"
"flashtestrtos_cm7\port.o"
"flashtestrtos_cm7\app_canopen.o"
"../Middlewares/Third_Party/emotas_CANopen/emotas_CANopen/Library/lib/I-CUBE-CANOPEN_CM7_ARMCC.lib"
"flashtestrtos_cm7\codrv_canbittiming.o"
"flashtestrtos_cm7\gen_objdict.o"
--strict --scatter "stm32h745xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FlashTestRTOS_CM7.map" -o FlashTestRTOS_CM7\FlashTestRTOS_CM7.axf