--cpu=Cortex-M4.fp.sp
".\uvbuild\main.o"
".\uvbuild\adc_measurement.o"
".\uvbuild\adc_measurement_conf.o"
".\uvbuild\can_node.o"
".\uvbuild\can_node_conf.o"
".\uvbuild\clock_xmc4.o"
".\uvbuild\clock_xmc4_conf.o"
".\uvbuild\cpu_ctrl_xmc4.o"
".\uvbuild\cpu_ctrl_xmc4_conf.o"
".\uvbuild\dave.o"
".\uvbuild\global_adc.o"
".\uvbuild\global_adc_conf.o"
".\uvbuild\global_can.o"
".\uvbuild\global_can_conf.o"
".\uvbuild\xmc4_eru.o"
".\uvbuild\xmc4_flash.o"
".\uvbuild\xmc4_gpio.o"
".\uvbuild\xmc4_rtc.o"
".\uvbuild\xmc4_scu.o"
".\uvbuild\xmc_can.o"
".\uvbuild\xmc_ccu4.o"
".\uvbuild\xmc_ccu8.o"
".\uvbuild\xmc_common.o"
".\uvbuild\xmc_dac.o"
".\uvbuild\xmc_dma.o"
".\uvbuild\xmc_dsd.o"
".\uvbuild\xmc_ebu.o"
".\uvbuild\xmc_eru.o"
".\uvbuild\xmc_eth_mac.o"
".\uvbuild\xmc_fce.o"
".\uvbuild\xmc_gpio.o"
".\uvbuild\xmc_hrpwm.o"
".\uvbuild\xmc_i2c.o"
".\uvbuild\xmc_i2s.o"
".\uvbuild\xmc_ledts.o"
".\uvbuild\xmc_posif.o"
".\uvbuild\xmc_rtc.o"
".\uvbuild\xmc_sdmmc.o"
".\uvbuild\xmc_spi.o"
".\uvbuild\xmc_uart.o"
".\uvbuild\xmc_usbd.o"
".\uvbuild\xmc_usic.o"
".\uvbuild\xmc_vadc.o"
".\uvbuild\xmc_wdt.o"
".\uvbuild\startup_xmc4500.o"
".\uvbuild\system_xmc4500.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\uVisionTest.map" -o .\UVBuild\uVisionTest.axf