m255
K4
z0
13
cModel Technology
Z0 dD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/work
T_opt
!s110 1616690686
V6oVCK`34Z:EFUiN=SG4L02
04 11 6 work tbsquaregen struct 1
=1-9cb6d0e46481-605cbdfe-17e-29e4
o-quiet +acc -auto_acc_if_foreign -work common_lib_new -L common_lib_new
n@_opt
Z1 OL;O;10.2c;57
T_opt1
V_18F`C^Nh6hM<2TW9:[O@0
Z2 04 12 6 work tb_debouncer struct 1
=1-9cb6d0e46481-6058b502-394-3560
o-quiet +acc -auto_acc_if_foreign -work common_lib -L common_lib
n@_opt1
R1
Z3 dD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/work
!s110 1616426243
T_opt2
V7V3`1=`dBf<Le?Ca8GVi82
R2
=1-9cb6d0e46481-6059c985-2ed-3164
o-quiet +acc -auto_acc_if_foreign -work common_lib_new -L common_lib_new -L common_lib
n@_opt2
R1
R3
!s110 1616497029
Econnection
Z4 w1603796392
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z8 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd
Z9 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd
l0
L14
V>DbbA1fmbRj;aNg<69m7A2
Z10 OL;C;10.2c;57
33
Z11 !s110 1605259469
Z12 !s108 1605259469.822000
Z13 !s90 -work|common_lib|-nologo|-2008|-f|C:/Users/BAUERJ~1/AppData/Local/Temp/Files0|
Z14 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd|
Z15 o-work common_lib -nologo -2008
Z16 tExplicit 1
!s100 cn3=aaSkZ8If8z^nU6_kP3
!i10b 1
!i111 0
Artl
R5
R6
R7
DEx4 work 10 connection 0 22 >DbbA1fmbRj;aNg<69m7A2
l30
L29
V3AZoShZZ4^I7E?h6ejH@A1
R10
33
R11
R12
R13
R14
R15
R16
!s100 YX:QmBYnMbNHcBKA74_Rl1
!i10b 1
!i111 0
Econnectionencoderleds
Z17 w1603797908
R5
R6
R7
R3
Z18 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd
Z19 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd
l0
L13
VM]R[GoDFTKK0[cIgXCZJn1
R10
33
R11
R12
R13
R14
R15
R16
!s100 =@eXmZIN]Eg2aYU7QTfae2
!i10b 1
!i111 0
Astruct
DEx10 common_lib 10 connection 0 22 >DbbA1fmbRj;aNg<69m7A2
DEx4 work 21 connectionencoderleds 0 22 M]R[GoDFTKK0[cIgXCZJn1
R5
R6
R7
l71
L44
V<komNzzBg1FFc:^X3;>2T1
R10
33
R11
R12
R13
R14
R15
R16
!s100 =bJ8Am:6Cl>f<lNMzaY]72
!i10b 1
!i111 0
Ed_flipflop
Z20 w1616425915
R5
R6
R7
Z21 dC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/work
Z22 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd
Z23 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd
l0
L14
V@B73Wk?^4>0johaQDA;Z12
R10
33
Z24 !s110 1616425930
Z25 !s108 1616425930.049000
Z26 !s90 -work|common_lib|-nologo|-2008|-f|C:/Users/Yoshi/AppData/Local/Temp/Files0|
Z27 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd|C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd|
R15
R16
!s100 eGK2VlM=2mD_lUiL=13jj0
!i10b 1
!i111 0
Artl
R5
R6
R7
DEx4 work 10 d_flipflop 0 22 @B73Wk?^4>0johaQDA;Z12
l28
L26
Ve@<G7eRl3N3nIPb]O<Y1d0
R10
33
R24
R25
R26
R27
R15
R16
!s100 BkgVg0a81R3R^`O@i>l]k1
!i10b 1
!i111 0
Edebouncer_edgedetection
Z28 w1616427695
R5
R6
R7
R21
Z29 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd
Z30 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd
l0
L13
V0Z5dB;T;mic_?[EbT6U=?0
R10
33
Z31 !s110 1616427698
Z32 !s108 1616427698.127000
R26
Z33 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/encoder_struct.vhd|C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd|
R15
R16
!s100 lRAKODCd@_27TD?0DHjL22
!i10b 1
!i111 0
Astruct
DEx10 common_lib 13 edgedetection 0 22 _IcZlVOMk>X0;J8f7Ue1f0
DEx10 common_lib 10 d_flipflop 0 22 @B73Wk?^4>0johaQDA;Z12
DEx4 work 23 debouncer_edgedetection 0 22 0Z5dB;T;mic_?[EbT6U=?0
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R5
R6
R7
l77
L42
VX@BkC:YL?jDECJXb=W0ze0
R10
33
R31
R32
R26
R33
R15
R16
!s100 gd6AY?@9Zhk1bfF7LEBz_3
!i10b 1
!i111 0
Eedgedetection
Z35 w1616426059
R5
R6
R7
R21
Z36 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd
Z37 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd
l0
L14
V_IcZlVOMk>X0;J8f7Ue1f0
R10
33
Z38 !s110 1616426076
Z39 !s108 1616426076.656000
R26
Z40 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd|
R15
R16
!s100 d0XJi1^j8ZZ:I3OCaUP;K1
!i10b 1
!i111 0
Artl
R5
R6
R7
DEx4 work 13 edgedetection 0 22 _IcZlVOMk>X0;J8f7Ue1f0
l30
L28
VeYdz^D_8J9=N^o1mBAhV]3
R10
33
R38
R39
R26
R40
R15
R16
!s100 0lCE?G<0EHa;@BhEoOTz_3
!i10b 1
!i111 0
Eencoder
Z41 w1616497165
R5
R6
R7
Z42 dC:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/work
Z43 8C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/encoder_struct.vhd
Z44 FC:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/encoder_struct.vhd
l0
L13
V^3K@A5`3=aX_f?0>i@gRY2
R10
33
Z45 !s110 1616497172
Z46 !s108 1616497172.135000
Z47 !s90 -work|common_lib_new|-nologo|-2008|-f|C:/Users/Yoshi/AppData/Local/Temp/Files0|
Z48 !s107 C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/encoder_struct.vhd|
Z49 o-work common_lib_new -nologo -2008
R16
!s100 VH2^f@<0;mD^_ZCZ9a;9]2
!i10b 1
!i111 0
Astruct
R34
DEx10 common_lib 8 encoding 0 22 ka=en7zCfFO8Vn@aQgA<80
Z50 DEx10 common_lib 23 debouncer_edgedetection 0 22 0Z5dB;T;mic_?[EbT6U=?0
DEx4 work 7 encoder 0 22 ^3K@A5`3=aX_f?0>i@gRY2
R5
R6
R7
l77
L40
VY^3K@@_@ajO1m_Tl=Skla0
R10
33
R45
R46
R47
R48
R49
R16
!s100 mT;=8Y]=8^i`6lkXII:LU1
!i10b 1
!i111 0
Artl
R34
R5
R6
R7
DEx4 work 7 encoder 0 22 dD^kX3c7NnG3m:?l>FhFY2
l26
L24
VjQ`z>@m8zd:n[zLdN@EoM2
R10
33
R13
R15
R16
R3
FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd
w1605259005
8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd
!s110 1605259028
!s108 1605259028.764000
!s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd|
!s100 46h=6=c4k_^oF<a^SH^Ab3
!i10b 1
!i111 0
Eencoderbd
Z51 w1605259030
R5
R6
R7
R3
Z52 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd
Z53 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd
l0
L13
VLK=l6KLNz>Y6jPSLhJNQh0
R10
33
Z54 !s110 1605259031
Z55 !s108 1605259031.165000
R13
Z56 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd|
R15
R16
!s100 YR<a_9VDma=C@kih6>P8Y2
!i10b 1
!i111 0
Astruct
Z57 DEx10 common_lib 7 encoder 0 22 dD^kX3c7NnG3m:?l>FhFY2
DEx4 work 9 encoderbd 0 22 LK=l6KLNz>Y6jPSLhJNQh0
R34
R5
R6
R7
l59
L34
VLPCN?UBHmXHIgA[Qc``U`0
R10
33
R54
R55
R13
R56
R15
R16
!s100 R;P9k<>KEhQ`[^fUOzlc51
!i10b 1
!i111 0
Eencoding
Z58 w1616503012
R34
R5
R6
R7
R42
Z59 8C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/Encoding_rtl.vhd
Z60 FC:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/Encoding_rtl.vhd
l0
L15
VN]ikZgbPPz=XnD[>oMzI52
R10
33
Z61 !s110 1616503034
Z62 !s108 1616503034.818000
R47
Z63 !s107 C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/Encoding_rtl.vhd|
R49
R16
!s100 CmZnE7X0DM38DSeIXkQZ[0
!i10b 1
!i111 0
Artl
R34
R5
R6
R7
DEx4 work 8 encoding 0 22 N]ikZgbPPz=XnD[>oMzI52
l32
L30
VL`GUkjcHG[aA:[TzMfn751
R10
33
R61
R62
R47
R63
R49
R16
!s100 jl_GFHOSFC2HQ_dNZEbal1
!i10b 1
!i111 0
Esquaregen
Z64 w1616690619
R34
R5
R6
R7
R42
Z65 8C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/SquareGen_rtl.vhd
Z66 FC:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/SquareGen_rtl.vhd
l0
L16
V>n?NSVzI<=VF_SnBTJT;Q0
R10
33
Z67 !s110 1616690653
Z68 !s108 1616690653.159000
R47
Z69 !s107 C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/tbsquaregen_struct.vhd|C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/SquareGen_rtl.vhd|
R49
R16
!s100 RK2EK9>I[DO0WiLTFfoP:3
!i10b 1
!i111 0
Artl
R34
R5
R6
R7
DEx4 work 9 squaregen 0 22 >n?NSVzI<=VF_SnBTJT;Q0
l36
L32
Vzm00zTO9c8m15T4I47_7:1
R10
33
R67
R68
R47
R69
R49
R16
!s100 if8V^bE=0<2gLXLJ^^FkL0
!i10b 1
!i111 0
Etb_debouncer
Z70 w1616497000
R5
R6
R7
R42
Z71 8C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/tb_debouncer_struct.vhd
Z72 FC:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/tb_debouncer_struct.vhd
l0
L13
V:S=C>m5mG47<M[]kI0cYV2
R10
33
Z73 !s110 1616497006
Z74 !s108 1616497006.005000
Z75 !s90 -work|common_lib_new|-nologo|-2008|-f|C:/Users/Yoshi/AppData/Local/Temp/Files1|
Z76 !s107 C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/tb_debouncer_struct.vhd|
R49
R16
!s100 FQH:]@I6B7N9QMdM9@IDV0
!i10b 1
!i111 0
Astruct
R50
DEx4 work 12 tb_debouncer 0 22 :S=C>m5mG47<M[]kI0cYV2
R5
R6
R7
l62
L33
V@=@fno44EVVkOQn@YlK4a3
R10
33
R73
R74
R75
R76
R49
R16
!s100 UFg]??TPEV>gnJjcbhCQV1
!i10b 1
!i111 0
Etbsquaregen
Z77 w1616690650
R5
R6
R7
R42
Z78 8C:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/tbsquaregen_struct.vhd
Z79 FC:/Users/Yoshi/Documents/FH/02_Master/01_DCD/ip_repo/common_lib_new/hdl/tbsquaregen_struct.vhd
l0
L13
V1mTB[HgVQ4Zg8RD>iD`ZL0
R10
33
R67
R68
R47
R69
R49
R16
!s100 63`S;YecnQ=QzX@@?5b250
!i10b 1
!i111 0
Astruct
R34
DEx14 common_lib_new 9 squaregen 0 22 >n?NSVzI<=VF_SnBTJT;Q0
DEx4 work 11 tbsquaregen 0 22 1mTB[HgVQ4Zg8RD>iD`ZL0
Z80 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R5
R6
R7
l67
L39
VTVdzM6M@Deb2B]bk_QiaJ1
R10
33
R67
R68
R47
R69
R49
R16
!s100 f@3T6z_CEIHVe3DgM7DMg1
!i10b 1
!i111 0
Etoplevelencoder
Z81 w1605259785
R5
R6
R7
R3
Z82 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd
Z83 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd
l0
L13
V^K;nIE]8HA2@U_N<nS7N22
R10
33
Z84 !s110 1605259796
Z85 !s108 1605259796.311000
R13
Z86 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd|
R15
R16
!s100 WPHnSFF?_?1=knb<9kFgz2
!i10b 1
!i111 0
Astruct
R57
DEx4 work 15 toplevelencoder 0 22 ^K;nIE]8HA2@U_N<nS7N22
R34
R5
R6
R7
l62
L40
Ve9@Aa9VNM4M8HM<AMDkzV0
R10
33
R84
R85
R13
R86
R15
R16
!s100 b]EG590gUPLDLbkokzXoT0
!i10b 1
!i111 0
