--cpu=Cortex-M4.fp.sp
"adc_tim_trigger\startup_stm32f407xx.o"
"adc_tim_trigger\main.o"
"adc_tim_trigger\stm32f4xx_it.o"
"adc_tim_trigger\stm32f4xx_hal_msp.o"
"adc_tim_trigger\usb_host.o"
"adc_tim_trigger\usbh_conf.o"
"adc_tim_trigger\usbh_platform.o"
"adc_tim_trigger\stm32f4xx_hal_hcd.o"
"adc_tim_trigger\stm32f4xx_ll_usb.o"
"adc_tim_trigger\stm32f4xx_hal_rcc.o"
"adc_tim_trigger\stm32f4xx_hal_rcc_ex.o"
"adc_tim_trigger\stm32f4xx_hal_flash.o"
"adc_tim_trigger\stm32f4xx_hal_flash_ex.o"
"adc_tim_trigger\stm32f4xx_hal_flash_ramfunc.o"
"adc_tim_trigger\stm32f4xx_hal_gpio.o"
"adc_tim_trigger\stm32f4xx_hal_dma_ex.o"
"adc_tim_trigger\stm32f4xx_hal_dma.o"
"adc_tim_trigger\stm32f4xx_hal_pwr.o"
"adc_tim_trigger\stm32f4xx_hal_pwr_ex.o"
"adc_tim_trigger\stm32f4xx_hal_cortex.o"
"adc_tim_trigger\stm32f4xx_hal.o"
"adc_tim_trigger\stm32f4xx_hal_exti.o"
"adc_tim_trigger\stm32f4xx_hal_adc.o"
"adc_tim_trigger\stm32f4xx_hal_adc_ex.o"
"adc_tim_trigger\stm32f4xx_hal_i2c.o"
"adc_tim_trigger\stm32f4xx_hal_i2c_ex.o"
"adc_tim_trigger\stm32f4xx_hal_i2s.o"
"adc_tim_trigger\stm32f4xx_hal_i2s_ex.o"
"adc_tim_trigger\stm32f4xx_hal_spi.o"
"adc_tim_trigger\stm32f4xx_hal_tim.o"
"adc_tim_trigger\stm32f4xx_hal_tim_ex.o"
"adc_tim_trigger\system_stm32f4xx.o"
"adc_tim_trigger\usbh_core.o"
"adc_tim_trigger\usbh_ctlreq.o"
"adc_tim_trigger\usbh_ioreq.o"
"adc_tim_trigger\usbh_pipes.o"
"adc_tim_trigger\usbh_cdc.o"
--library_type=microlib --strict --scatter "ADC_TIM_Trigger\ADC_TIM_Trigger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_TIM_Trigger.map" -o ADC_TIM_Trigger\ADC_TIM_Trigger.axf