--cpu Cortex-M7.fp.dp
"emmctest_cm7\startup_stm32h745xx_cm7.o"
"emmctest_cm7\main_1.o"
"emmctest_cm7\gpio_1.o"
"emmctest_cm7\freertos.o"
"emmctest_cm7\sdmmc.o"
"emmctest_cm7\stm32h7xx_it_1.o"
"emmctest_cm7\stm32h7xx_hal_msp_1.o"
"emmctest_cm7\stm32h7xx_hal_timebase_tim.o"
"emmctest_cm7\stm32h7xx_hal_cortex.o"
"emmctest_cm7\stm32h7xx_hal_rcc.o"
"emmctest_cm7\stm32h7xx_hal_rcc_ex.o"
"emmctest_cm7\stm32h7xx_hal_flash.o"
"emmctest_cm7\stm32h7xx_hal_flash_ex.o"
"emmctest_cm7\stm32h7xx_hal_gpio.o"
"emmctest_cm7\stm32h7xx_hal_hsem.o"
"emmctest_cm7\stm32h7xx_hal_dma.o"
"emmctest_cm7\stm32h7xx_hal_dma_ex.o"
"emmctest_cm7\stm32h7xx_hal_mdma.o"
"emmctest_cm7\stm32h7xx_hal_pwr.o"
"emmctest_cm7\stm32h7xx_hal_pwr_ex.o"
"emmctest_cm7\stm32h7xx_hal.o"
"emmctest_cm7\stm32h7xx_hal_i2c.o"
"emmctest_cm7\stm32h7xx_hal_i2c_ex.o"
"emmctest_cm7\stm32h7xx_hal_exti.o"
"emmctest_cm7\stm32h7xx_ll_sdmmc.o"
"emmctest_cm7\stm32h7xx_hal_mmc.o"
"emmctest_cm7\stm32h7xx_hal_mmc_ex.o"
"emmctest_cm7\stm32h7xx_hal_tim.o"
"emmctest_cm7\stm32h7xx_hal_tim_ex.o"
"emmctest_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"emmctest_cm7\croutine.o"
"emmctest_cm7\event_groups.o"
"emmctest_cm7\list.o"
"emmctest_cm7\queue.o"
"emmctest_cm7\stream_buffer.o"
"emmctest_cm7\tasks.o"
"emmctest_cm7\timers.o"
"emmctest_cm7\cmsis_os2.o"
"emmctest_cm7\heap_4.o"
"emmctest_cm7\port.o"
--strict --scatter "stm32h745xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "eMMCTest_CM7.map" -o eMMCTest_CM7\eMMCTest_CM7.axf