--cpu=Cortex-M4.fp.sp
"adc_continuous\startup_stm32f407xx.o"
"adc_continuous\main.o"
"adc_continuous\stm32f4xx_it.o"
"adc_continuous\stm32f4xx_hal_msp.o"
"adc_continuous\usb_host.o"
"adc_continuous\usbh_conf.o"
"adc_continuous\usbh_platform.o"
"adc_continuous\stm32f4xx_hal_hcd.o"
"adc_continuous\stm32f4xx_ll_usb.o"
"adc_continuous\stm32f4xx_hal_rcc.o"
"adc_continuous\stm32f4xx_hal_rcc_ex.o"
"adc_continuous\stm32f4xx_hal_flash.o"
"adc_continuous\stm32f4xx_hal_flash_ex.o"
"adc_continuous\stm32f4xx_hal_flash_ramfunc.o"
"adc_continuous\stm32f4xx_hal_gpio.o"
"adc_continuous\stm32f4xx_hal_dma_ex.o"
"adc_continuous\stm32f4xx_hal_dma.o"
"adc_continuous\stm32f4xx_hal_pwr.o"
"adc_continuous\stm32f4xx_hal_pwr_ex.o"
"adc_continuous\stm32f4xx_hal_cortex.o"
"adc_continuous\stm32f4xx_hal.o"
"adc_continuous\stm32f4xx_hal_exti.o"
"adc_continuous\stm32f4xx_hal_adc.o"
"adc_continuous\stm32f4xx_hal_adc_ex.o"
"adc_continuous\stm32f4xx_hal_tim.o"
"adc_continuous\stm32f4xx_hal_tim_ex.o"
"adc_continuous\system_stm32f4xx.o"
"adc_continuous\usbh_core.o"
"adc_continuous\usbh_ctlreq.o"
"adc_continuous\usbh_ioreq.o"
"adc_continuous\usbh_pipes.o"
"adc_continuous\usbh_cdc.o"
--library_type=microlib --strict --scatter "ADC_Continuous\ADC_Continuous.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Continuous.map" -o ADC_Continuous\ADC_Continuous.axf