DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2010,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd"
t "std_logic"
o 9
suid 1,0
)
)
uid 82,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rxd"
t "std_logic"
o 4
suid 2,0
)
)
uid 84,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "din"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 2
suid 3,0
)
)
uid 108,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 4,0
)
)
uid 110,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 5,0
)
)
uid 112,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 3
suid 6,0
)
)
uid 114,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "we"
t "std_logic"
o 5
suid 7,0
)
)
uid 148,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_ack"
t "std_logic"
eolc "transmit acknowledge"
o 8
suid 8,0
)
)
uid 241,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_ack"
t "std_logic"
o 7
suid 10,0
)
)
uid 299,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 8
dimension 20
)
uid 68,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*28 (MRCItem
litem &14
pos 5
dimension 20
uid 81,0
)
*29 (MRCItem
litem &15
pos 4
dimension 20
uid 83,0
)
*30 (MRCItem
litem &16
pos 0
dimension 20
uid 107,0
)
*31 (MRCItem
litem &17
pos 1
dimension 20
uid 109,0
)
*32 (MRCItem
litem &18
pos 2
dimension 20
uid 111,0
)
*33 (MRCItem
litem &19
pos 3
dimension 20
uid 113,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 147,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 240,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 298,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 531,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "core_clk_freq_g"
type "integer"
value "50000000"
)
uid 514,0
)
*58 (LogGeneric
generic (GiElement
name "baudrate_g"
type "integer"
value "9600"
)
uid 515,0
)
]
)
pdm (PhysicalDM
uid 532,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &45
pos 3
dimension 20
)
uid 490,0
optionalChildren [
*61 (MRCItem
litem &46
pos 0
dimension 20
uid 493,0
)
*62 (MRCItem
litem &47
pos 1
dimension 23
uid 495,0
)
*63 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 497,0
)
*64 (MRCItem
litem &57
pos 0
dimension 20
uid 516,0
)
*65 (MRCItem
litem &58
pos 1
dimension 20
uid 517,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 491,0
optionalChildren [
*66 (MRCItem
litem &49
pos 0
dimension 20
uid 499,0
)
*67 (MRCItem
litem &51
pos 1
dimension 50
uid 503,0
)
*68 (MRCItem
litem &52
pos 2
dimension 100
uid 505,0
)
*69 (MRCItem
litem &53
pos 3
dimension 100
uid 507,0
)
*70 (MRCItem
litem &54
pos 4
dimension 50
uid 509,0
)
*71 (MRCItem
litem &55
pos 5
dimension 50
uid 511,0
)
*72 (MRCItem
litem &56
pos 6
dimension 80
uid 513,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 489,0
vaOverrides [
]
)
]
)
uid 530,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\HDL\\compiso\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\HDL\\compiso\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\HDL\\compiso\\hds\\uart_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\HDL\\compiso\\hds\\uart_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\HDL\\compiso\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\HDL\\compiso\\hds\\uart_top"
)
(vvPair
variable "d_logical"
value "D:\\HDL\\compiso\\hds\\uart_top"
)
(vvPair
variable "date"
value "16.04.2012"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "uart_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPROJM6387"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "compiso"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/compiso/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/compiso/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compiso/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/sdi_hdsd_tx/ps"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/compiso/ise"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "uart_top"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "D:\\HDL\\compiso\\hds\\uart_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\HDL\\compiso\\hds\\uart_top\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hdl"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "d:\\MentorGraphics\\modeltech64_10.0c\\win64"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:24:02"
)
(vvPair
variable "unit"
value "uart_top"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 87,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 88,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,17300,16500"
st "txd"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,58500,9200"
st "txd    : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "txd"
t "std_logic"
o 9
suid 1,0
)
)
)
*75 (CptPort
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 92,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,17400,15500"
st "rxd"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 94,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,59500,5200"
st "rxd    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rxd"
t "std_logic"
o 4
suid 2,0
)
)
)
*76 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,19625,29750,20375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
font "arial,8,0"
)
xt "24000,19500,28000,20500"
st "din : (7:0)"
ju 2
blo "28000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,69500,3600"
st "din    : in     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "din"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 2
suid 3,0
)
)
)
*77 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "arial,8,0"
)
xt "23600,14500,28000,15500"
st "dout : (7:0)"
ju 2
blo "28000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,69500,6800"
st "dout   : out    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 4,0
)
)
)
*78 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,17300,24500"
st "clk"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,59500,2800"
st "clk    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 5,0
)
)
)
*79 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,18100,23500"
st "reset"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,59500,4400"
st "reset  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 3
suid 6,0
)
)
)
*80 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,20625,29750,21375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "arial,8,0"
)
xt "26700,20500,28000,21500"
st "we"
ju 2
blo "28000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,59500,6000"
st "we     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "we"
t "std_logic"
o 5
suid 7,0
)
)
)
*81 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,17625,29750,18375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
font "arial,8,0"
)
xt "25600,17500,28000,18500"
st "tx_ack"
ju 2
blo "28000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,72000,8400"
st "tx_ack : out    std_logic  ; -- transmit acknowledge"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_ack"
t "std_logic"
eolc "transmit acknowledge"
o 8
suid 8,0
)
)
)
*82 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 308,0
va (VaSet
font "arial,8,0"
)
xt "25500,15500,28000,16500"
st "rx_ack"
ju 2
blo "28000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,59500,7600"
st "rx_ack : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_ack"
t "std_logic"
o 7
suid 10,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,14000,29000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "18200,18000,21800,19000"
st "compiso"
blo "18200,18800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "18200,19000,21800,20000"
st "uart_top"
blo "18200,19800"
)
)
gi *83 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,11800,33500,15000"
st "Generic Declarations

core_clk_freq_g integer 50000000  
baudrate_g      integer 9600      "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "core_clk_freq_g"
type "integer"
value "50000000"
)
(GiElement
name "baudrate_g"
type "integer"
value "9600"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*84 (Grouping
uid 16,0
optionalChildren [
*85 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61700,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,45600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *95 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*96 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*97 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "290,173,1307,863"
viewArea "-500,-500,71320,46300"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *98 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *99 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,9200,44400,10200"
st "User:"
blo "42000,10000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10200,44000,10200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 533,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
