--cpu=Cortex-M4.fp.sp
"can2\startup_stm32f407xx.o"
"can2\main.o"
"can2\stm32f4xx_it.o"
"can2\stm32f4xx_hal_msp.o"
"can2\stm32f4xx_hal_can.o"
"can2\stm32f4xx_hal_rcc.o"
"can2\stm32f4xx_hal_rcc_ex.o"
"can2\stm32f4xx_hal_flash.o"
"can2\stm32f4xx_hal_flash_ex.o"
"can2\stm32f4xx_hal_flash_ramfunc.o"
"can2\stm32f4xx_hal_gpio.o"
"can2\stm32f4xx_hal_dma_ex.o"
"can2\stm32f4xx_hal_dma.o"
"can2\stm32f4xx_hal_pwr.o"
"can2\stm32f4xx_hal_pwr_ex.o"
"can2\stm32f4xx_hal_cortex.o"
"can2\stm32f4xx_hal.o"
"can2\stm32f4xx_hal_exti.o"
"can2\stm32f4xx_hal_tim.o"
"can2\stm32f4xx_hal_tim_ex.o"
"can2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN2\CAN2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN2.map" -o CAN2\CAN2.axf