version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1654774295354";
				xml_map="sdk\\\\hardware/1654774295354";
				html_map="sdk\\\\hardware/1654774295354";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654774335464";
				xml_map="sdk\\\\bsp/1654774335464";
				html_map="sdk\\\\bsp/1654774335464";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1654774340204";
				xml_map="sdk\\\\application/1654774340204";
				html_map="sdk\\\\application/1654774340204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654781582045";
				xml_map="sdk\\\\bsp/1654781582045";
				html_map="sdk\\\\bsp/1654781582045";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
