m255
K4
z0
13
cModel Technology
Z0 dD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/work
T_opt
Z1 Vli^k18aU5oXkQh;K;hkSh2
Z2 04 9 6 work encoderbd struct 1
Z3 =1-8cec4b5e405f-5fae4f20-3e7-3cb4
Z4 o-quiet +acc -auto_acc_if_foreign -work common_lib -L common_lib
Z5 n@_opt
Z6 OL;O;10.2c;57
Z7 dD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/work
Z8 !s110 1605259041
T_opt1
Z9 V_18F`C^Nh6hM<2TW9:[O@0
Z10 04 12 6 work tb_debouncer struct 1
Z11 =1-9cb6d0e46481-6058b502-394-3560
R4
Z12 n@_opt1
R6
R7
Z13 !s110 1616426243
Econnection
Z14 w1603796392
Z15 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z16 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z17 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R7
Z18 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd
Z19 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd
l0
L14
Z20 V>DbbA1fmbRj;aNg<69m7A2
Z21 OL;C;10.2c;57
33
Z22 !s110 1605259469
Z23 !s108 1605259469.822000
Z24 !s90 -work|common_lib|-nologo|-2008|-f|C:/Users/BAUERJ~1/AppData/Local/Temp/Files0|
Z25 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd|
Z26 o-work common_lib -nologo -2008
Z27 tExplicit 1
Z28 !s100 cn3=aaSkZ8If8z^nU6_kP3
!i10b 1
!i111 0
Artl
R15
R16
R17
Z29 DEx4 work 10 connection 0 22 >DbbA1fmbRj;aNg<69m7A2
l30
L29
Z30 V3AZoShZZ4^I7E?h6ejH@A1
R21
33
R22
R23
R24
R25
R26
R27
Z31 !s100 YX:QmBYnMbNHcBKA74_Rl1
!i10b 1
!i111 0
Econnectionencoderleds
Z32 w1603797908
R15
R16
R17
R7
Z33 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd
Z34 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd
l0
L13
Z35 VM]R[GoDFTKK0[cIgXCZJn1
R21
33
R22
R23
R24
R25
R26
R27
Z36 !s100 =@eXmZIN]Eg2aYU7QTfae2
!i10b 1
!i111 0
Astruct
Z37 DEx10 common_lib 10 connection 0 22 >DbbA1fmbRj;aNg<69m7A2
Z38 DEx4 work 21 connectionencoderleds 0 22 M]R[GoDFTKK0[cIgXCZJn1
R15
R16
R17
l71
L44
Z39 V<komNzzBg1FFc:^X3;>2T1
R21
33
R22
R23
R24
R25
R26
R27
Z40 !s100 =bJ8Am:6Cl>f<lNMzaY]72
!i10b 1
!i111 0
Ed_flipflop
Z41 w1616425915
R15
R16
R17
Z42 dC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/work
Z43 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd
Z44 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd
l0
L14
Z45 V@B73Wk?^4>0johaQDA;Z12
R21
33
Z46 !s110 1616425930
Z47 !s108 1616425930.049000
Z48 !s90 -work|common_lib|-nologo|-2008|-f|C:/Users/Yoshi/AppData/Local/Temp/Files0|
Z49 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd|C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/D_FlipFlop_rtl.vhd|
R26
R27
Z50 !s100 eGK2VlM=2mD_lUiL=13jj0
!i10b 1
!i111 0
Artl
R15
R16
R17
Z51 DEx4 work 10 d_flipflop 0 22 @B73Wk?^4>0johaQDA;Z12
l28
L26
Z52 Ve@<G7eRl3N3nIPb]O<Y1d0
R21
33
R46
R47
R48
R49
R26
R27
Z53 !s100 BkgVg0a81R3R^`O@i>l]k1
!i10b 1
!i111 0
Edebouncer_edgedetection
Z54 w1616497000
R15
R16
R17
R42
Z55 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd
Z56 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd
l0
L13
Z57 V0Z5dB;T;mic_?[EbT6U=?0
R21
33
Z58 !s110 1616497005
Z59 !s108 1616497005.883000
R48
Z60 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd|
R26
R27
Z61 !s100 lRAKODCd@_27TD?0DHjL22
!i10b 1
!i111 0
Astruct
Z62 DEx10 common_lib 13 edgedetection 0 22 _IcZlVOMk>X0;J8f7Ue1f0
Z63 DEx10 common_lib 10 d_flipflop 0 22 @B73Wk?^4>0johaQDA;Z12
Z64 DEx4 work 23 debouncer_edgedetection 0 22 0Z5dB;T;mic_?[EbT6U=?0
Z65 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R15
R16
R17
l79
L42
VGP>dmnZdaCVaX4X12:M6G3
R21
33
R58
R59
R48
R60
R26
R27
!s100 UB^<`8gl3<i`eZ9ZJLmDk2
!i10b 1
!i111 0
Eedgedetection
Z66 w1616426059
R15
R16
R17
R42
Z67 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd
Z68 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd
l0
L14
Z69 V_IcZlVOMk>X0;J8f7Ue1f0
R21
33
Z70 !s110 1616426076
Z71 !s108 1616426076.656000
R48
Z72 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/EdgeDetection_rtl.vhd|
R26
R27
Z73 !s100 d0XJi1^j8ZZ:I3OCaUP;K1
!i10b 1
!i111 0
Artl
R15
R16
R17
Z74 DEx4 work 13 edgedetection 0 22 _IcZlVOMk>X0;J8f7Ue1f0
l30
L28
Z75 VeYdz^D_8J9=N^o1mBAhV]3
R21
33
R70
R71
R48
R72
R26
R27
Z76 !s100 0lCE?G<0EHa;@BhEoOTz_3
!i10b 1
!i111 0
Eencoder
Z77 w1616427695
R15
R16
R17
R42
Z78 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/encoder_struct.vhd
Z79 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/encoder_struct.vhd
l0
L13
Z80 VO<oca6W_H_8XZD]<dNiDL2
R21
33
Z81 !s110 1616427698
Z82 !s108 1616427698.127000
R48
Z83 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/encoder_struct.vhd|C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd|
R26
R27
Z84 !s100 VH2^f@<0;mD^_ZCZ9a;9]2
!i10b 1
!i111 0
Astruct
R65
Z85 DEx10 common_lib 8 encoding 0 22 ka=en7zCfFO8Vn@aQgA<80
Z86 DEx10 common_lib 23 debouncer_edgedetection 0 22 0Z5dB;T;mic_?[EbT6U=?0
Z87 DEx4 work 7 encoder 0 22 O<oca6W_H_8XZD]<dNiDL2
R15
R16
R17
l77
L40
Z88 VN3z4_H<RMJJZLfV3=YNlC0
R21
33
R81
R82
R48
R83
R26
R27
Z89 !s100 mT;=8Y]=8^i`6lkXII:LU1
!i10b 1
!i111 0
Artl
R65
R15
R16
R17
Z90 DEx4 work 7 encoder 0 22 dD^kX3c7NnG3m:?l>FhFY2
l26
L24
Z91 VjQ`z>@m8zd:n[zLdN@EoM2
R21
33
R24
R26
R27
R7
Z92 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd
Z93 w1605259005
Z94 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd
Z95 !s110 1605259028
Z96 !s108 1605259028.764000
Z97 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd|
Z98 !s100 46h=6=c4k_^oF<a^SH^Ab3
!i10b 1
!i111 0
Eencoderbd
Z99 w1605259030
R15
R16
R17
R7
Z100 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd
Z101 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd
l0
L13
Z102 VLK=l6KLNz>Y6jPSLhJNQh0
R21
33
Z103 !s110 1605259031
Z104 !s108 1605259031.165000
R24
Z105 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd|
R26
R27
Z106 !s100 YR<a_9VDma=C@kih6>P8Y2
!i10b 1
!i111 0
Astruct
Z107 DEx10 common_lib 7 encoder 0 22 dD^kX3c7NnG3m:?l>FhFY2
Z108 DEx4 work 9 encoderbd 0 22 LK=l6KLNz>Y6jPSLhJNQh0
R65
R15
R16
R17
l59
L34
Z109 VLPCN?UBHmXHIgA[Qc``U`0
R21
33
R103
R104
R24
R105
R26
R27
Z110 !s100 R;P9k<>KEhQ`[^fUOzlc51
!i10b 1
!i111 0
Eencoding
Z111 w1616427423
R65
R15
R16
R17
R42
Z112 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/Encoding_rtl.vhd
Z113 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/Encoding_rtl.vhd
l0
L15
Z114 Vka=en7zCfFO8Vn@aQgA<80
R21
33
Z115 !s110 1616427436
Z116 !s108 1616427436.955000
R48
Z117 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/encoder_struct.vhd|C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/Encoding_rtl.vhd|
R26
R27
Z118 !s100 0zzUM6?VmZ8L[<c`^A3C@2
!i10b 1
!i111 0
Artl
R65
R15
R16
R17
Z119 DEx4 work 8 encoding 0 22 ka=en7zCfFO8Vn@aQgA<80
l31
L29
Z120 VTUA`i10J4Of>kmGSgazTm0
R21
33
R115
R116
R48
R117
R26
R27
Z121 !s100 hkIcm^TAjCF@giE2kiZMo2
!i10b 1
!i111 0
Etb_debouncer
Z122 w1616426166
R15
R16
R17
R42
Z123 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/tb_debouncer_struct.vhd
Z124 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/tb_debouncer_struct.vhd
l0
L13
VCIPC:HhS27^Gk9Z@Fe=_d2
R21
33
Z125 !s110 1616426170
Z126 !s108 1616426170.149000
R48
Z127 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/tb_debouncer_struct.vhd|C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/common_lib/hdl/debouncer_edgedetection_struct.vhd|
R26
R27
Z128 !s100 FQH:]@I6B7N9QMdM9@IDV0
!i10b 1
!i111 0
Astruct
R86
DEx4 work 12 tb_debouncer 0 22 CIPC:HhS27^Gk9Z@Fe=_d2
R15
R16
R17
l62
L33
VZf6`E;80M`]aA<fNMX;fD0
R21
33
R125
R126
R48
R127
R26
R27
!s100 j:mOQXF@aeWiUmJGK6>Oc2
!i10b 1
!i111 0
Etoplevelencoder
Z129 w1605259785
R15
R16
R17
R7
Z130 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd
Z131 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd
l0
L13
Z132 V^K;nIE]8HA2@U_N<nS7N22
R21
33
Z133 !s110 1605259796
Z134 !s108 1605259796.311000
R24
Z135 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd|
R26
R27
Z136 !s100 WPHnSFF?_?1=knb<9kFgz2
!i10b 1
!i111 0
Astruct
R107
Z137 DEx4 work 15 toplevelencoder 0 22 ^K;nIE]8HA2@U_N<nS7N22
R65
R15
R16
R17
l62
L40
Z138 Ve9@Aa9VNM4M8HM<AMDkzV0
R21
33
R133
R134
R24
R135
R26
R27
Z139 !s100 b]EG590gUPLDLbkokzXoT0
!i10b 1
!i111 0
