--cpu=Cortex-M4.fp.sp
".\objects\analog_management.o"
".\objects\timers_management.o"
".\objects\can_ll_management.o"
".\objects\can_tx.o"
".\objects\can_rx.o"
".\objects\tr_management.o"
".\objects\gpio_management.o"
".\objects\iwdg.o"
".\objects\main.o"
".\objects\rtx_config.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\cmsis_os1_1.o"
".\objects\rtx_lib_1.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx_1.o"
".\objects\stm32f4xx_hal_1.o"
".\objects\stm32f4xx_hal_adc_1.o"
".\objects\stm32f4xx_hal_adc_ex_1.o"
".\objects\stm32f4xx_hal_can_1.o"
".\objects\stm32f4xx_hal_cortex_1.o"
".\objects\stm32f4xx_hal_dma_1.o"
".\objects\stm32f4xx_hal_dma_ex_1.o"
".\objects\stm32f4xx_hal_gpio_1.o"
".\objects\stm32f4xx_hal_iwdg_1.o"
".\objects\stm32f4xx_hal_pwr_1.o"
".\objects\stm32f4xx_hal_pwr_ex_1.o"
".\objects\stm32f4xx_hal_rcc_1.o"
".\objects\stm32f4xx_hal_rcc_ex_1.o"
".\objects\stm32f4xx_hal_spi_1.o"
".\objects\stm32f4xx_hal_tim_1.o"
".\objects\stm32f4xx_hal_tim_ex_1.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ELB_V2.2.map" -o .\Objects\ELB_V2.2.1