m255
K4
z0
13
cModel Technology
Z0 dD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/work
T_opt
!s110 1602146752
V<Q=Kb0h3hSoESnWWY4P2X3
04 14 6 work tb_top_counter struct 1
=1-8cec4b5e405f-5f7ed1c0-20b-16ec
o-quiet +acc -auto_acc_if_foreign -work tutorial_lib -L tutorial_lib
n@_opt
OL;O;10.2c;57
Ebinary_counter
Z1 w1602144509
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/work
Z7 8D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/binary_counter_rtl.vhd
Z8 FD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/binary_counter_rtl.vhd
l0
L15
VG6N9b7P_LPf2MX2S=bEV02
Z9 OL;C;10.2c;57
33
Z10 !s110 1602145951
Z11 !s108 1602145951.677000
Z12 !s90 -work|tutorial_lib|-nologo|-2008|-f|C:/Users/BAUERJ~1/AppData/Local/Temp/Files0|
Z13 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/tb_top_counter_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/top_counter_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/binary_counter_rtl.vhd|
Z14 o-work tutorial_lib -nologo -2008
Z15 tExplicit 1
!s100 RUb4blh6kCJ<AHHcj6fi31
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 14 binary_counter 0 22 G6N9b7P_LPf2MX2S=bEV02
l34
L32
V8O`;iZB78jc=f08QUA58G1
R9
33
R10
R11
R12
R13
R14
R15
!s100 JH=R@AK@9CXVeXRYI>TMg1
!i10b 1
!i111 0
Etb_top_counter
Z16 w1602146742
R3
R4
R5
R6
Z17 8D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/tb_top_counter_struct.vhd
Z18 FD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/tb_top_counter_struct.vhd
l0
L13
VZ7N^JgONCA;b9gFK0ijF92
R9
33
Z19 !s110 1602146742
Z20 !s108 1602146742.271000
R12
Z21 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/tb_top_counter_struct.vhd|
R14
R15
!s100 gTdUnXDe^EAFcNKnnB@>h3
!i10b 1
!i111 0
Astruct
DEx12 tutorial_lib 11 top_counter 0 22 RC:Cgc1iH[LZDnXjeb6Y=2
DEx4 work 14 tb_top_counter 0 22 Z7N^JgONCA;b9gFK0ijF92
R3
R4
R5
l60
L33
V47E9@eWbPJPNPT1ih:ARQ2
R9
33
R19
R20
R12
R21
R14
R15
!s100 @<g7D;n1cdD`zI3Rb^5]>3
!i10b 1
!i111 0
Etop_counter
Z22 w1602144565
R3
R4
R5
R6
Z23 8D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/top_counter_struct.vhd
Z24 FD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/top_counter_struct.vhd
l0
L13
VRC:Cgc1iH[LZDnXjeb6Y=2
R9
33
R10
R11
R12
R13
R14
R15
!s100 KY=O:``@HW>a_^R>df5bj1
!i10b 1
!i111 0
Astruct
DEx12 tutorial_lib 14 binary_counter 0 22 G6N9b7P_LPf2MX2S=bEV02
DEx4 work 11 top_counter 0 22 RC:Cgc1iH[LZDnXjeb6Y=2
R2
R3
R4
R5
l72
L41
VlW_S<LZV_@>@UbZ;oTz0f3
R9
33
R10
R11
R12
R13
R14
R15
!s100 @chm@Bgo`z33CkhYXXEo_0
!i10b 1
!i111 0
