m255
K4
z0
13
cModel Technology
Z0 dD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/work
T_opt
V<Q=Kb0h3hSoESnWWY4P2X3
Z1 04 14 6 work tb_top_counter struct 1
=1-8cec4b5e405f-5f7ed1c0-20b-16ec
Z2 o-quiet +acc -auto_acc_if_foreign -work tutorial_lib -L tutorial_lib
n@_opt
Z3 OL;O;10.2c;57
Z4 dD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/work
!s110 1602146752
T_opt1
!s110 1603379600
VnkFZmeW9XJ3hb7z1kQza82
R1
=1-9cb6d0e46481-5f91a18d-1d9-42a4
R2
n@_opt1
R3
Ebinary_counter
Z5 w1602144509
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z7 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z10 8D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/binary_counter_rtl.vhd
Z11 FD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/binary_counter_rtl.vhd
l0
L15
VG6N9b7P_LPf2MX2S=bEV02
Z12 OL;C;10.2c;57
33
Z13 !s110 1602145951
Z14 !s108 1602145951.677000
Z15 !s90 -work|tutorial_lib|-nologo|-2008|-f|C:/Users/BAUERJ~1/AppData/Local/Temp/Files0|
Z16 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/tb_top_counter_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/top_counter_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/binary_counter_rtl.vhd|
Z17 o-work tutorial_lib -nologo -2008
Z18 tExplicit 1
!s100 RUb4blh6kCJ<AHHcj6fi31
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 14 binary_counter 0 22 G6N9b7P_LPf2MX2S=bEV02
l34
L32
V8O`;iZB78jc=f08QUA58G1
R12
33
R13
R14
R15
R16
R17
R18
!s100 JH=R@AK@9CXVeXRYI>TMg1
!i10b 1
!i111 0
Etb_top_counter
Z19 w1603379563
R7
R8
R9
Z20 dC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/tutorial_lib/work
Z21 8C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/tutorial_lib/hdl/tb_top_counter_struct.vhd
Z22 FC:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/tutorial_lib/hdl/tb_top_counter_struct.vhd
l0
L13
VZ7N^JgONCA;b9gFK0ijF92
R12
33
Z23 !s110 1603379564
Z24 !s108 1603379564.107000
Z25 !s90 -work|tutorial_lib|-nologo|-2008|-f|C:/Users/Yoshi/AppData/Local/Temp/Files0|
Z26 !s107 C:/Users/Yoshi/OneDrive - FH JOANNEUM/FH/02_Master/1. Semester/01_DCD/01_HDS/ip_repo/tutorial_lib/hdl/tb_top_counter_struct.vhd|
R17
R18
!s100 gTdUnXDe^EAFcNKnnB@>h3
!i10b 1
!i111 0
Astruct
DEx12 tutorial_lib 11 top_counter 0 22 RC:Cgc1iH[LZDnXjeb6Y=2
DEx4 work 14 tb_top_counter 0 22 Z7N^JgONCA;b9gFK0ijF92
R7
R8
R9
l60
L33
V47E9@eWbPJPNPT1ih:ARQ2
!s100 @<g7D;n1cdD`zI3Rb^5]>3
R12
33
R23
R24
R25
R26
R17
R18
!i10b 1
!i111 0
Etop_counter
Z27 w1602144565
R7
R8
R9
R4
Z28 8D:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/top_counter_struct.vhd
Z29 FD:/ECM_DCD/bauerjoh17/ip_repo/tutorial_lib/hdl/top_counter_struct.vhd
l0
L13
VRC:Cgc1iH[LZDnXjeb6Y=2
R12
33
R13
R14
R15
R16
R17
R18
!s100 KY=O:``@HW>a_^R>df5bj1
!i10b 1
!i111 0
Astruct
DEx12 tutorial_lib 14 binary_counter 0 22 G6N9b7P_LPf2MX2S=bEV02
DEx4 work 11 top_counter 0 22 RC:Cgc1iH[LZDnXjeb6Y=2
R6
R7
R8
R9
l72
L41
VlW_S<LZV_@>@UbZ;oTz0f3
R12
33
R13
R14
R15
R16
R17
R18
!s100 @chm@Bgo`z33CkhYXXEo_0
!i10b 1
!i111 0
