--cpu Cortex-M7.fp.dp
"template_cm7\startup_stm32h745xx_cm7.o"
"template_cm7\fdcan_rx.o"
"template_cm7\fdcan_tx.o"
"template_cm7\fdcan_ll_management.o"
"template_cm7\timer.o"
"template_cm7\main_1.o"
"template_cm7\gpio_1.o"
"template_cm7\fdcan.o"
"template_cm7\freertos.o"
"template_cm7\stm32h7xx_it_1.o"
"template_cm7\stm32h7xx_hal_msp_1.o"
"template_cm7\stm32h7xx_hal_timebase_tim.o"
"template_cm7\stm32h7xx_hal_cortex.o"
"template_cm7\stm32h7xx_hal_fdcan.o"
"template_cm7\stm32h7xx_hal_rcc.o"
"template_cm7\stm32h7xx_hal_rcc_ex.o"
"template_cm7\stm32h7xx_hal_flash.o"
"template_cm7\stm32h7xx_hal_flash_ex.o"
"template_cm7\stm32h7xx_hal_gpio.o"
"template_cm7\stm32h7xx_hal_hsem.o"
"template_cm7\stm32h7xx_hal_dma.o"
"template_cm7\stm32h7xx_hal_dma_ex.o"
"template_cm7\stm32h7xx_hal_mdma.o"
"template_cm7\stm32h7xx_hal_pwr.o"
"template_cm7\stm32h7xx_hal_pwr_ex.o"
"template_cm7\stm32h7xx_hal.o"
"template_cm7\stm32h7xx_hal_i2c.o"
"template_cm7\stm32h7xx_hal_i2c_ex.o"
"template_cm7\stm32h7xx_hal_exti.o"
"template_cm7\stm32h7xx_hal_tim.o"
"template_cm7\stm32h7xx_hal_tim_ex.o"
"template_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"template_cm7\croutine.o"
"template_cm7\event_groups.o"
"template_cm7\list.o"
"template_cm7\queue.o"
"template_cm7\stream_buffer.o"
"template_cm7\tasks.o"
"template_cm7\timers.o"
"template_cm7\cmsis_os2.o"
"template_cm7\heap_4.o"
"template_cm7\port.o"
"template_cm7\stm32h7xx_hal_1.o"
"template_cm7\stm32h7xx_hal_cortex_1.o"
"template_cm7\stm32h7xx_hal_dma_1.o"
"template_cm7\stm32h7xx_hal_dma_ex_1.o"
"template_cm7\stm32h7xx_hal_fdcan_1.o"
"template_cm7\stm32h7xx_hal_gpio_1.o"
"template_cm7\stm32h7xx_hal_pwr_1.o"
"template_cm7\stm32h7xx_hal_pwr_ex_1.o"
"template_cm7\stm32h7xx_hal_rcc_1.o"
"template_cm7\stm32h7xx_hal_rcc_ex_1.o"
"template_cm7\stm32h7xx_hal_tim_1.o"
"template_cm7\stm32h7xx_hal_tim_ex_1.o"
--strict --scatter "stm32h745xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_CM7.map" -o Template_CM7\Template_CM7.axf