m255
K4
z0
13
cModel Technology
Z0 dD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/work
T_opt
Vli^k18aU5oXkQh;K;hkSh2
04 9 6 work encoderbd struct 1
=1-8cec4b5e405f-5fae4f20-3e7-3cb4
o-quiet +acc -auto_acc_if_foreign -work common_lib -L common_lib
n@_opt
OL;O;10.2c;57
Z1 dD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/work
!s110 1605259041
Econnection
Z2 w1603796392
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R1
Z6 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd
Z7 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd
l0
L14
V>DbbA1fmbRj;aNg<69m7A2
Z8 OL;C;10.2c;57
33
Z9 !s110 1605259469
Z10 !s108 1605259469.822000
Z11 !s90 -work|common_lib|-nologo|-2008|-f|C:/Users/BAUERJ~1/AppData/Local/Temp/Files0|
Z12 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Connection_rtl.vhd|
Z13 o-work common_lib -nologo -2008
Z14 tExplicit 1
!s100 cn3=aaSkZ8If8z^nU6_kP3
!i10b 1
!i111 0
Artl
R3
R4
R5
DEx4 work 10 connection 0 22 >DbbA1fmbRj;aNg<69m7A2
l30
L29
V3AZoShZZ4^I7E?h6ejH@A1
R8
33
R9
R10
R11
R12
R13
R14
!s100 YX:QmBYnMbNHcBKA74_Rl1
!i10b 1
!i111 0
Econnectionencoderleds
Z15 w1603797908
R3
R4
R5
R1
Z16 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd
Z17 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/connectionencoderleds_struct.vhd
l0
L13
VM]R[GoDFTKK0[cIgXCZJn1
R8
33
R9
R10
R11
R12
R13
R14
!s100 =@eXmZIN]Eg2aYU7QTfae2
!i10b 1
!i111 0
Astruct
DEx10 common_lib 10 connection 0 22 >DbbA1fmbRj;aNg<69m7A2
DEx4 work 21 connectionencoderleds 0 22 M]R[GoDFTKK0[cIgXCZJn1
R3
R4
R5
l71
L44
V<komNzzBg1FFc:^X3;>2T1
R8
33
R9
R10
R11
R12
R13
R14
!s100 =bJ8Am:6Cl>f<lNMzaY]72
!i10b 1
!i111 0
Eencoder
Z18 w1605259005
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R3
R4
R5
R1
Z20 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd
Z21 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd
l0
L15
VdD^kX3c7NnG3m:?l>FhFY2
R8
33
Z22 !s110 1605259028
Z23 !s108 1605259028.764000
R11
Z24 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd|D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/Encoder_rtl.vhd|
R13
R14
!s100 d@@AFL[^N]m2@1@ZKLPiM3
!i10b 1
!i111 0
Artl
R19
R3
R4
R5
DEx4 work 7 encoder 0 22 dD^kX3c7NnG3m:?l>FhFY2
l26
L24
VjQ`z>@m8zd:n[zLdN@EoM2
R8
33
R22
R23
R11
R24
R13
R14
!s100 46h=6=c4k_^oF<a^SH^Ab3
!i10b 1
!i111 0
Eencoderbd
Z25 w1605259030
R3
R4
R5
R1
Z26 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd
Z27 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd
l0
L13
VLK=l6KLNz>Y6jPSLhJNQh0
R8
33
Z28 !s110 1605259031
Z29 !s108 1605259031.165000
R11
Z30 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/encoderbd_struct.vhd|
R13
R14
!s100 YR<a_9VDma=C@kih6>P8Y2
!i10b 1
!i111 0
Astruct
Z31 DEx10 common_lib 7 encoder 0 22 dD^kX3c7NnG3m:?l>FhFY2
DEx4 work 9 encoderbd 0 22 LK=l6KLNz>Y6jPSLhJNQh0
R19
R3
R4
R5
l59
L34
VLPCN?UBHmXHIgA[Qc``U`0
R8
33
R28
R29
R11
R30
R13
R14
!s100 R;P9k<>KEhQ`[^fUOzlc51
!i10b 1
!i111 0
Etoplevelencoder
Z32 w1605259785
R3
R4
R5
R1
Z33 8D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd
Z34 FD:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd
l0
L13
V^K;nIE]8HA2@U_N<nS7N22
!s100 WPHnSFF?_?1=knb<9kFgz2
R8
33
Z35 !s110 1605259796
!i10b 1
Z36 !s108 1605259796.311000
R11
Z37 !s107 D:/ECM_DCD/bauerjoh17/ip_repo/common_lib/hdl/toplevelencoder_struct.vhd|
!i111 0
R13
R14
Astruct
R31
DEx4 work 15 toplevelencoder 0 22 ^K;nIE]8HA2@U_N<nS7N22
R19
R3
R4
R5
l62
L40
Ve9@Aa9VNM4M8HM<AMDkzV0
!s100 b]EG590gUPLDLbkokzXoT0
R8
33
R35
!i10b 1
R36
R11
R37
!i111 0
R13
R14
