<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since Blackfin processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="SSL DD Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.sport.bf707" name="SPORT Driver" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Port Interface Driver (SPORT)]]></component-description>
			<product name="Analog Devices Device Drivers for Blackfin" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.sport.base" name="SPORT Driver Base" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Port Interface Driver (SPORT)]]></component-description>
			<product name="Analog Devices Device Drivers for Blackfin" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.bf706_ez_kit_mini.adau1761" name="Codec (ADAU1761) driver" version="1.1.0" visible="true">
			<component-description><![CDATA[This component provides the Codec (ADAU1761) driver for the ADSP-BF706 EZ-Kit MINI Board.]]></component-description>
			<product name=" ADSP-BF706 EZ-Kit MINI v1.1.0" version="1.1.0"/>
		</component>
		<component id="com.analog.sourcegen.component.startup_ldf" name="Startup Code/LDF" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to generate Startup Code and LDF source files. Startup code is a procedure that initializes and configures the processor when execution jumps to the "start" address on reset.
It sets the machine into a known state, initializes selected features, and enables the standard runtime-model.
A Linker Description File (LDF) defines the target memory map and the placement of program sections within processor memory.
It provides information needed to link your code. It can be used to configure memory related options, such as the placement of the system heap, system stack, and external memory.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-BF706" version="1.0">
				<peripheral description="SPORT Module" name="SPT0">
					<signal bit="18" mux="0" name="ACLK" pin="9" port="C"/>
					<signal bit="10" mux="0" name="AFS" pin="5" port="C"/>
					<signal bit="16" mux="0" name="AD0" pin="8" port="C"/>
					<signal bit="8" mux="0" name="BCLK" pin="4" port="C"/>
					<signal bit="14" mux="0" name="BFS" pin="7" port="C"/>
					<signal bit="12" mux="0" name="BD0" pin="6" port="C"/>
				</peripheral>
				<gpio name="Port C">
					<signal bit="8" name="PC04" pin="4" port="C"/>
					<signal bit="10" name="PC05" pin="5" port="C"/>
					<signal bit="12" name="PC06" pin="6" port="C"/>
					<signal bit="14" name="PC07" pin="7" port="C"/>
					<signal bit="16" name="PC08" pin="8" port="C"/>
					<signal bit="18" name="PC09" pin="9" port="C"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
		<configuration id="com.analog.sourcegen.component.startup_ldf">
			<startup_ldf-configuration>
				<crt_and_ldf>
					<propertygroup name="template_schemas" value="true">
						<property name="ldf_schema" value="29.02"/>
						<property name="startup_code_schema" value="28.01"/>
					</propertygroup>
					<propertygroup name="mandatory">
						<property name="si_revision" value="any"/>
						<property name="processor" value="ADSP-BF706"/>
						<property name="product_name" value="CrossCore Embedded Studio"/>
						<property name="crt_doj" value="app_startup.doj"/>
						<property name="crt_output" value="app_startup.s"/>
						<property name="ldf_output" value="app.ldf"/>
					</propertygroup>
					<crt>
						<propertygroup name="cplb_init" value="true">
							<property name="cplb_src_file" value="app_cplbtab.c"/>
							<property name="dcache_ctrl" value="dcache_wt"/>
							<property name="cplb_ctrl" value="127"/>
							<property name="cplb_obj_file" value="app_cplbtab.doj"/>
							<property name="dcache_dcbs" value="set"/>
							<property name="cplb_src_alt" value="false"/>
						</propertygroup>
						<propertygroup name="mem_init" value="false"/>
						<propertygroup name="use_multicores" value="1">
							<property name="use_core" value="0"/>
						</propertygroup>
						<propertygroup name="int_handlers" value="96">
							<property name="int_handler_table_mem" value="L1"/>
							<property name="int_handler_table_section" value="L1_data"/>
						</propertygroup>
						<property name="main_never_returns" value="false"/>
						<property name="use_mt" value="false"/>
						<property name="init_regs" value="false"/>
						<property name="zero_return_regs" value="false"/>
						<property name="using_cplusplus" value="true"/>
						<property name="use_argv" value="false"/>
						<property name="use_profiling" value="false"/>
						<property name="use_default_handlers" value="true"/>
						<property name="use_user_mod_crt" value="true"/>
						<property name="use_custom_vector" value="false"/>
						<property name="dcache_config" value="enable_dcache_a_and_b"/>
						<property name="detect_stackoverflow" value="false"/>
						<property name="device_init" value="true"/>
						<property name="icache_config" value="enable_icache"/>
					</crt>
					<ldf>
						<propertygroup name="use_sdram" value="false">
							<property name="partitioned" value="default"/>
							<property name="size" value="32"/>
							<property name="size_units" value="MB"/>
						</propertygroup>
						<propertygroup name="system_heap" value="L1">
							<property name="min_size" value="2"/>
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="min_size" value="2"/>
						</propertygroup>
						<propertygroup name="running_from_internal_memory" value="true"/>
						<propertygroup name="libraries" value="true">
							<property name="use_fileio_libs" value="false"/>
							<property name="heap_dbg_libs" value="false"/>
							<property name="no_libdrv" value="false"/>
							<property name="use_utility_rom" value="false"/>
							<property name="use_eh_enabled_libs" value="false"/>
							<property name="use_fixed_point_io_libs" value="false"/>
						</propertygroup>
						<property name="use_eh" value="true"/>
						<property name="user_heap_src_file" value="app_heaptab.c"/>
						<property name="use_full_cpplib" value="false"/>
						<property name="use_software_modules" value="false"/>
						<property name="use_user_mod_ldf" value="true"/>
						<property name="use_pgo_hw" value="false"/>
					</ldf>
				</crt_and_ldf>
			</startup_ldf-configuration>
		</configuration>
	</configurations>
</root>
