[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat;*.mat;*.h5;*.xls;*.xlsx
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=10002
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FILE_INFO]
Identification=CANape-Configuration-File
FileName=1.cna
FileNameAbsolute=C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\07_Canape\LV-BMS\1.cna
WorkingDirectory=C:\Users\Yoshi\Documents\GitHub\Software\01_jrg\07_Canape\LV-BMS
ProjectId=07e6-0007-0015-000b-0038-0030-0000
FileVersion=1200
PrgVersion=Version 16.0.40.40594
PrgDate=09.08.2018
Description=
CreationTime=11:06
CreationDate=07/22/2022 ; Month/Day/Year
ModificationTime=11:06
ModificationDate=07/22/2022 ; Month/Day/Year
Protected=0

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=1
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=11
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=LV_BMS
Name=$Temperatures$Temperature_Sensor_1
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_10]
Module=LV_BMS
Name=$Other$Current
Mode=10
Rate=1000
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=3
Index=0
Color=11162965
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_11]
Module=LV_BMS
Name=$Other$BMS_OK
Mode=10
Rate=1000
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_11_DISPLAY_1]
Window=6
Index=0
Color=11206655
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=4
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=8
Index=3
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65.535
YMin=6.56430956874
YMax=99.6965670303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=LV_BMS
Name=$Temperatures$Temperature_Sensor_2
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=1
Index=3
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=8
Index=2
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65.535
YMin=6.56430956874
YMax=99.6965670303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3]
Module=LV_BMS
Name=$Temperatures$Temperature_Sensor_3
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=2
Color=16744576
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=8
Index=1
Color=16744576
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65.535
YMin=6.56430956874
YMax=99.6965670303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4]
Module=LV_BMS
Name=$Temperatures$Temperature_Sensor_4
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=1
Index=1
Color=16777215
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=8
Index=0
Color=16777215
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65.535
YMin=6.56430956874
YMax=99.6965670303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_5]
Module=LV_BMS
Name=$Other$Board_Temperature
Mode=10
Rate=1000
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=1
Index=0
Color=204
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_5_DISPLAY_2]
Window=8
Index=4
Color=204
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=6553.5
YMin=6.56430956874
YMax=99.6965670303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_6]
Module=LV_BMS
Name=$Cell_Voltages$Voltage_Cell_1
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=2
Index=3
Color=28784
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_6_DISPLAY_2]
Window=5
Index=3
Color=28784
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65.535
YMin=0
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_7]
Module=LV_BMS
Name=$Cell_Voltages$Voltage_Cell_2
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=2
Index=2
Color=16755200
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_7_DISPLAY_2]
Window=5
Index=2
Color=16755200
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65.535
YMin=0
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_8]
Module=LV_BMS
Name=$Cell_Voltages$Voltage_Cell_3
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=2
Index=1
Color=16711850
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_8_DISPLAY_2]
Window=5
Index=1
Color=16711850
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65.535
YMin=0
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_9]
Module=LV_BMS
Name=$Cell_Voltages$Voltage_Cell_4
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=2
Index=0
Color=21930
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_9_DISPLAY_2]
Window=5
Index=0
Color=21930
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65.535
YMin=0
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=2
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=0
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=2, 360, 120, 1200, 800 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=96

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.MF4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=0
DockedLocation=3
DockedWidth=0
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=0
FloatedHeight=0
FocusID=2008
ActiveTab=1
FilterNodeID=All
SearchHistory_0=temp
SearchHistory_1=bms
SearchHistory_2=voltag
SearchHistory_3=curr
SearchHistory_4=vol
SearchHistory_5=te
TreeExpand_0=@All
TreeExpand_1=$All\Devices
TreeExpand_2=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=189
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=94
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric window
Number=1
Position=0, 1018, 111, 521, 337, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 1018, 111, 521, 337, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_1_LEG_COLUMNS]
COUNT=1
COL_0=31, 189

[WINDOW_2]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=112
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=114
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric window
Number=2
Position=0, 413, 130, 511, 239, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 413, 130, 511, 239, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_3]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=112
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=105
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric window
Number=3
Position=0, 413, 369, 482, 102, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 413, 369, 482, 102, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_4]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=4
Position=0, 729, 549, 704, 251, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 729, 549, 704, 251, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
XLen=20000
XMin=600000
XMax=620000
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=112
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=32
RightYAxisWidth=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=5
Position=0, 0, 0, 0, 0, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 0, 0, 0, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_6]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=112
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=51
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric window
Number=6
Position=0, 200, 596, 300, 100, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 200, 596, 300, 100, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_7]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=7
Position=0, 528, 471, 1150, 329, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 528, 471, 1150, 329, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_8]
XLen=20000
XMin=600000
XMax=620000
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=161
LegendPixHeight=105
LegendPos=2
Optimize=0
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=32
RightYAxisWidth=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=8
Position=0, 0, 0, 0, 0, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 0, 0, 0, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
JointIndex=7
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_8_LEG_COLUMNS]
COUNT=1
COL_0=31, 161

[WINDOWS]
Count=8

[Y_COMMON_AXIS_LIST]
Count=0

