DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 3
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 5
suid 3,0
)
)
uid 173,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 6
suid 4,0
)
)
uid 175,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 8
suid 5,0
)
)
uid 177,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 18
suid 6,0
)
)
uid 179,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "sbus_rd"
t "std_logic"
o 7
suid 7,0
)
)
uid 181,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "sbus_we"
t "std_logic"
o 9
suid 8,0
)
)
uid 183,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_ack"
t "std_logic"
o 17
suid 9,0
)
)
uid 185,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(3 downto 0)"
o 15
suid 10,0
)
)
uid 268,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dac_sdin1"
t "std_logic"
o 13
suid 11,0
)
)
uid 367,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dac_sclk"
t "std_logic"
o 11
suid 12,0
)
)
uid 369,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dac_sdin0"
t "std_logic"
o 12
suid 13,0
)
)
uid 371,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dac_sync"
t "std_logic"
o 14
suid 14,0
)
)
uid 373,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "sliders"
t "std_logic_vector"
b "(3 downto 0)"
o 10
suid 15,0
)
)
uid 513,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "buttons"
t "std_logic_vector"
b "(3 downto 0)"
o 1
suid 16,0
)
)
uid 515,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pmod_jc"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 16
suid 17,0
)
)
uid 517,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "rxd"
t "std_logic"
o 4
suid 18,0
)
)
uid 789,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd"
t "std_logic"
o 19
suid 19,0
)
)
uid 791,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 172,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 174,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 176,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 178,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 180,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 182,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 184,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 267,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 366,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 368,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 370,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 372,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 512,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 514,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 516,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 788,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 790,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_BASE"
type "std_logic_vector"
value "X\"0000\""
)
uid 146,0
)
*78 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_RANGE"
type "std_logic_vector"
value "X\"0000\""
)
uid 148,0
)
*79 (LogGeneric
generic (GiElement
name "C_CORE_CLK_FREQUENCY"
type "integer"
value "100000000"
)
uid 441,0
)
*80 (LogGeneric
generic (GiElement
name "simulation_g"
type "boolean"
value "false"
)
uid 741,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &65
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*83 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*84 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*85 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
*86 (MRCItem
litem &77
pos 0
dimension 20
uid 145,0
)
*87 (MRCItem
litem &78
pos 1
dimension 20
uid 147,0
)
*88 (MRCItem
litem &79
pos 2
dimension 20
uid 440,0
)
*89 (MRCItem
litem &80
pos 3
dimension 20
uid 740,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*90 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*91 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*92 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*93 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*94 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*95 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*96 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hds\\top_awfg\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hds\\top_awfg\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hds\\top_awfg"
)
(vvPair
variable "d_logical"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hds\\top_awfg"
)
(vvPair
variable "date"
value "22.06.2022"
)
(vvPair
variable "day"
value "Mi."
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "top_awfg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Net"
)
(vvPair
variable "graphical_source_date"
value "22.06.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "M00443"
)
(vvPair
variable "graphical_source_time"
value "11:48:56"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "M00443"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "sbus_awfg_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/sbus_awfg_lib/work"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/sbus_awfg_lib/vivado"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "top_awfg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hds\\top_awfg\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\_Projekte\\Alfreda\\Workspace\\ip_repo\\sbus_awfg_lib\\hds\\top_awfg\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/MentorGraphics/modeltech64_10.2c/win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:48:56"
)
(vvPair
variable "unit"
value "top_awfg"
)
(vvPair
variable "user"
value "Net"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 51,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,17400,21500"
st "clk"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "clk        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 1,0
)
)
)
*99 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,18100,20500"
st "reset"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61500,4400"
st "reset      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 3
suid 2,0
)
)
)
*100 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-5375,15000,-4625"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "arial,8,0"
)
xt "16000,-5500,22900,-4500"
st "sbus_addr : (15:0)"
blo "16000,-4700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,72000,6000"
st "sbus_addr  : in     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 5
suid 3,0
)
)
)
*101 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-4375,15000,-3625"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "arial,8,0"
)
xt "16000,-4500,21800,-3500"
st "sbus_be : (3:0)"
blo "16000,-3700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71500,6800"
st "sbus_be    : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 6
suid 4,0
)
)
)
*102 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-3375,15000,-2625"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "arial,8,0"
)
xt "16000,-3500,23400,-2500"
st "sbus_wdata : (31:0)"
blo "16000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,72000,8400"
st "sbus_wdata : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 8
suid 5,0
)
)
)
*103 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-2375,15000,-1625"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "arial,8,0"
)
xt "16000,-2500,23100,-1500"
st "sbus_rdata : (31:0)"
blo "16000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,72000,16400"
st "sbus_rdata : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 18
suid 6,0
)
)
)
*104 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "arial,8,0"
)
xt "16000,-500,19100,500"
st "sbus_rd"
blo "16000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "sbus_rd    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_rd"
t "std_logic"
o 7
suid 7,0
)
)
)
*105 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-1375,15000,-625"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
font "arial,8,0"
)
xt "16000,-1500,19400,-500"
st "sbus_we"
blo "16000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61500,9200"
st "sbus_we    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_we"
t "std_logic"
o 9
suid 8,0
)
)
)
*106 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,625,15000,1375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "arial,8,0"
)
xt "16000,500,19600,1500"
st "sbus_ack"
blo "16000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,61500,15600"
st "sbus_ack   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_ack"
t "std_logic"
o 17
suid 9,0
)
)
)
*107 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,-3375,33750,-2625"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
font "arial,8,0"
)
xt "27600,-3500,32000,-2500"
st "leds : (3:0)"
ju 2
blo "32000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,71500,14000"
st "leds       : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(3 downto 0)"
o 15
suid 10,0
)
)
)
*108 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
font "arial,8,0"
)
xt "28200,18500,32000,19500"
st "dac_sdin1"
ju 2
blo "32000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "dac_sdin1  : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dac_sdin1"
t "std_logic"
o 13
suid 11,0
)
)
)
*109 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
font "arial,8,0"
)
xt "28600,16500,32000,17500"
st "dac_sclk"
ju 2
blo "32000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61500,10800"
st "dac_sclk   : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dac_sclk"
t "std_logic"
o 11
suid 12,0
)
)
)
*110 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
font "arial,8,0"
)
xt "28200,17500,32000,18500"
st "dac_sdin0"
ju 2
blo "32000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61500,11600"
st "dac_sdin0  : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dac_sdin0"
t "std_logic"
o 12
suid 13,0
)
)
)
*111 (CptPort
uid 389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,19625,33750,20375"
)
tg (CPTG
uid 391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 392,0
va (VaSet
font "arial,8,0"
)
xt "28400,19500,32000,20500"
st "dac_sync"
ju 2
blo "32000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 393,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61500,13200"
st "dac_sync   : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dac_sync"
t "std_logic"
o 14
suid 14,0
)
)
)
*112 (CptPort
uid 518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 519,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 520,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 521,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,21300,13500"
st "sliders : (3:0)"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 522,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,71500,10000"
st "sliders    : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sliders"
t "std_logic_vector"
b "(3 downto 0)"
o 10
suid 15,0
)
)
)
*113 (CptPort
uid 523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 525,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 526,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,21400,12500"
st "buttons : (3:0)"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 527,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71500,2800"
st "buttons    : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "buttons"
t "std_logic_vector"
b "(3 downto 0)"
o 1
suid 16,0
)
)
)
*114 (CptPort
uid 528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,20625,33750,21375"
)
tg (CPTG
uid 530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "26100,20500,32000,21500"
st "pmod_jc : (7:0)"
ju 2
blo "32000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 532,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,71500,14800"
st "pmod_jc    : out    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pmod_jc"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 16
suid 17,0
)
)
)
*115 (CptPort
uid 792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 793,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,1625,33750,2375"
)
tg (CPTG
uid 794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 795,0
va (VaSet
font "arial,8,0"
)
xt "30500,1500,32000,2500"
st "rxd"
ju 2
blo "32000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 796,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61500,5200"
st "rxd        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rxd"
t "std_logic"
o 4
suid 18,0
)
)
)
*116 (CptPort
uid 797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,-375,33750,375"
)
tg (CPTG
uid 799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 800,0
va (VaSet
font "arial,8,0"
)
xt "30600,-500,32000,500"
st "txd"
ju 2
blo "32000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 801,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,60500,17200"
st "txd        : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "txd"
t "std_logic"
o 19
suid 19,0
)
)
)
]
shape (Rectangle
uid 1103,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,17000,28200,18000"
st "sbus_awfg_lib"
blo "22200,17800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,18000,26000,19000"
st "top_awfg"
blo "22200,18800"
)
)
gi *117 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,26500,16800"
st "Generic Declarations

C_SLV_ADDR_BASE      std_logic_vector X\"0000\"    
C_SLV_ADDR_RANGE     std_logic_vector X\"0000\"    
C_CORE_CLK_FREQUENCY integer          100000000  
simulation_g         boolean          false      "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "C_SLV_ADDR_BASE"
type "std_logic_vector"
value "X\"0000\""
)
(GiElement
name "C_SLV_ADDR_RANGE"
type "std_logic_vector"
value "X\"0000\""
)
(GiElement
name "C_CORE_CLK_FREQUENCY"
type "integer"
value "100000000"
)
(GiElement
name "simulation_g"
type "boolean"
value "false"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*118 (Grouping
uid 16,0
optionalChildren [
*119 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *129 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*130 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*131 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *132 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *133 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,17200,44400,18200"
st "User:"
blo "42000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1770,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
